This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: integrable_system_page.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybib.tex.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 4952 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 107
> -- 41
< -- 3
+ -- 13
- -- 13
* -- 60
:= -- 188
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 61
empty$ -- 86
format.name$ -- 18
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 33
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 42
