\begin{thebibliography}{BBT03}

\bibitem[BBT03]{babelon_bernard_talon_2003}
Olivier Babelon, Denis Bernard, and Michel Talon.
\newblock {\em Integrable dynamical systems}, page 5–31.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 2003.

\bibitem[Hal13]{hall2013quantum}
B.C. Hall.
\newblock {\em Quantum Theory for Mathematicians}.
\newblock Graduate Texts in Mathematics. Springer New York, 2013.

\bibitem[Sut04]{Suntherland}
Bill Sutherland.
\newblock {\em Beautiful models: 70 years of exactly solved quantum many-body
  problems}.
\newblock World Scientific, first edition edition, 2004.

\end{thebibliography}
