\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Baxter}
\citation{Kuniba_2011}
\citation{Di_Francesco_2014}
\citation{Francesco_2009}
\citation{Di_Francesco_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exactly Solved Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T-systems}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-systems}{1}{section.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{mybib.tex}
\bibcite{Baxter}{Bax82}
\bibcite{Di_Francesco_2010}{DF10}
\bibcite{Di_Francesco_2014}{DF14}
\bibcite{Francesco_2009}{FK09}
\bibcite{Kuniba_2011}{KNS11}
\bibstyle{alpha}
\bibdata{mybib.tex}
\bibcite{Baxter}{Bax82}
\bibcite{Di_Francesco_2010}{DF10}
\bibcite{Di_Francesco_2014}{DF14}
\bibcite{Francesco_2009}{FK09}
\bibcite{Kuniba_2011}{KNS11}
\gdef \@abspage@last{3}
