\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (342) at (-2, 15) {};
		\node [style=white dot] (343) at (-3, 14) {};
		\node [style=black dot] (344) at (-1, 15) {};
		\node [style=black dot] (345) at (-2, 14) {};
		\node [style=white dot] (346) at (-1, 14) {};
		\node [style=white dot] (348) at (-2, 13) {};
		\node [style=black dot] (350) at (0, 14) {};
		\node [style=white dot] (352) at (0, 13) {};
		\node [style=white dot] (353) at (-4, 13) {};
		\node [style=black dot] (356) at (-3, 13) {};
		\node [style=black dot] (357) at (-1, 13) {};
		\node [style=black dot] (358) at (1, 13) {};
		\node [style=white dot] (361) at (-3, 12) {};
		\node [style=white dot] (362) at (-1, 12) {};
		\node [style=white dot] (363) at (1, 12) {};
		\node [style=black dot] (365) at (-4, 12) {};
		\node [style=black dot] (366) at (-2, 12) {};
		\node [style=black dot] (367) at (0, 12) {};
		\node [style=black dot] (368) at (2, 12) {};
		\node [style=black dot] (370) at (-5, 11) {};
		\node [style=black dot] (371) at (-3, 11) {};
		\node [style=black dot] (372) at (-1, 11) {};
		\node [style=black dot] (373) at (1, 11) {};
		\node [style=white dot] (375) at (-4, 11) {};
		\node [style=white dot] (376) at (-2, 11) {};
		\node [style=white dot] (377) at (0, 11) {};
		\node [style=white dot] (378) at (2, 11) {};
		\node [style=black dot] (380) at (-4, 10) {};
		\node [style=black dot] (381) at (-2, 10) {};
		\node [style=white dot] (384) at (-3, 10) {};
		\node [style=white dot] (385) at (-1, 10) {};
		\node [style=none, font={\tiny}] (538) at (-2.5, 11.5) {$a$};
		\node [style=none, font={\tiny}] (539) at (-1.5, 11.5) {$c$};
		\node [style=none, font={\tiny}] (540) at (0, 11.5) {$a$};
		\node [style=none, font={\tiny}] (541) at (1.5, 11.5) {$c$};
		\node [style=none, font={\tiny}] (542) at (-1, 12.5) {$d$};
		\node [style=none, font={\tiny}] (543) at (0.5, 12.5) {$b$};
		\node [style=none, font={\tiny}] (544) at (-2.5, 12.5) {$b$};
		\node [style=none, font={\tiny}] (545) at (-3.5, 12.5) {$d$};
		\node [style=none, font={\tiny}] (546) at (-4, 11.5) {$c$};
		\node [style=none, font={\tiny}] (552) at (-3, 10.5) {$b$};
		\node [style=none, font={\tiny}] (553) at (-1.5, 10.5) {$d$};
		\node [style=none, font={\tiny}] (562) at (-2, 13.5) {$a$};
		\node [style=none, font={\tiny}] (563) at (-0.5, 13.5) {$c$};
		\node [style=none, font={\tiny}] (564) at (-1.5, 14.5) {$b$};
		\node [style=none] (596) at (-12, 15) {};
		\node [style=none] (597) at (-13, 14) {};
		\node [style=none] (598) at (-11, 14) {};
		\node [style=none] (599) at (-13, 13) {};
		\node [style=none] (600) at (-12, 14) {};
		\node [style=none] (601) at (-12, 13) {};
		\node [style=none] (602) at (-11, 13) {};
		\node [style=none] (603) at (-10, 13) {};
		\node [style=none] (604) at (-14, 12) {};
		\node [style=none] (605) at (-13, 12) {};
		\node [style=none] (606) at (-12, 12) {};
		\node [style=none] (607) at (-11, 12) {};
		\node [style=none] (608) at (-10, 12) {};
		\node [style=none] (609) at (-9, 12) {};
		\node [style=none] (610) at (-8, 11) {};
		\node [style=none] (611) at (-14, 11) {};
		\node [style=none] (612) at (-13, 11) {};
		\node [style=none] (613) at (-12, 11) {};
		\node [style=none] (614) at (-11, 11) {};
		\node [style=none] (615) at (-10, 11) {};
		\node [style=none] (616) at (-9, 11) {};
		\node [style=none] (617) at (-9, 10) {};
		\node [style=none] (618) at (-10, 10) {};
		\node [style=none] (619) at (-11, 10) {};
		\node [style=none] (620) at (-12, 10) {};
		\node [style=none] (621) at (-13, 10) {};
		\node [style=none] (622) at (-12, 9) {};
		\node [style=none] (623) at (-11, 9) {};
		\node [style=white dot] (624) at (-5, 12) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick line] (342) to (344);
		\draw [style=thick line] (342) to (345);
		\draw [style=thick line] (345) to (343);
		\draw [style=thick line] (344) to (346);
		\draw [style=thick line] (345) to (346);
		\draw [style=thick line] (346) to (350);
		\draw [style=thick line] (353) to (356);
		\draw [style=thick line] (356) to (348);
		\draw [style=thick line] (348) to (357);
		\draw [style=thick line] (357) to (352);
		\draw [style=thick line] (352) to (358);
		\draw [style=thick line] (350) to (352);
		\draw [style=thick line] (346) to (357);
		\draw [style=thick line] (343) to (356);
		\draw [style=thick line] (365) to (361);
		\draw [style=thick line] (361) to (366);
		\draw [style=thick line] (366) to (362);
		\draw [style=thick line] (362) to (367);
		\draw [style=thick line] (367) to (363);
		\draw [style=thick line] (363) to (368);
		\draw [style=thick line] (353) to (365);
		\draw [style=thick line] (356) to (361);
		\draw [style=thick line] (348) to (366);
		\draw [style=thick line] (352) to (367);
		\draw [style=thick line] (358) to (363);
		\draw [style=thick line] (370) to (375);
		\draw [style=thick line] (375) to (371);
		\draw [style=thick line] (371) to (376);
		\draw [style=thick line] (376) to (372);
		\draw [style=thick line] (372) to (377);
		\draw [style=thick line] (377) to (373);
		\draw [style=thick line] (373) to (378);
		\draw [style=thick line] (368) to (378);
		\draw [style=thick line] (361) to (371);
		\draw [style=thick line] (366) to (376);
		\draw [style=thick line] (362) to (372);
		\draw [style=thick line] (363) to (373);
		\draw [style=thick line] (380) to (384);
		\draw [style=thick line] (384) to (381);
		\draw [style=thick line] (381) to (385);
		\draw [style=thick line] (375) to (380);
		\draw [style=thick line] (376) to (381);
		\draw [style=thick line] (372) to (385);
		\draw [style=gray filled] (596.center) to (597.center);
		\draw [style=gray filled] (601.center)
			 to (597.center)
			 to (600.center)
			 to cycle;
		\draw [style=gray filled] (598.center)
			 to (600.center)
			 to (596.center)
			 to cycle;
		\draw [style=gray filled] (597.center) to (599.center);
		\draw [style=gray filled] (605.center)
			 to (606.center)
			 to (601.center)
			 to (599.center)
			 to cycle;
		\draw [style=gray filled] (602.center)
			 to (607.center)
			 to (601.center)
			 to cycle;
		\draw [style=gray filled] (603.center)
			 to (602.center)
			 to (598.center)
			 to cycle;
		\draw [style=gray filled] (599.center) to (604.center);
		\draw [style=gray filled] (604.center)
			 to (612.center)
			 to (605.center)
			 to cycle;
		\draw [style=gray filled] (607.center)
			 to (614.center)
			 to (613.center)
			 to (606.center)
			 to cycle;
		\draw [style=gray filled] (608.center)
			 to (615.center)
			 to (607.center)
			 to cycle;
		\draw [style=gray filled] (609.center)
			 to (608.center)
			 to (603.center)
			 to cycle;
		\draw [style=gray filled] (604.center) to (611.center);
		\draw [style=gray filled] (612.center)
			 to (611.center)
			 to (621.center)
			 to cycle;
		\draw [style=gray filled] (613.center)
			 to (620.center)
			 to (612.center)
			 to cycle;
		\draw [style=gray filled] (618.center)
			 to (615.center)
			 to (614.center)
			 to (619.center)
			 to cycle;
		\draw [style=gray filled] (616.center)
			 to (617.center)
			 to (615.center)
			 to cycle;
		\draw [style=gray filled] (616.center)
			 to (609.center)
			 to (610.center)
			 to cycle;
		\draw [style=gray filled] (621.center)
			 to (622.center)
			 to (620.center)
			 to cycle;
		\draw [style=gray filled] (619.center)
			 to (623.center)
			 to (620.center)
			 to cycle;
		\draw [style=gray filled] (618.center) to (617.center);
		\draw [style=gray filled] (622.center) to (623.center);
		\draw [style=gray filled] (623.center) to (618.center);
		\draw [style=gray filled] (624) to (365);
		\draw [style=gray filled] (624) to (370);
		\draw [style=gray filled] (617.center) to (610.center);
	\end{pgfonlayer}
\end{tikzpicture}
