\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (232) at (31, -13.25) {$\frac{t_{-1,0}t_{0,-2}t_{1,0}}{t_{0,-1}t_{0,0}}$};
		\node [style=none] (631) at (-2, -13) {$\Large \frac{t_{0,-2}t_{0,1}}{t_{0,0}}$};
		\node [style=none] (1022) at (63, -13.25) {$\frac{t_{1,-1}t_{1,-2}t_{1,0}}{t_{0,-1}t_{1,-1}}$};
		\node [style=none] (1238) at (95, -13.25) {$\frac{t_{1,-1}t_{2,-1}}{t_{1,-1}}$};
		\node [style=none] (1239) at (88, 3) {};
		\node [style=none] (1240) at (90, 3) {};
		\node [style=none] (1241) at (90, 1) {};
		\node [style=none] (1242) at (90, 5) {};
		\node [style=none] (1243) at (92, 3) {};
		\node [style=none] (1244) at (94, 3) {};
		\node [style=none] (1245) at (92, 1) {};
		\node [style=none] (1246) at (94, 1) {};
		\node [style=none] (1247) at (92, 5) {};
		\node [style=none] (1248) at (94, 5) {};
		\node [style=none] (1249) at (96, 3) {};
		\node [style=none] (1250) at (98, 3) {};
		\node [style=none] (1251) at (96, 1) {};
		\node [style=none] (1252) at (98, 1) {};
		\node [style=none] (1253) at (96, 5) {};
		\node [style=none] (1254) at (98, 5) {};
		\node [style=none] (1255) at (100, 3) {};
		\node [style=none] (1256) at (102, 3) {};
		\node [style=none] (1257) at (100, 1) {};
		\node [style=none] (1258) at (100, 5) {};
		\node [style=none] (1259) at (92, 7) {};
		\node [style=none] (1260) at (94, 9) {};
		\node [style=none] (1261) at (94, 7) {};
		\node [style=none] (1262) at (92, -1) {};
		\node [style=none] (1263) at (94, -1) {};
		\node [style=none] (1264) at (94, -3) {};
		\node [style=none] (1265) at (96, 9) {};
		\node [style=none] (1266) at (96, 7) {};
		\node [style=none] (1267) at (98, 7) {};
		\node [style=none] (1268) at (96, -1) {};
		\node [style=none] (1269) at (96, -3) {};
		\node [style=none] (1270) at (98, -1) {};
		\node [style=none] (1271) at (100, 5) {};
		\node [style=none] (1272) at (95, 3) {$t_{0,-1}$};
		\node [style=none] (1273) at (95, 5.75) {$t_{0,0}$};
		\node [style=none] (1274) at (95, 8) {$t_{0,1}$};
		\node [style=none] (1275) at (95, -2) {$t_{0,-3}$};
		\node [style=none] (1276) at (95, 0) {$t_{0,-2}$};
		\node [style=none] (1277) at (99, 2) {$t_{2,-2}$};
		\node [style=none] (1278) at (99, 4) {$t_{2,-1}$};
		\node [style=none] (1279) at (97, 1) {$t_{1,-2}$};
		\node [style=none] (1280) at (97, 3.75) {$t_{1,-1}$};
		\node [style=none] (1281) at (97, 6) {$t_{1,0}$};
		\node [style=none] (1282) at (93, 0) {$t_{-1,-2}$};
		\node [style=none] (1283) at (93, 2) {$t_{-1,-1}$};
		\node [style=none] (1284) at (93, 5) {$t_{-1,0}$};
		\node [style=none] (1285) at (91, 2) {$t_{-2,1}$};
		\node [style=none] (1286) at (91, 4) {$t_{-2,0}$};
		\node [style=none] (1287) at (88, -1) {};
		\node [style=none] (1288) at (90, -1) {};
		\node [style=none] (1289) at (90, -3) {};
		\node [style=none] (1290) at (90, -5) {};
		\node [style=none] (1291) at (92, -3) {};
		\node [style=none] (1292) at (92, -5) {};
		\node [style=none] (1293) at (94, -5) {};
		\node [style=none] (1294) at (96, -5) {};
		\node [style=none] (1295) at (98, -5) {};
		\node [style=none] (1296) at (98, -3) {};
		\node [style=none] (1297) at (100, -3) {};
		\node [style=none] (1298) at (100, -1) {};
		\node [style=none] (1299) at (102, -1) {};
		\node [style=none] (1300) at (102, 1) {};
		\node [style=none] (1301) at (86, 1) {};
		\node [style=none] (1302) at (86, -1) {};
		\node [style=none] (1303) at (88, 1) {};
		\node [style=none] (1304) at (92, -7) {};
		\node [style=none] (1305) at (94, -7) {};
		\node [style=none] (1306) at (86, -3) {};
		\node [style=none] (1307) at (96, -7) {};
		\node [style=none] (1308) at (88, -5) {};
		\node [style=none] (1309) at (88, -3) {};
		\node [style=none] (1310) at (92, -9) {};
		\node [style=none] (1311) at (94, -9) {};
		\node [style=none] (1312) at (90, -7) {};
		\node [style=none] (1313) at (100, -5) {};
		\node [style=none] (1314) at (96, -5) {};
		\node [style=none] (1315) at (98, -5) {};
		\node [style=none] (1316) at (98, -7) {};
		\node [style=none] (1317) at (98, -9) {};
		\node [style=none] (1318) at (100, -7) {};
		\node [style=none] (1319) at (96, -9) {};
		\node [style=none] (1320) at (96, -7) {};
		\node [style=none] (1321) at (100, -1) {};
		\node [style=none] (1322) at (102, -1) {};
		\node [style=none] (1323) at (100, -3) {};
		\node [style=none] (1324) at (100, -1) {};
		\node [style=none] (1325) at (102, -1) {};
		\node [style=none] (1326) at (102, -3) {};
		\node [style=none] (1327) at (102, -5) {};
		\node [style=none] (1328) at (100, -5) {};
		\node [style=none] (1329) at (100, -3) {};
		\node [style=none] (1330) at (94, -11) {};
		\node [style=none] (1331) at (96, -11) {};
		\node [style=none] (1332) at (104, 1) {};
		\node [style=none] (1333) at (104, -3) {};
		\node [style=none] (1334) at (104, -1) {};
		\node [style=none] (1335) at (88, 5) {};
		\node [style=none] (1336) at (88, 7) {};
		\node [style=none] (1337) at (90, 7) {};
		\node [style=none] (1338) at (90, 9) {};
		\node [style=none] (1339) at (88, 9) {};
		\node [style=none] (1340) at (92, 9) {};
		\node [style=none] (1341) at (92, 11) {};
		\node [style=none] (1342) at (90, 11) {};
		\node [style=none] (1343) at (88, 11) {};
		\node [style=none] (1344) at (88, 5) {};
		\node [style=none] (1345) at (90, 13) {};
		\node [style=none] (1346) at (92, 13) {};
		\node [style=none] (1347) at (94, 11) {};
		\node [style=none] (1348) at (94, 13) {};
		\node [style=none] (1349) at (96, 13) {};
		\node [style=none] (1350) at (96, 11) {};
		\node [style=none] (1351) at (86, 1) {};
		\node [style=none] (1352) at (86, 3) {};
		\node [style=none] (1353) at (86, 5) {};
		\node [style=none] (1354) at (86, 9) {};
		\node [style=none] (1355) at (94, 13) {};
		\node [style=none] (1356) at (92, 11) {};
		\node [style=none] (1357) at (94, 11) {};
		\node [style=none] (1358) at (94, 15) {};
		\node [style=none] (1359) at (94, 15) {};
		\node [style=none] (1360) at (92, 11) {};
		\node [style=none] (1361) at (94, 17) {};
		\node [style=none] (1362) at (92, 15) {};
		\node [style=none] (1363) at (98, 13) {};
		\node [style=none] (1364) at (96, 11) {};
		\node [style=none] (1365) at (98, 11) {};
		\node [style=none] (1366) at (98, 15) {};
		\node [style=none] (1367) at (98, 15) {};
		\node [style=none] (1368) at (96, 11) {};
		\node [style=none] (1369) at (96, 13) {};
		\node [style=none] (1370) at (96, 15) {};
		\node [style=none] (1371) at (96, 15) {};
		\node [style=none] (1372) at (94, 13) {};
		\node [style=none] (1373) at (96, 13) {};
		\node [style=none] (1374) at (94, 13) {};
		\node [style=none] (1375) at (94, 15) {};
		\node [style=none] (1376) at (98, 9) {};
		\node [style=none] (1377) at (98, 11) {};
		\node [style=none] (1378) at (98, 11) {};
		\node [style=none] (1379) at (96, 9) {};
		\node [style=none] (1380) at (96, 11) {};
		\node [style=none] (1381) at (100, 7) {};
		\node [style=none] (1382) at (100, 9) {};
		\node [style=none] (1383) at (100, 9) {};
		\node [style=none] (1384) at (98, 7) {};
		\node [style=none] (1385) at (98, 9) {};
		\node [style=none] (1386) at (102, 3) {};
		\node [style=none] (1387) at (102, 3) {};
		\node [style=none] (1388) at (102, 5) {};
		\node [style=none] (1389) at (102, 7) {};
		\node [style=none] (1390) at (104, 5) {};
		\node [style=none] (1391) at (100, 11) {};
		\node [style=none] (1392) at (98, 9) {};
		\node [style=none] (1393) at (100, 9) {};
		\node [style=none] (1394) at (100, 13) {};
		\node [style=none] (1395) at (100, 13) {};
		\node [style=none] (1396) at (98, 9) {};
		\node [style=none] (1397) at (98, 11) {};
		\node [style=none] (1398) at (98, 13) {};
		\node [style=none] (1399) at (102, 9) {};
		\node [style=none] (1400) at (100, 7) {};
		\node [style=none] (1401) at (102, 7) {};
		\node [style=none] (1402) at (102, 11) {};
		\node [style=none] (1403) at (102, 11) {};
		\node [style=none] (1404) at (100, 7) {};
		\node [style=none] (1405) at (100, 9) {};
		\node [style=none] (1406) at (100, 11) {};
		\node [style=none] (1407) at (104, 7) {};
		\node [style=none] (1408) at (102, 5) {};
		\node [style=none] (1409) at (104, 5) {};
		\node [style=none] (1410) at (104, 9) {};
		\node [style=none] (1411) at (104, 9) {};
		\node [style=none] (1412) at (102, 5) {};
		\node [style=none] (1413) at (102, 7) {};
		\node [style=none] (1414) at (102, 9) {};
		\node [style=none] (1415) at (84, 7) {};
		\node [style=none] (1416) at (86, 7) {};
		\node [style=none] (1417) at (84, 5) {};
		\node [style=none] (1418) at (86, 5) {};
		\node [style=none] (1419) at (86, 3) {};
		\node [style=none] (1420) at (84, 3) {};
		\node [style=none] (1421) at (84, 3) {};
		\node [style=none] (1422) at (86, 3) {};
		\node [style=none] (1423) at (84, 1) {};
		\node [style=none] (1424) at (86, 1) {};
		\node [style=none] (1425) at (86, -1) {};
		\node [style=none] (1426) at (84, -1) {};
		\node [style=none] (1427) at (82, 5) {};
		\node [style=none] (1428) at (84, 5) {};
		\node [style=none] (1429) at (82, 3) {};
		\node [style=none] (1430) at (84, 3) {};
		\node [style=none] (1431) at (84, 1) {};
		\node [style=none] (1432) at (82, 1) {};
		\node [style=none] (1433) at (104, 7) {};
		\node [style=none] (1434) at (106, 7) {};
		\node [style=none] (1435) at (104, 5) {};
		\node [style=none] (1436) at (106, 5) {};
		\node [style=none] (1437) at (106, 3) {};
		\node [style=none] (1438) at (104, 3) {};
		\node [style=none] (1439) at (104, 3) {};
		\node [style=none] (1440) at (106, 3) {};
		\node [style=none] (1441) at (104, 1) {};
		\node [style=none] (1442) at (106, 1) {};
		\node [style=none] (1443) at (106, -1) {};
		\node [style=none] (1444) at (104, -1) {};
		\node [style=none] (1445) at (106, 5) {};
		\node [style=none] (1446) at (108, 5) {};
		\node [style=none] (1447) at (106, 3) {};
		\node [style=none] (1448) at (108, 3) {};
		\node [style=none] (1449) at (108, 1) {};
		\node [style=none] (1450) at (106, 1) {};
		\node [style=none] (1451) at (96, 17) {};
		\node [style=none] (1452) at (-9, 3) {};
		\node [style=none] (1453) at (-7, 3) {};
		\node [style=none] (1454) at (-7, 1) {};
		\node [style=none] (1455) at (-7, 5) {};
		\node [style=none] (1456) at (-5, 3) {};
		\node [style=none] (1457) at (-3, 3) {};
		\node [style=none] (1458) at (-5, 1) {};
		\node [style=none] (1459) at (-3, 1) {};
		\node [style=none] (1460) at (-5, 5) {};
		\node [style=none] (1461) at (-3, 5) {};
		\node [style=none] (1462) at (-1, 3) {};
		\node [style=none] (1463) at (1, 3) {};
		\node [style=none] (1464) at (-1, 1) {};
		\node [style=none] (1465) at (1, 1) {};
		\node [style=none] (1466) at (-1, 5) {};
		\node [style=none] (1467) at (1, 5) {};
		\node [style=none] (1468) at (3, 3) {};
		\node [style=none] (1469) at (5, 3) {};
		\node [style=none] (1470) at (3, 1) {};
		\node [style=none] (1471) at (3, 5) {};
		\node [style=none] (1472) at (-5, 7) {};
		\node [style=none] (1473) at (-3, 9) {};
		\node [style=none] (1474) at (-3, 7) {};
		\node [style=none] (1475) at (-5, -1) {};
		\node [style=none] (1476) at (-3, -1) {};
		\node [style=none] (1477) at (-3, -3) {};
		\node [style=none] (1478) at (-1, 9) {};
		\node [style=none] (1479) at (-1, 7) {};
		\node [style=none] (1480) at (1, 7) {};
		\node [style=none] (1481) at (-1, -1) {};
		\node [style=none] (1482) at (-1, -3) {};
		\node [style=none] (1483) at (1, -1) {};
		\node [style=none] (1484) at (3, 5) {};
		\node [style=none] (1485) at (-2, 3) {$t_{0,-1}$};
		\node [style=none] (1486) at (-2, 5.75) {$t_{0,0}$};
		\node [style=none] (1487) at (-2, 8) {$t_{0,1}$};
		\node [style=none] (1488) at (-2, -2) {$t_{0,-3}$};
		\node [style=none] (1489) at (-2, 0) {$t_{0,-2}$};
		\node [style=none] (1490) at (2, 2) {$t_{2,-2}$};
		\node [style=none] (1491) at (2, 4) {$t_{2,-1}$};
		\node [style=none] (1492) at (0, 1) {$t_{1,-2}$};
		\node [style=none] (1493) at (0, 3.75) {$t_{1,-1}$};
		\node [style=none] (1494) at (0, 6) {$t_{1,0}$};
		\node [style=none] (1495) at (-4, 0) {$t_{-1,-2}$};
		\node [style=none] (1496) at (-4, 2) {$t_{-1,-1}$};
		\node [style=none] (1497) at (-4, 5) {$t_{-1,0}$};
		\node [style=none] (1498) at (-6, 2) {$t_{-2,1}$};
		\node [style=none] (1499) at (-6, 4) {$t_{-2,0}$};
		\node [style=none] (1500) at (-9, -1) {};
		\node [style=none] (1501) at (-7, -1) {};
		\node [style=none] (1502) at (-7, -3) {};
		\node [style=none] (1503) at (-7, -5) {};
		\node [style=none] (1504) at (-5, -3) {};
		\node [style=none] (1505) at (-5, -5) {};
		\node [style=none] (1506) at (-3, -5) {};
		\node [style=none] (1507) at (-1, -5) {};
		\node [style=none] (1508) at (1, -5) {};
		\node [style=none] (1509) at (1, -3) {};
		\node [style=none] (1510) at (3, -3) {};
		\node [style=none] (1511) at (3, -1) {};
		\node [style=none] (1512) at (5, -1) {};
		\node [style=none] (1513) at (5, 1) {};
		\node [style=none] (1514) at (-11, 1) {};
		\node [style=none] (1515) at (-11, -1) {};
		\node [style=none] (1516) at (-9, 1) {};
		\node [style=none] (1517) at (-5, -7) {};
		\node [style=none] (1518) at (-3, -7) {};
		\node [style=none] (1519) at (-11, -3) {};
		\node [style=none] (1520) at (-1, -7) {};
		\node [style=none] (1521) at (-9, -5) {};
		\node [style=none] (1522) at (-9, -3) {};
		\node [style=none] (1523) at (-5, -9) {};
		\node [style=none] (1524) at (-3, -9) {};
		\node [style=none] (1525) at (-7, -7) {};
		\node [style=none] (1526) at (3, -5) {};
		\node [style=none] (1527) at (-1, -5) {};
		\node [style=none] (1528) at (1, -5) {};
		\node [style=none] (1529) at (1, -7) {};
		\node [style=none] (1530) at (1, -9) {};
		\node [style=none] (1531) at (3, -7) {};
		\node [style=none] (1532) at (-1, -9) {};
		\node [style=none] (1533) at (-1, -7) {};
		\node [style=none] (1534) at (3, -1) {};
		\node [style=none] (1535) at (5, -1) {};
		\node [style=none] (1536) at (3, -3) {};
		\node [style=none] (1537) at (3, -1) {};
		\node [style=none] (1538) at (5, -1) {};
		\node [style=none] (1539) at (5, -3) {};
		\node [style=none] (1540) at (5, -5) {};
		\node [style=none] (1541) at (3, -5) {};
		\node [style=none] (1542) at (3, -3) {};
		\node [style=none] (1543) at (-3, -11) {};
		\node [style=none] (1544) at (-1, -11) {};
		\node [style=none] (1545) at (7, 1) {};
		\node [style=none] (1546) at (7, -3) {};
		\node [style=none] (1547) at (7, -1) {};
		\node [style=none] (1548) at (-9, 5) {};
		\node [style=none] (1549) at (-9, 7) {};
		\node [style=none] (1550) at (-7, 7) {};
		\node [style=none] (1551) at (-7, 9) {};
		\node [style=none] (1552) at (-9, 9) {};
		\node [style=none] (1553) at (-5, 9) {};
		\node [style=none] (1554) at (-5, 11) {};
		\node [style=none] (1555) at (-7, 11) {};
		\node [style=none] (1556) at (-9, 11) {};
		\node [style=none] (1557) at (-9, 5) {};
		\node [style=none] (1558) at (-7, 13) {};
		\node [style=none] (1559) at (-5, 13) {};
		\node [style=none] (1560) at (-3, 11) {};
		\node [style=none] (1561) at (-3, 13) {};
		\node [style=none] (1562) at (-1, 13) {};
		\node [style=none] (1563) at (-1, 11) {};
		\node [style=none] (1564) at (-11, 1) {};
		\node [style=none] (1565) at (-11, 3) {};
		\node [style=none] (1566) at (-11, 5) {};
		\node [style=none] (1567) at (-11, 9) {};
		\node [style=none] (1568) at (-3, 13) {};
		\node [style=none] (1569) at (-5, 11) {};
		\node [style=none] (1570) at (-3, 11) {};
		\node [style=none] (1571) at (-3, 15) {};
		\node [style=none] (1572) at (-3, 15) {};
		\node [style=none] (1573) at (-5, 11) {};
		\node [style=none] (1574) at (-3, 17) {};
		\node [style=none] (1575) at (-5, 15) {};
		\node [style=none] (1576) at (1, 13) {};
		\node [style=none] (1577) at (-1, 11) {};
		\node [style=none] (1578) at (1, 11) {};
		\node [style=none] (1579) at (1, 15) {};
		\node [style=none] (1580) at (1, 15) {};
		\node [style=none] (1581) at (-1, 11) {};
		\node [style=none] (1582) at (-1, 13) {};
		\node [style=none] (1583) at (-1, 15) {};
		\node [style=none] (1584) at (-1, 15) {};
		\node [style=none] (1585) at (-3, 13) {};
		\node [style=none] (1586) at (-1, 13) {};
		\node [style=none] (1587) at (-3, 13) {};
		\node [style=none] (1588) at (-3, 15) {};
		\node [style=none] (1589) at (1, 9) {};
		\node [style=none] (1590) at (1, 11) {};
		\node [style=none] (1591) at (1, 11) {};
		\node [style=none] (1592) at (-1, 9) {};
		\node [style=none] (1593) at (-1, 11) {};
		\node [style=none] (1594) at (3, 7) {};
		\node [style=none] (1595) at (3, 9) {};
		\node [style=none] (1596) at (3, 9) {};
		\node [style=none] (1597) at (1, 7) {};
		\node [style=none] (1598) at (1, 9) {};
		\node [style=none] (1599) at (5, 3) {};
		\node [style=none] (1600) at (5, 3) {};
		\node [style=none] (1601) at (5, 5) {};
		\node [style=none] (1602) at (5, 7) {};
		\node [style=none] (1603) at (7, 5) {};
		\node [style=none] (1604) at (3, 11) {};
		\node [style=none] (1605) at (1, 9) {};
		\node [style=none] (1606) at (3, 9) {};
		\node [style=none] (1607) at (3, 13) {};
		\node [style=none] (1608) at (3, 13) {};
		\node [style=none] (1609) at (1, 9) {};
		\node [style=none] (1610) at (1, 11) {};
		\node [style=none] (1611) at (1, 13) {};
		\node [style=none] (1612) at (5, 9) {};
		\node [style=none] (1613) at (3, 7) {};
		\node [style=none] (1614) at (5, 7) {};
		\node [style=none] (1615) at (5, 11) {};
		\node [style=none] (1616) at (5, 11) {};
		\node [style=none] (1617) at (3, 7) {};
		\node [style=none] (1618) at (3, 9) {};
		\node [style=none] (1619) at (3, 11) {};
		\node [style=none] (1620) at (7, 7) {};
		\node [style=none] (1621) at (5, 5) {};
		\node [style=none] (1622) at (7, 5) {};
		\node [style=none] (1623) at (7, 9) {};
		\node [style=none] (1624) at (7, 9) {};
		\node [style=none] (1625) at (5, 5) {};
		\node [style=none] (1626) at (5, 7) {};
		\node [style=none] (1627) at (5, 9) {};
		\node [style=none] (1628) at (-13, 7) {};
		\node [style=none] (1629) at (-11, 7) {};
		\node [style=none] (1630) at (-13, 5) {};
		\node [style=none] (1631) at (-11, 5) {};
		\node [style=none] (1632) at (-11, 3) {};
		\node [style=none] (1633) at (-13, 3) {};
		\node [style=none] (1634) at (-13, 3) {};
		\node [style=none] (1635) at (-11, 3) {};
		\node [style=none] (1636) at (-13, 1) {};
		\node [style=none] (1637) at (-11, 1) {};
		\node [style=none] (1638) at (-11, -1) {};
		\node [style=none] (1639) at (-13, -1) {};
		\node [style=none] (1640) at (-15, 5) {};
		\node [style=none] (1641) at (-13, 5) {};
		\node [style=none] (1642) at (-15, 3) {};
		\node [style=none] (1643) at (-13, 3) {};
		\node [style=none] (1644) at (-13, 1) {};
		\node [style=none] (1645) at (-15, 1) {};
		\node [style=none] (1646) at (7, 7) {};
		\node [style=none] (1647) at (9, 7) {};
		\node [style=none] (1648) at (7, 5) {};
		\node [style=none] (1649) at (9, 5) {};
		\node [style=none] (1650) at (9, 3) {};
		\node [style=none] (1651) at (7, 3) {};
		\node [style=none] (1652) at (7, 3) {};
		\node [style=none] (1653) at (9, 3) {};
		\node [style=none] (1654) at (7, 1) {};
		\node [style=none] (1655) at (9, 1) {};
		\node [style=none] (1656) at (9, -1) {};
		\node [style=none] (1657) at (7, -1) {};
		\node [style=none] (1658) at (9, 5) {};
		\node [style=none] (1659) at (11, 5) {};
		\node [style=none] (1660) at (9, 3) {};
		\node [style=none] (1661) at (11, 3) {};
		\node [style=none] (1662) at (11, 1) {};
		\node [style=none] (1663) at (9, 1) {};
		\node [style=none] (1664) at (-1, 17) {};
		\node [style=none] (1665) at (24, 3) {};
		\node [style=none] (1666) at (26, 3) {};
		\node [style=none] (1667) at (26, 1) {};
		\node [style=none] (1668) at (26, 5) {};
		\node [style=none] (1669) at (28, 3) {};
		\node [style=none] (1670) at (30, 3) {};
		\node [style=none] (1671) at (28, 1) {};
		\node [style=none] (1672) at (30, 1) {};
		\node [style=none] (1673) at (28, 5) {};
		\node [style=none] (1674) at (30, 5) {};
		\node [style=none] (1675) at (32, 3) {};
		\node [style=none] (1676) at (34, 3) {};
		\node [style=none] (1677) at (32, 1) {};
		\node [style=none] (1678) at (34, 1) {};
		\node [style=none] (1679) at (32, 5) {};
		\node [style=none] (1680) at (34, 5) {};
		\node [style=none] (1681) at (36, 3) {};
		\node [style=none] (1682) at (38, 3) {};
		\node [style=none] (1683) at (36, 1) {};
		\node [style=none] (1684) at (36, 5) {};
		\node [style=none] (1685) at (28, 7) {};
		\node [style=none] (1686) at (30, 9) {};
		\node [style=none] (1687) at (30, 7) {};
		\node [style=none] (1688) at (28, -1) {};
		\node [style=none] (1689) at (30, -1) {};
		\node [style=none] (1690) at (30, -3) {};
		\node [style=none] (1691) at (32, 9) {};
		\node [style=none] (1692) at (32, 7) {};
		\node [style=none] (1693) at (34, 7) {};
		\node [style=none] (1694) at (32, -1) {};
		\node [style=none] (1695) at (32, -3) {};
		\node [style=none] (1696) at (34, -1) {};
		\node [style=none] (1697) at (36, 5) {};
		\node [style=none] (1698) at (31, 3) {$t_{0,-1}$};
		\node [style=none] (1699) at (31, 5.75) {$t_{0,0}$};
		\node [style=none] (1700) at (31, 8) {$t_{0,1}$};
		\node [style=none] (1701) at (31, -2) {$t_{0,-3}$};
		\node [style=none] (1702) at (31, 0) {$t_{0,-2}$};
		\node [style=none] (1703) at (35, 2) {$t_{2,-2}$};
		\node [style=none] (1704) at (35, 4) {$t_{2,-1}$};
		\node [style=none] (1705) at (33, 1) {$t_{1,-2}$};
		\node [style=none] (1706) at (33, 3.75) {$t_{1,-1}$};
		\node [style=none] (1707) at (33, 6) {$t_{1,0}$};
		\node [style=none] (1708) at (29, 0) {$t_{-1,-2}$};
		\node [style=none] (1709) at (29, 2) {$t_{-1,-1}$};
		\node [style=none] (1710) at (29, 5) {$t_{-1,0}$};
		\node [style=none] (1711) at (27, 2) {$t_{-2,1}$};
		\node [style=none] (1712) at (27, 4) {$t_{-2,0}$};
		\node [style=none] (1713) at (24, -1) {};
		\node [style=none] (1714) at (26, -1) {};
		\node [style=none] (1715) at (26, -3) {};
		\node [style=none] (1716) at (26, -5) {};
		\node [style=none] (1717) at (28, -3) {};
		\node [style=none] (1718) at (28, -5) {};
		\node [style=none] (1719) at (30, -5) {};
		\node [style=none] (1720) at (32, -5) {};
		\node [style=none] (1721) at (34, -5) {};
		\node [style=none] (1722) at (34, -3) {};
		\node [style=none] (1723) at (36, -3) {};
		\node [style=none] (1724) at (36, -1) {};
		\node [style=none] (1725) at (38, -1) {};
		\node [style=none] (1726) at (38, 1) {};
		\node [style=none] (1727) at (22, 1) {};
		\node [style=none] (1728) at (22, -1) {};
		\node [style=none] (1729) at (24, 1) {};
		\node [style=none] (1730) at (28, -7) {};
		\node [style=none] (1731) at (30, -7) {};
		\node [style=none] (1732) at (22, -3) {};
		\node [style=none] (1733) at (32, -7) {};
		\node [style=none] (1734) at (24, -5) {};
		\node [style=none] (1735) at (24, -3) {};
		\node [style=none] (1736) at (28, -9) {};
		\node [style=none] (1737) at (30, -9) {};
		\node [style=none] (1738) at (26, -7) {};
		\node [style=none] (1739) at (36, -5) {};
		\node [style=none] (1740) at (32, -5) {};
		\node [style=none] (1741) at (34, -5) {};
		\node [style=none] (1742) at (34, -7) {};
		\node [style=none] (1743) at (34, -9) {};
		\node [style=none] (1744) at (36, -7) {};
		\node [style=none] (1745) at (32, -9) {};
		\node [style=none] (1746) at (32, -7) {};
		\node [style=none] (1747) at (36, -1) {};
		\node [style=none] (1748) at (38, -1) {};
		\node [style=none] (1749) at (36, -3) {};
		\node [style=none] (1750) at (36, -1) {};
		\node [style=none] (1751) at (38, -1) {};
		\node [style=none] (1752) at (38, -3) {};
		\node [style=none] (1753) at (38, -5) {};
		\node [style=none] (1754) at (36, -5) {};
		\node [style=none] (1755) at (36, -3) {};
		\node [style=none] (1756) at (30, -11) {};
		\node [style=none] (1757) at (32, -11) {};
		\node [style=none] (1758) at (40, 1) {};
		\node [style=none] (1759) at (40, -3) {};
		\node [style=none] (1760) at (40, -1) {};
		\node [style=none] (1761) at (24, 5) {};
		\node [style=none] (1762) at (24, 7) {};
		\node [style=none] (1763) at (26, 7) {};
		\node [style=none] (1764) at (26, 9) {};
		\node [style=none] (1765) at (24, 9) {};
		\node [style=none] (1766) at (28, 9) {};
		\node [style=none] (1767) at (28, 11) {};
		\node [style=none] (1768) at (26, 11) {};
		\node [style=none] (1769) at (24, 11) {};
		\node [style=none] (1770) at (24, 5) {};
		\node [style=none] (1771) at (26, 13) {};
		\node [style=none] (1772) at (28, 13) {};
		\node [style=none] (1773) at (30, 11) {};
		\node [style=none] (1774) at (30, 13) {};
		\node [style=none] (1775) at (32, 13) {};
		\node [style=none] (1776) at (32, 11) {};
		\node [style=none] (1777) at (22, 1) {};
		\node [style=none] (1778) at (22, 3) {};
		\node [style=none] (1779) at (22, 5) {};
		\node [style=none] (1780) at (22, 9) {};
		\node [style=none] (1781) at (30, 13) {};
		\node [style=none] (1782) at (28, 11) {};
		\node [style=none] (1783) at (30, 11) {};
		\node [style=none] (1784) at (30, 15) {};
		\node [style=none] (1785) at (30, 15) {};
		\node [style=none] (1786) at (28, 11) {};
		\node [style=none] (1787) at (30, 17) {};
		\node [style=none] (1788) at (28, 15) {};
		\node [style=none] (1789) at (34, 13) {};
		\node [style=none] (1790) at (32, 11) {};
		\node [style=none] (1791) at (34, 11) {};
		\node [style=none] (1792) at (34, 15) {};
		\node [style=none] (1793) at (34, 15) {};
		\node [style=none] (1794) at (32, 11) {};
		\node [style=none] (1795) at (32, 13) {};
		\node [style=none] (1796) at (32, 15) {};
		\node [style=none] (1797) at (32, 15) {};
		\node [style=none] (1798) at (30, 13) {};
		\node [style=none] (1799) at (32, 13) {};
		\node [style=none] (1800) at (30, 13) {};
		\node [style=none] (1801) at (30, 15) {};
		\node [style=none] (1802) at (34, 9) {};
		\node [style=none] (1803) at (34, 11) {};
		\node [style=none] (1804) at (34, 11) {};
		\node [style=none] (1805) at (32, 9) {};
		\node [style=none] (1806) at (32, 11) {};
		\node [style=none] (1807) at (36, 7) {};
		\node [style=none] (1808) at (36, 9) {};
		\node [style=none] (1809) at (36, 9) {};
		\node [style=none] (1810) at (34, 7) {};
		\node [style=none] (1811) at (34, 9) {};
		\node [style=none] (1812) at (38, 3) {};
		\node [style=none] (1813) at (38, 3) {};
		\node [style=none] (1814) at (38, 5) {};
		\node [style=none] (1815) at (38, 7) {};
		\node [style=none] (1816) at (40, 5) {};
		\node [style=none] (1817) at (36, 11) {};
		\node [style=none] (1818) at (34, 9) {};
		\node [style=none] (1819) at (36, 9) {};
		\node [style=none] (1820) at (36, 13) {};
		\node [style=none] (1821) at (36, 13) {};
		\node [style=none] (1822) at (34, 9) {};
		\node [style=none] (1823) at (34, 11) {};
		\node [style=none] (1824) at (34, 13) {};
		\node [style=none] (1825) at (38, 9) {};
		\node [style=none] (1826) at (36, 7) {};
		\node [style=none] (1827) at (38, 7) {};
		\node [style=none] (1828) at (38, 11) {};
		\node [style=none] (1829) at (38, 11) {};
		\node [style=none] (1830) at (36, 7) {};
		\node [style=none] (1831) at (36, 9) {};
		\node [style=none] (1832) at (36, 11) {};
		\node [style=none] (1833) at (40, 7) {};
		\node [style=none] (1834) at (38, 5) {};
		\node [style=none] (1835) at (40, 5) {};
		\node [style=none] (1836) at (40, 9) {};
		\node [style=none] (1837) at (40, 9) {};
		\node [style=none] (1838) at (38, 5) {};
		\node [style=none] (1839) at (38, 7) {};
		\node [style=none] (1840) at (38, 9) {};
		\node [style=none] (1841) at (20, 7) {};
		\node [style=none] (1842) at (22, 7) {};
		\node [style=none] (1843) at (20, 5) {};
		\node [style=none] (1844) at (22, 5) {};
		\node [style=none] (1845) at (22, 3) {};
		\node [style=none] (1846) at (20, 3) {};
		\node [style=none] (1847) at (20, 3) {};
		\node [style=none] (1848) at (22, 3) {};
		\node [style=none] (1849) at (20, 1) {};
		\node [style=none] (1850) at (22, 1) {};
		\node [style=none] (1851) at (22, -1) {};
		\node [style=none] (1852) at (20, -1) {};
		\node [style=none] (1853) at (18, 5) {};
		\node [style=none] (1854) at (20, 5) {};
		\node [style=none] (1855) at (18, 3) {};
		\node [style=none] (1856) at (20, 3) {};
		\node [style=none] (1857) at (20, 1) {};
		\node [style=none] (1858) at (18, 1) {};
		\node [style=none] (1859) at (40, 7) {};
		\node [style=none] (1860) at (42, 7) {};
		\node [style=none] (1861) at (40, 5) {};
		\node [style=none] (1862) at (42, 5) {};
		\node [style=none] (1863) at (42, 3) {};
		\node [style=none] (1864) at (40, 3) {};
		\node [style=none] (1865) at (40, 3) {};
		\node [style=none] (1866) at (42, 3) {};
		\node [style=none] (1867) at (40, 1) {};
		\node [style=none] (1868) at (42, 1) {};
		\node [style=none] (1869) at (42, -1) {};
		\node [style=none] (1870) at (40, -1) {};
		\node [style=none] (1871) at (42, 5) {};
		\node [style=none] (1872) at (44, 5) {};
		\node [style=none] (1873) at (42, 3) {};
		\node [style=none] (1874) at (44, 3) {};
		\node [style=none] (1875) at (44, 1) {};
		\node [style=none] (1876) at (42, 1) {};
		\node [style=none] (1877) at (32, 17) {};
		\node [style=none] (1878) at (56, 3) {};
		\node [style=none] (1879) at (58, 3) {};
		\node [style=none] (1880) at (58, 1) {};
		\node [style=none] (1881) at (58, 5) {};
		\node [style=none] (1882) at (60, 3) {};
		\node [style=none] (1883) at (62, 3) {};
		\node [style=none] (1884) at (60, 1) {};
		\node [style=none] (1885) at (62, 1) {};
		\node [style=none] (1886) at (60, 5) {};
		\node [style=none] (1887) at (62, 5) {};
		\node [style=none] (1888) at (64, 3) {};
		\node [style=none] (1889) at (66, 3) {};
		\node [style=none] (1890) at (64, 1) {};
		\node [style=none] (1891) at (66, 1) {};
		\node [style=none] (1892) at (64, 5) {};
		\node [style=none] (1893) at (66, 5) {};
		\node [style=none] (1894) at (68, 3) {};
		\node [style=none] (1895) at (70, 3) {};
		\node [style=none] (1896) at (68, 1) {};
		\node [style=none] (1897) at (68, 5) {};
		\node [style=none] (1898) at (60, 7) {};
		\node [style=none] (1899) at (62, 9) {};
		\node [style=none] (1900) at (62, 7) {};
		\node [style=none] (1901) at (60, -1) {};
		\node [style=none] (1902) at (62, -1) {};
		\node [style=none] (1903) at (62, -3) {};
		\node [style=none] (1904) at (64, 9) {};
		\node [style=none] (1905) at (64, 7) {};
		\node [style=none] (1906) at (66, 7) {};
		\node [style=none] (1907) at (64, -1) {};
		\node [style=none] (1908) at (64, -3) {};
		\node [style=none] (1909) at (66, -1) {};
		\node [style=none] (1910) at (68, 5) {};
		\node [style=none] (1911) at (63, 3) {$t_{0,-1}$};
		\node [style=none] (1912) at (63, 5.75) {$t_{0,0}$};
		\node [style=none] (1913) at (63, 8) {$t_{0,1}$};
		\node [style=none] (1914) at (63, -2) {$t_{0,-3}$};
		\node [style=none] (1915) at (63, 0) {$t_{0,-2}$};
		\node [style=none] (1916) at (67, 2) {$t_{2,-2}$};
		\node [style=none] (1917) at (67, 4) {$t_{2,-1}$};
		\node [style=none] (1918) at (65, 1) {$t_{1,-2}$};
		\node [style=none] (1919) at (65, 3.75) {$t_{1,-1}$};
		\node [style=none] (1920) at (65, 6) {$t_{1,0}$};
		\node [style=none] (1921) at (61, 0) {$t_{-1,-2}$};
		\node [style=none] (1922) at (61, 2) {$t_{-1,-1}$};
		\node [style=none] (1923) at (61, 5) {$t_{-1,0}$};
		\node [style=none] (1924) at (59, 2) {$t_{-2,1}$};
		\node [style=none] (1925) at (59, 4) {$t_{-2,0}$};
		\node [style=none] (1926) at (56, -1) {};
		\node [style=none] (1927) at (58, -1) {};
		\node [style=none] (1928) at (58, -3) {};
		\node [style=none] (1929) at (58, -5) {};
		\node [style=none] (1930) at (60, -3) {};
		\node [style=none] (1931) at (60, -5) {};
		\node [style=none] (1932) at (62, -5) {};
		\node [style=none] (1933) at (64, -5) {};
		\node [style=none] (1934) at (66, -5) {};
		\node [style=none] (1935) at (66, -3) {};
		\node [style=none] (1936) at (68, -3) {};
		\node [style=none] (1937) at (68, -1) {};
		\node [style=none] (1938) at (70, -1) {};
		\node [style=none] (1939) at (70, 1) {};
		\node [style=none] (1940) at (54, 1) {};
		\node [style=none] (1941) at (54, -1) {};
		\node [style=none] (1942) at (56, 1) {};
		\node [style=none] (1943) at (60, -7) {};
		\node [style=none] (1944) at (62, -7) {};
		\node [style=none] (1945) at (54, -3) {};
		\node [style=none] (1946) at (64, -7) {};
		\node [style=none] (1947) at (56, -5) {};
		\node [style=none] (1948) at (56, -3) {};
		\node [style=none] (1949) at (60, -9) {};
		\node [style=none] (1950) at (62, -9) {};
		\node [style=none] (1951) at (58, -7) {};
		\node [style=none] (1952) at (68, -5) {};
		\node [style=none] (1953) at (64, -5) {};
		\node [style=none] (1954) at (66, -5) {};
		\node [style=none] (1955) at (66, -7) {};
		\node [style=none] (1956) at (66, -9) {};
		\node [style=none] (1957) at (68, -7) {};
		\node [style=none] (1958) at (64, -9) {};
		\node [style=none] (1959) at (64, -7) {};
		\node [style=none] (1960) at (68, -1) {};
		\node [style=none] (1961) at (70, -1) {};
		\node [style=none] (1962) at (68, -3) {};
		\node [style=none] (1963) at (68, -1) {};
		\node [style=none] (1964) at (70, -1) {};
		\node [style=none] (1965) at (70, -3) {};
		\node [style=none] (1966) at (70, -5) {};
		\node [style=none] (1967) at (68, -5) {};
		\node [style=none] (1968) at (68, -3) {};
		\node [style=none] (1969) at (62, -11) {};
		\node [style=none] (1970) at (64, -11) {};
		\node [style=none] (1971) at (72, 1) {};
		\node [style=none] (1972) at (72, -3) {};
		\node [style=none] (1973) at (72, -1) {};
		\node [style=none] (1974) at (56, 5) {};
		\node [style=none] (1975) at (56, 7) {};
		\node [style=none] (1976) at (58, 7) {};
		\node [style=none] (1977) at (58, 9) {};
		\node [style=none] (1978) at (56, 9) {};
		\node [style=none] (1979) at (60, 9) {};
		\node [style=none] (1980) at (60, 11) {};
		\node [style=none] (1981) at (58, 11) {};
		\node [style=none] (1982) at (56, 11) {};
		\node [style=none] (1983) at (56, 5) {};
		\node [style=none] (1984) at (58, 13) {};
		\node [style=none] (1985) at (60, 13) {};
		\node [style=none] (1986) at (62, 11) {};
		\node [style=none] (1987) at (62, 13) {};
		\node [style=none] (1988) at (64, 13) {};
		\node [style=none] (1989) at (64, 11) {};
		\node [style=none] (1990) at (54, 1) {};
		\node [style=none] (1991) at (54, 3) {};
		\node [style=none] (1992) at (54, 5) {};
		\node [style=none] (1993) at (54, 9) {};
		\node [style=none] (1994) at (62, 13) {};
		\node [style=none] (1995) at (60, 11) {};
		\node [style=none] (1996) at (62, 11) {};
		\node [style=none] (1997) at (62, 15) {};
		\node [style=none] (1998) at (62, 15) {};
		\node [style=none] (1999) at (60, 11) {};
		\node [style=none] (2000) at (62, 17) {};
		\node [style=none] (2001) at (60, 15) {};
		\node [style=none] (2002) at (66, 13) {};
		\node [style=none] (2003) at (64, 11) {};
		\node [style=none] (2004) at (66, 11) {};
		\node [style=none] (2005) at (66, 15) {};
		\node [style=none] (2006) at (66, 15) {};
		\node [style=none] (2007) at (64, 11) {};
		\node [style=none] (2008) at (64, 13) {};
		\node [style=none] (2009) at (64, 15) {};
		\node [style=none] (2010) at (64, 15) {};
		\node [style=none] (2011) at (62, 13) {};
		\node [style=none] (2012) at (64, 13) {};
		\node [style=none] (2013) at (62, 13) {};
		\node [style=none] (2014) at (62, 15) {};
		\node [style=none] (2015) at (66, 9) {};
		\node [style=none] (2016) at (66, 11) {};
		\node [style=none] (2017) at (66, 11) {};
		\node [style=none] (2018) at (64, 9) {};
		\node [style=none] (2019) at (64, 11) {};
		\node [style=none] (2020) at (68, 7) {};
		\node [style=none] (2021) at (68, 9) {};
		\node [style=none] (2022) at (68, 9) {};
		\node [style=none] (2023) at (66, 7) {};
		\node [style=none] (2024) at (66, 9) {};
		\node [style=none] (2025) at (70, 3) {};
		\node [style=none] (2026) at (70, 3) {};
		\node [style=none] (2027) at (70, 5) {};
		\node [style=none] (2028) at (70, 7) {};
		\node [style=none] (2029) at (72, 5) {};
		\node [style=none] (2030) at (68, 11) {};
		\node [style=none] (2031) at (66, 9) {};
		\node [style=none] (2032) at (68, 9) {};
		\node [style=none] (2033) at (68, 13) {};
		\node [style=none] (2034) at (68, 13) {};
		\node [style=none] (2035) at (66, 9) {};
		\node [style=none] (2036) at (66, 11) {};
		\node [style=none] (2037) at (66, 13) {};
		\node [style=none] (2038) at (70, 9) {};
		\node [style=none] (2039) at (68, 7) {};
		\node [style=none] (2040) at (70, 7) {};
		\node [style=none] (2041) at (70, 11) {};
		\node [style=none] (2042) at (70, 11) {};
		\node [style=none] (2043) at (68, 7) {};
		\node [style=none] (2044) at (68, 9) {};
		\node [style=none] (2045) at (68, 11) {};
		\node [style=none] (2046) at (72, 7) {};
		\node [style=none] (2047) at (70, 5) {};
		\node [style=none] (2048) at (72, 5) {};
		\node [style=none] (2049) at (72, 9) {};
		\node [style=none] (2050) at (72, 9) {};
		\node [style=none] (2051) at (70, 5) {};
		\node [style=none] (2052) at (70, 7) {};
		\node [style=none] (2053) at (70, 9) {};
		\node [style=none] (2054) at (52, 7) {};
		\node [style=none] (2055) at (54, 7) {};
		\node [style=none] (2056) at (52, 5) {};
		\node [style=none] (2057) at (54, 5) {};
		\node [style=none] (2058) at (54, 3) {};
		\node [style=none] (2059) at (52, 3) {};
		\node [style=none] (2060) at (52, 3) {};
		\node [style=none] (2061) at (54, 3) {};
		\node [style=none] (2062) at (52, 1) {};
		\node [style=none] (2063) at (54, 1) {};
		\node [style=none] (2064) at (54, -1) {};
		\node [style=none] (2065) at (52, -1) {};
		\node [style=none] (2066) at (50, 5) {};
		\node [style=none] (2067) at (52, 5) {};
		\node [style=none] (2068) at (50, 3) {};
		\node [style=none] (2069) at (52, 3) {};
		\node [style=none] (2070) at (52, 1) {};
		\node [style=none] (2071) at (50, 1) {};
		\node [style=none] (2072) at (72, 7) {};
		\node [style=none] (2073) at (74, 7) {};
		\node [style=none] (2074) at (72, 5) {};
		\node [style=none] (2075) at (74, 5) {};
		\node [style=none] (2076) at (74, 3) {};
		\node [style=none] (2077) at (72, 3) {};
		\node [style=none] (2078) at (72, 3) {};
		\node [style=none] (2079) at (74, 3) {};
		\node [style=none] (2080) at (72, 1) {};
		\node [style=none] (2081) at (74, 1) {};
		\node [style=none] (2082) at (74, -1) {};
		\node [style=none] (2083) at (72, -1) {};
		\node [style=none] (2084) at (74, 5) {};
		\node [style=none] (2085) at (76, 5) {};
		\node [style=none] (2086) at (74, 3) {};
		\node [style=none] (2087) at (76, 3) {};
		\node [style=none] (2088) at (76, 1) {};
		\node [style=none] (2089) at (74, 1) {};
		\node [style=none] (2090) at (64, 17) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gray filled] (1242.center) to (1241.center);
		\draw [style=gray filled] (1245.center) to (1241.center);
		\draw [style=gray filled] (1245.center) to (1247.center);
		\draw [style=gray filled] (1240.center) to (1243.center);
		\draw [style=gray filled] (1259.center) to (1247.center);
		\draw [style=gray filled] (1243.center) to (1244.center);
		\draw [style=gray filled] (1261.center) to (1246.center);
		\draw [style=gray filled] (1246.center) to (1245.center);
		\draw [style=gray filled] (1245.center) to (1262.center);
		\draw [style=gray filled] (1262.center) to (1263.center);
		\draw [style=gray filled] (1263.center) to (1246.center);
		\draw [style=gray filled] (1260.center) to (1261.center);
		\draw [style=gray filled] (1265.center) to (1266.center);
		\draw [style=gray filled] (1266.center) to (1261.center);
		\draw [style=gray filled] (1266.center) to (1253.center);
		\draw [style=gray filled] (1253.center) to (1248.center);
		\draw [style=gray filled] (1253.center) to (1251.center);
		\draw [style=gray filled] (1251.center) to (1246.center);
		\draw [style=gray filled] (1251.center) to (1268.center);
		\draw [style=gray filled] (1268.center) to (1263.center);
		\draw [style=gray filled] (1263.center) to (1264.center);
		\draw [style=gray filled] (1264.center) to (1269.center);
		\draw [style=gray filled] (1269.center) to (1268.center);
		\draw [style=gray filled] (1267.center) to (1254.center);
		\draw [style=gray filled] (1254.center) to (1253.center);
		\draw [style=gray filled] (1254.center) to (1250.center);
		\draw [style=gray filled] (1250.center) to (1249.center);
		\draw [style=gray filled] (1250.center) to (1270.center);
		\draw [style=gray filled] (1270.center) to (1268.center);
		\draw [style=gray filled] (1258.center) to (1255.center);
		\draw [style=gray filled] (1255.center) to (1250.center);
		\draw [style=gray filled] (1252.center) to (1257.center);
		\draw [style=gray filled] (1257.center) to (1255.center);
		\draw [style=Blue edges] (1239.center) to (1240.center);
		\draw [style=Blue edges] (1255.center) to (1256.center);
		\draw [style=dashed edges] (1242.center) to (1247.center);
		\draw [style=dashed edges] (1259.center) to (1261.center);
		\draw [style=dashed edges] (1260.center) to (1265.center);
		\draw [style=dashed edges] (1267.center) to (1266.center);
		\draw [style=dashed edges] (1254.center) to (1271.center);
		\draw [style=Blue edges] (1239.center) to (1287.center);
		\draw [style=Blue edges] (1287.center) to (1288.center);
		\draw [style=Blue edges] (1288.center) to (1241.center);
		\draw [style=Blue edges] (1288.center) to (1289.center);
		\draw [style=Blue edges] (1289.center) to (1291.center);
		\draw [style=Blue edges] (1291.center) to (1262.center);
		\draw [style=Blue edges] (1291.center) to (1292.center);
		\draw [style=Blue edges] (1292.center) to (1293.center);
		\draw [style=Blue edges] (1293.center) to (1264.center);
		\draw [style=Blue edges] (1292.center) to (1310.center);
		\draw [style=Blue edges] (1311.center) to (1293.center);
		\draw [style=Blue edges] (1269.center) to (1307.center);
		\draw [style=Blue edges] (1307.center) to (1305.center);
		\draw [style=Blue edges] (1294.center) to (1295.center);
		\draw [style=Blue edges] (1295.center) to (1270.center);
		\draw [style=Blue edges] (1289.center) to (1312.center);
		\draw [style=Blue edges] (1287.center) to (1308.center);
		\draw [style=Blue edges] (1257.center) to (1297.center);
		\draw [style=Blue edges] (1297.center) to (1296.center);
		\draw [style=Blue edges] (1256.center) to (1299.center);
		\draw [style=Blue edges] (1299.center) to (1298.center);
		\draw [style=Blue edges] (1301.center) to (1303.center);
		\draw [style=Blue edges] (1301.center) to (1306.center);
		\draw [style=Blue edges] (1314.center) to (1315.center);
		\draw [style=Blue edges] (1315.center) to (1316.center);
		\draw [style=Blue edges] (1316.center) to (1318.center);
		\draw [style=Blue edges] (1318.center) to (1313.center);
		\draw [style=Blue edges] (1314.center) to (1319.center);
		\draw [style=Blue edges] (1319.center) to (1317.center);
		\draw [style=Blue edges] (1321.center) to (1322.center);
		\draw [style=Blue edges] (1324.center) to (1325.center);
		\draw [style=Blue edges] (1325.center) to (1326.center);
		\draw [style=Blue edges] (1324.center) to (1328.center);
		\draw [style=Blue edges] (1328.center) to (1327.center);
		\draw [style=Blue edges] (1326.center) to (1327.center);
		\draw [style=Blue edges] (1316.center) to (1317.center);
		\draw [style=Blue edges] (1311.center) to (1330.center);
		\draw [style=Blue edges] (1331.center) to (1319.center);
		\draw [style=Blue edges, in=90, out=-90] (1332.center) to (1333.center);
		\draw [style=Blue edges] (1300.center) to (1332.center);
		\draw [style=Blue edges] (1326.center) to (1333.center);
		\draw [style=thick Blue] (1302.center) to (1306.center);
		\draw [style=thick Blue] (1301.center) to (1303.center);
		\draw [style=thick Blue] (1309.center) to (1308.center);
		\draw [style=thick Blue] (1290.center) to (1312.center);
		\draw [style=thick Blue] (1304.center) to (1310.center);
		\draw [style=thick Blue] (1311.center) to (1330.center);
		\draw [style=thick Blue] (1287.center) to (1288.center);
		\draw [style=thick Blue] (1289.center) to (1291.center);
		\draw [style=thick Blue] (1292.center) to (1293.center);
		\draw [style=thick Blue] (1305.center) to (1320.center);
		\draw [style=thick Blue] (1314.center) to (1315.center);
		\draw [style=thick Blue] (1296.center) to (1329.center);
		\draw [style=thick Blue] (1324.center) to (1325.center);
		\draw [style=thick Blue] (1255.center) to (1256.center);
		\draw [style=thick Blue] (1239.center) to (1240.center);
		\draw [style=thick Blue] (1300.center) to (1332.center);
		\draw [style=Blue edges] (1336.center) to (1337.center);
		\draw [style=Blue edges] (1336.center) to (1239.center);
		\draw [style=Blue edges] (1337.center) to (1242.center);
		\draw [style=Blue edges] (1343.center) to (1336.center);
		\draw [style=Blue edges] (1342.center) to (1337.center);
		\draw [style=Blue edges] (1338.center) to (1340.center);
		\draw [style=Blue edges] (1346.center) to (1340.center);
		\draw [style=Blue edges] (1345.center) to (1342.center);
		\draw [style=Blue edges] (1340.center) to (1259.center);
		\draw [style=Blue edges] (1341.center) to (1347.center);
		\draw [style=Blue edges] (1347.center) to (1260.center);
		\draw [style=Blue edges] (1348.center) to (1347.center);
		\draw [style=Blue edges] (1349.center) to (1265.center);
		\draw [style=Blue edges] (1348.center) to (1349.center);
		\draw [style=thick Blue] (1337.center) to (1242.center);
		\draw [style=Blue edges] (1353.center) to (1351.center);
		\draw [style=Blue edges] (1353.center) to (1344.center);
		\draw [style=Blue edges] (1354.center) to (1353.center);
		\draw [style=Blue edges] (1356.center) to (1357.center);
		\draw [style=Blue edges] (1362.center) to (1360.center);
		\draw [style=Blue edges] (1359.center) to (1357.center);
		\draw [style=Blue edges] (1364.center) to (1365.center);
		\draw [style=Blue edges] (1370.center) to (1368.center);
		\draw [style=Blue edges] (1367.center) to (1365.center);
		\draw [style=Blue edges] (1372.center) to (1373.center);
		\draw [style=Blue edges] (1378.center) to (1267.center);
		\draw [style=Blue edges] (1385.center) to (1383.center);
		\draw [style=Blue edges] (1383.center) to (1271.center);
		\draw [style=Blue edges] (1389.center) to (1387.center);
		\draw [style=Blue edges] (1381.center) to (1389.center);
		\draw [style=Blue edges] (1388.center) to (1390.center);
		\draw [style=Blue edges] (1398.center) to (1396.center);
		\draw [style=Blue edges] (1395.center) to (1393.center);
		\draw [style=Blue edges] (1400.center) to (1401.center);
		\draw [style=Blue edges] (1406.center) to (1404.center);
		\draw [style=Blue edges] (1408.center) to (1409.center);
		\draw [style=Blue edges] (1411.center) to (1409.center);
		\draw [style=thick Blue] (1340.center) to (1259.center);
		\draw [style=thick Blue] (1357.center) to (1260.center);
		\draw [style=thick Blue] (1380.center) to (1379.center);
		\draw [style=thick Blue] (1396.center) to (1384.center);
		\draw [style=thick Blue] (1404.center) to (1271.center);
		\draw [style=thick Blue] (1353.center) to (1344.center);
		\draw [style=Blue edges] (1416.center) to (1419.center);
		\draw [style=Blue edges] (1419.center) to (1420.center);
		\draw [style=Blue edges] (1420.center) to (1415.center);
		\draw [style=Blue edges] (1421.center) to (1422.center);
		\draw [style=Blue edges] (1422.center) to (1425.center);
		\draw [style=Blue edges] (1426.center) to (1421.center);
		\draw [style=Blue edges] (1428.center) to (1431.center);
		\draw [style=Blue edges] (1432.center) to (1427.center);
		\draw [style=thick Blue] (1429.center) to (1432.center);
		\draw [style=thick Blue] (1431.center) to (1426.center);
		\draw [style=thick Blue] (1430.center) to (1422.center);
		\draw [style=thick Blue] (1339.center) to (1336.center);
		\draw [style=thick Blue] (1342.center) to (1338.center);
		\draw [style=thick Blue] (1346.center) to (1360.center);
		\draw [style=thick Blue] (1375.center) to (1374.center);
		\draw [style=thick Blue] (1371.center) to (1373.center);
		\draw [style=thick Blue] (1398.center) to (1397.center);
		\draw [style=thick Blue] (1406.center) to (1405.center);
		\draw [style=Blue edges] (1434.center) to (1437.center);
		\draw [style=Blue edges] (1437.center) to (1438.center);
		\draw [style=Blue edges] (1439.center) to (1440.center);
		\draw [style=Blue edges] (1440.center) to (1443.center);
		\draw [style=Blue edges] (1443.center) to (1444.center);
		\draw [style=Blue edges] (1444.center) to (1439.center);
		\draw [style=Blue edges] (1446.center) to (1449.center);
		\draw [style=Blue edges] (1449.center) to (1450.center);
		\draw [style=Blue edges] (1450.center) to (1445.center);
		\draw [style=Blue edges] (1403.center) to (1413.center);
		\draw [style=Blue edges] (1435.center) to (1439.center);
		\draw [style=Blue edges] (1412.center) to (1435.center);
		\draw [style=thick Blue] (1412.center) to (1435.center);
		\draw [style=thick Blue] (1414.center) to (1413.center);
		\draw [style=thick Blue] (1439.center) to (1447.center);
		\draw [style=red path] (1261.center) to (1266.center);
		\draw [style=red path] (1248.center) to (1244.center);
		\draw [style=red path] (1246.center) to (1251.center);
		\draw [style=red path] (1241.center) to (1245.center);
		\draw [style=red path] (1262.center) to (1263.center);
		\draw [style=red path] (1264.center) to (1269.center);
		\draw [style=red path] (1268.center) to (1270.center);
		\draw [style=red path] (1252.center) to (1257.center);
		\draw [style=red path] (1247.center) to (1243.center);
		\draw [style=red path] (1253.center) to (1254.center);
		\draw [style=red path] (1249.center) to (1250.center);
		\draw [style=highlight] (1242.center) to (1247.center);
		\draw [style=highlight] (1259.center) to (1261.center);
		\draw [style=highlight] (1260.center) to (1379.center);
		\draw [style=highlight] (1266.center) to (1384.center);
		\draw [style=highlight] (1254.center) to (1271.center);
		\draw [style=Blue edges] (1361.center) to (1375.center);
		\draw [style=Blue edges] (1451.center) to (1371.center);
		\draw [style=thick Blue] (1415.center) to (1428.center);
		\draw [style=thick Blue] (1354.center) to (1416.center);
		\draw [style=thick Blue] (1319.center) to (1317.center);
		\draw [style=thick Blue] (1316.center) to (1318.center);
		\draw [style=thick Blue] (1328.center) to (1327.center);
		\draw [style=thick Blue] (1326.center) to (1333.center);
		\draw [style=thick Blue] (1444.center) to (1443.center);
		\draw [style=thick Blue] (1450.center) to (1449.center);
		\draw [style=thick Blue] (1446.center) to (1448.center);
		\draw [style=thick Blue] (1434.center) to (1445.center);
		\draw [style=thick Blue] (1411.center) to (1433.center);
		\draw [style=gray filled] (1455.center) to (1454.center);
		\draw [style=gray filled] (1458.center) to (1454.center);
		\draw [style=gray filled] (1458.center) to (1460.center);
		\draw [style=gray filled] (1453.center) to (1456.center);
		\draw [style=gray filled] (1472.center) to (1460.center);
		\draw [style=gray filled] (1456.center) to (1457.center);
		\draw [style=gray filled] (1474.center) to (1459.center);
		\draw [style=gray filled] (1459.center) to (1458.center);
		\draw [style=gray filled] (1458.center) to (1475.center);
		\draw [style=gray filled] (1475.center) to (1476.center);
		\draw [style=gray filled] (1476.center) to (1459.center);
		\draw [style=gray filled] (1473.center) to (1474.center);
		\draw [style=gray filled] (1478.center) to (1479.center);
		\draw [style=gray filled] (1479.center) to (1474.center);
		\draw [style=gray filled] (1479.center) to (1466.center);
		\draw [style=gray filled] (1466.center) to (1461.center);
		\draw [style=gray filled] (1466.center) to (1464.center);
		\draw [style=gray filled] (1464.center) to (1459.center);
		\draw [style=gray filled] (1464.center) to (1481.center);
		\draw [style=gray filled] (1481.center) to (1476.center);
		\draw [style=gray filled] (1476.center) to (1477.center);
		\draw [style=gray filled] (1477.center) to (1482.center);
		\draw [style=gray filled] (1482.center) to (1481.center);
		\draw [style=gray filled] (1480.center) to (1467.center);
		\draw [style=gray filled] (1467.center) to (1466.center);
		\draw [style=gray filled] (1467.center) to (1463.center);
		\draw [style=gray filled] (1463.center) to (1462.center);
		\draw [style=gray filled] (1463.center) to (1483.center);
		\draw [style=gray filled] (1483.center) to (1481.center);
		\draw [style=gray filled] (1471.center) to (1468.center);
		\draw [style=gray filled] (1468.center) to (1463.center);
		\draw [style=gray filled] (1465.center) to (1470.center);
		\draw [style=gray filled] (1470.center) to (1468.center);
		\draw [style=Blue edges] (1452.center) to (1453.center);
		\draw [style=Blue edges] (1468.center) to (1469.center);
		\draw [style=dashed edges] (1455.center) to (1460.center);
		\draw [style=dashed edges] (1472.center) to (1474.center);
		\draw [style=dashed edges] (1473.center) to (1478.center);
		\draw [style=dashed edges] (1480.center) to (1479.center);
		\draw [style=dashed edges] (1467.center) to (1484.center);
		\draw [style=Blue edges] (1452.center) to (1500.center);
		\draw [style=Blue edges] (1500.center) to (1501.center);
		\draw [style=Blue edges] (1501.center) to (1454.center);
		\draw [style=Blue edges] (1501.center) to (1502.center);
		\draw [style=Blue edges] (1502.center) to (1504.center);
		\draw [style=Blue edges] (1504.center) to (1475.center);
		\draw [style=Blue edges] (1504.center) to (1505.center);
		\draw [style=Blue edges] (1505.center) to (1506.center);
		\draw [style=Blue edges] (1506.center) to (1477.center);
		\draw [style=Blue edges] (1505.center) to (1523.center);
		\draw [style=Blue edges] (1524.center) to (1506.center);
		\draw [style=Blue edges] (1482.center) to (1520.center);
		\draw [style=Blue edges] (1520.center) to (1518.center);
		\draw [style=Blue edges] (1507.center) to (1508.center);
		\draw [style=Blue edges] (1508.center) to (1483.center);
		\draw [style=Blue edges] (1502.center) to (1525.center);
		\draw [style=Blue edges] (1500.center) to (1521.center);
		\draw [style=Blue edges] (1470.center) to (1510.center);
		\draw [style=Blue edges] (1510.center) to (1509.center);
		\draw [style=Blue edges] (1469.center) to (1512.center);
		\draw [style=Blue edges] (1512.center) to (1511.center);
		\draw [style=Blue edges] (1514.center) to (1516.center);
		\draw [style=Blue edges] (1514.center) to (1519.center);
		\draw [style=Blue edges] (1527.center) to (1528.center);
		\draw [style=Blue edges] (1528.center) to (1529.center);
		\draw [style=Blue edges] (1529.center) to (1531.center);
		\draw [style=Blue edges] (1531.center) to (1526.center);
		\draw [style=Blue edges] (1527.center) to (1532.center);
		\draw [style=Blue edges] (1532.center) to (1530.center);
		\draw [style=Blue edges] (1534.center) to (1535.center);
		\draw [style=Blue edges] (1537.center) to (1538.center);
		\draw [style=Blue edges] (1538.center) to (1539.center);
		\draw [style=Blue edges] (1537.center) to (1541.center);
		\draw [style=Blue edges] (1541.center) to (1540.center);
		\draw [style=Blue edges] (1539.center) to (1540.center);
		\draw [style=Blue edges] (1529.center) to (1530.center);
		\draw [style=Blue edges] (1524.center) to (1543.center);
		\draw [style=Blue edges] (1544.center) to (1532.center);
		\draw [style=Blue edges, in=90, out=-90] (1545.center) to (1546.center);
		\draw [style=Blue edges] (1513.center) to (1545.center);
		\draw [style=Blue edges] (1539.center) to (1546.center);
		\draw [style=thick Blue] (1515.center) to (1519.center);
		\draw [style=thick Blue] (1514.center) to (1516.center);
		\draw [style=thick Blue] (1522.center) to (1521.center);
		\draw [style=thick Blue] (1503.center) to (1525.center);
		\draw [style=thick Blue] (1517.center) to (1523.center);
		\draw [style=thick Blue] (1524.center) to (1543.center);
		\draw [style=thick Blue] (1500.center) to (1501.center);
		\draw [style=thick Blue] (1502.center) to (1504.center);
		\draw [style=thick Blue] (1505.center) to (1506.center);
		\draw [style=thick Blue] (1518.center) to (1533.center);
		\draw [style=thick Blue] (1527.center) to (1528.center);
		\draw [style=thick Blue] (1509.center) to (1542.center);
		\draw [style=thick Blue] (1537.center) to (1538.center);
		\draw [style=thick Blue] (1468.center) to (1469.center);
		\draw [style=thick Blue] (1452.center) to (1453.center);
		\draw [style=thick Blue] (1513.center) to (1545.center);
		\draw [style=Blue edges] (1549.center) to (1550.center);
		\draw [style=Blue edges] (1549.center) to (1452.center);
		\draw [style=Blue edges] (1550.center) to (1455.center);
		\draw [style=Blue edges] (1556.center) to (1549.center);
		\draw [style=Blue edges] (1555.center) to (1550.center);
		\draw [style=Blue edges] (1551.center) to (1553.center);
		\draw [style=Blue edges] (1559.center) to (1553.center);
		\draw [style=Blue edges] (1558.center) to (1555.center);
		\draw [style=Blue edges] (1553.center) to (1472.center);
		\draw [style=Blue edges] (1554.center) to (1560.center);
		\draw [style=Blue edges] (1560.center) to (1473.center);
		\draw [style=Blue edges] (1561.center) to (1560.center);
		\draw [style=Blue edges] (1562.center) to (1478.center);
		\draw [style=Blue edges] (1561.center) to (1562.center);
		\draw [style=thick Blue] (1550.center) to (1455.center);
		\draw [style=Blue edges] (1566.center) to (1564.center);
		\draw [style=Blue edges] (1566.center) to (1557.center);
		\draw [style=Blue edges] (1567.center) to (1566.center);
		\draw [style=Blue edges] (1569.center) to (1570.center);
		\draw [style=Blue edges] (1575.center) to (1573.center);
		\draw [style=Blue edges] (1572.center) to (1570.center);
		\draw [style=Blue edges] (1577.center) to (1578.center);
		\draw [style=Blue edges] (1583.center) to (1581.center);
		\draw [style=Blue edges] (1580.center) to (1578.center);
		\draw [style=Blue edges] (1585.center) to (1586.center);
		\draw [style=Blue edges] (1591.center) to (1480.center);
		\draw [style=Blue edges] (1598.center) to (1596.center);
		\draw [style=Blue edges] (1596.center) to (1484.center);
		\draw [style=Blue edges] (1602.center) to (1600.center);
		\draw [style=Blue edges] (1594.center) to (1602.center);
		\draw [style=Blue edges] (1601.center) to (1603.center);
		\draw [style=Blue edges] (1611.center) to (1609.center);
		\draw [style=Blue edges] (1608.center) to (1606.center);
		\draw [style=Blue edges] (1613.center) to (1614.center);
		\draw [style=Blue edges] (1619.center) to (1617.center);
		\draw [style=Blue edges] (1621.center) to (1622.center);
		\draw [style=Blue edges] (1624.center) to (1622.center);
		\draw [style=thick Blue] (1553.center) to (1472.center);
		\draw [style=thick Blue] (1570.center) to (1473.center);
		\draw [style=thick Blue] (1593.center) to (1592.center);
		\draw [style=thick Blue] (1609.center) to (1597.center);
		\draw [style=thick Blue] (1617.center) to (1484.center);
		\draw [style=thick Blue] (1566.center) to (1557.center);
		\draw [style=Blue edges] (1629.center) to (1632.center);
		\draw [style=Blue edges] (1632.center) to (1633.center);
		\draw [style=Blue edges] (1633.center) to (1628.center);
		\draw [style=Blue edges] (1634.center) to (1635.center);
		\draw [style=Blue edges] (1635.center) to (1638.center);
		\draw [style=Blue edges] (1639.center) to (1634.center);
		\draw [style=Blue edges] (1641.center) to (1644.center);
		\draw [style=Blue edges] (1645.center) to (1640.center);
		\draw [style=thick Blue] (1642.center) to (1645.center);
		\draw [style=thick Blue] (1644.center) to (1639.center);
		\draw [style=thick Blue] (1643.center) to (1635.center);
		\draw [style=thick Blue] (1552.center) to (1549.center);
		\draw [style=thick Blue] (1555.center) to (1551.center);
		\draw [style=thick Blue] (1559.center) to (1573.center);
		\draw [style=thick Blue] (1588.center) to (1587.center);
		\draw [style=thick Blue] (1584.center) to (1586.center);
		\draw [style=thick Blue] (1611.center) to (1610.center);
		\draw [style=thick Blue] (1619.center) to (1618.center);
		\draw [style=Blue edges] (1647.center) to (1650.center);
		\draw [style=Blue edges] (1650.center) to (1651.center);
		\draw [style=Blue edges] (1652.center) to (1653.center);
		\draw [style=Blue edges] (1653.center) to (1656.center);
		\draw [style=Blue edges] (1656.center) to (1657.center);
		\draw [style=Blue edges] (1657.center) to (1652.center);
		\draw [style=Blue edges] (1659.center) to (1662.center);
		\draw [style=Blue edges] (1662.center) to (1663.center);
		\draw [style=Blue edges] (1663.center) to (1658.center);
		\draw [style=Blue edges] (1616.center) to (1626.center);
		\draw [style=Blue edges] (1648.center) to (1652.center);
		\draw [style=Blue edges] (1625.center) to (1648.center);
		\draw [style=thick Blue] (1625.center) to (1648.center);
		\draw [style=thick Blue] (1627.center) to (1626.center);
		\draw [style=thick Blue] (1652.center) to (1660.center);
		\draw [style=red path] (1454.center) to (1458.center);
		\draw [style=red path] (1475.center) to (1476.center);
		\draw [style=red path] (1477.center) to (1482.center);
		\draw [style=red path] (1481.center) to (1483.center);
		\draw [style=red path] (1465.center) to (1470.center);
		\draw [style=red path] (1460.center) to (1456.center);
		\draw [style=highlight] (1455.center) to (1460.center);
		\draw [style=highlight] (1472.center) to (1474.center);
		\draw [style=highlight] (1473.center) to (1592.center);
		\draw [style=highlight] (1479.center) to (1597.center);
		\draw [style=highlight] (1467.center) to (1484.center);
		\draw [style=Blue edges] (1574.center) to (1588.center);
		\draw [style=Blue edges] (1664.center) to (1584.center);
		\draw [style=thick Blue] (1628.center) to (1641.center);
		\draw [style=thick Blue] (1567.center) to (1629.center);
		\draw [style=thick Blue] (1532.center) to (1530.center);
		\draw [style=thick Blue] (1529.center) to (1531.center);
		\draw [style=thick Blue] (1541.center) to (1540.center);
		\draw [style=thick Blue] (1539.center) to (1546.center);
		\draw [style=thick Blue] (1657.center) to (1656.center);
		\draw [style=thick Blue] (1663.center) to (1662.center);
		\draw [style=thick Blue] (1659.center) to (1661.center);
		\draw [style=thick Blue] (1647.center) to (1658.center);
		\draw [style=thick Blue] (1624.center) to (1646.center);
		\draw [style=gray filled] (1668.center) to (1667.center);
		\draw [style=gray filled] (1671.center) to (1667.center);
		\draw [style=gray filled] (1671.center) to (1673.center);
		\draw [style=gray filled] (1666.center) to (1669.center);
		\draw [style=gray filled] (1685.center) to (1673.center);
		\draw [style=gray filled] (1669.center) to (1670.center);
		\draw [style=gray filled] (1687.center) to (1672.center);
		\draw [style=gray filled] (1672.center) to (1671.center);
		\draw [style=gray filled] (1671.center) to (1688.center);
		\draw [style=gray filled] (1688.center) to (1689.center);
		\draw [style=gray filled] (1689.center) to (1672.center);
		\draw [style=gray filled] (1686.center) to (1687.center);
		\draw [style=gray filled] (1691.center) to (1692.center);
		\draw [style=gray filled] (1692.center) to (1687.center);
		\draw [style=gray filled] (1692.center) to (1679.center);
		\draw [style=gray filled] (1679.center) to (1674.center);
		\draw [style=gray filled] (1679.center) to (1677.center);
		\draw [style=gray filled] (1677.center) to (1672.center);
		\draw [style=gray filled] (1677.center) to (1694.center);
		\draw [style=gray filled] (1694.center) to (1689.center);
		\draw [style=gray filled] (1689.center) to (1690.center);
		\draw [style=gray filled] (1690.center) to (1695.center);
		\draw [style=gray filled] (1695.center) to (1694.center);
		\draw [style=gray filled] (1693.center) to (1680.center);
		\draw [style=gray filled] (1680.center) to (1679.center);
		\draw [style=gray filled] (1680.center) to (1676.center);
		\draw [style=gray filled] (1676.center) to (1675.center);
		\draw [style=gray filled] (1676.center) to (1696.center);
		\draw [style=gray filled] (1696.center) to (1694.center);
		\draw [style=gray filled] (1684.center) to (1681.center);
		\draw [style=gray filled] (1681.center) to (1676.center);
		\draw [style=gray filled] (1678.center) to (1683.center);
		\draw [style=gray filled] (1683.center) to (1681.center);
		\draw [style=Blue edges] (1665.center) to (1666.center);
		\draw [style=Blue edges] (1681.center) to (1682.center);
		\draw [style=dashed edges] (1668.center) to (1673.center);
		\draw [style=dashed edges] (1685.center) to (1687.center);
		\draw [style=dashed edges] (1686.center) to (1691.center);
		\draw [style=dashed edges] (1693.center) to (1692.center);
		\draw [style=dashed edges] (1680.center) to (1697.center);
		\draw [style=Blue edges] (1665.center) to (1713.center);
		\draw [style=Blue edges] (1713.center) to (1714.center);
		\draw [style=Blue edges] (1714.center) to (1667.center);
		\draw [style=Blue edges] (1714.center) to (1715.center);
		\draw [style=Blue edges] (1715.center) to (1717.center);
		\draw [style=Blue edges] (1717.center) to (1688.center);
		\draw [style=Blue edges] (1717.center) to (1718.center);
		\draw [style=Blue edges] (1718.center) to (1719.center);
		\draw [style=Blue edges] (1719.center) to (1690.center);
		\draw [style=Blue edges] (1718.center) to (1736.center);
		\draw [style=Blue edges] (1737.center) to (1719.center);
		\draw [style=Blue edges] (1695.center) to (1733.center);
		\draw [style=Blue edges] (1733.center) to (1731.center);
		\draw [style=Blue edges] (1720.center) to (1721.center);
		\draw [style=Blue edges] (1721.center) to (1696.center);
		\draw [style=Blue edges] (1715.center) to (1738.center);
		\draw [style=Blue edges] (1713.center) to (1734.center);
		\draw [style=Blue edges] (1683.center) to (1723.center);
		\draw [style=Blue edges] (1723.center) to (1722.center);
		\draw [style=Blue edges] (1682.center) to (1725.center);
		\draw [style=Blue edges] (1725.center) to (1724.center);
		\draw [style=Blue edges] (1727.center) to (1729.center);
		\draw [style=Blue edges] (1727.center) to (1732.center);
		\draw [style=Blue edges] (1740.center) to (1741.center);
		\draw [style=Blue edges] (1741.center) to (1742.center);
		\draw [style=Blue edges] (1742.center) to (1744.center);
		\draw [style=Blue edges] (1744.center) to (1739.center);
		\draw [style=Blue edges] (1740.center) to (1745.center);
		\draw [style=Blue edges] (1745.center) to (1743.center);
		\draw [style=Blue edges] (1747.center) to (1748.center);
		\draw [style=Blue edges] (1750.center) to (1751.center);
		\draw [style=Blue edges] (1751.center) to (1752.center);
		\draw [style=Blue edges] (1750.center) to (1754.center);
		\draw [style=Blue edges] (1754.center) to (1753.center);
		\draw [style=Blue edges] (1752.center) to (1753.center);
		\draw [style=Blue edges] (1742.center) to (1743.center);
		\draw [style=Blue edges] (1737.center) to (1756.center);
		\draw [style=Blue edges] (1757.center) to (1745.center);
		\draw [style=Blue edges, in=90, out=-90] (1758.center) to (1759.center);
		\draw [style=Blue edges] (1726.center) to (1758.center);
		\draw [style=Blue edges] (1752.center) to (1759.center);
		\draw [style=thick Blue] (1728.center) to (1732.center);
		\draw [style=thick Blue] (1727.center) to (1729.center);
		\draw [style=thick Blue] (1735.center) to (1734.center);
		\draw [style=thick Blue] (1716.center) to (1738.center);
		\draw [style=thick Blue] (1730.center) to (1736.center);
		\draw [style=thick Blue] (1737.center) to (1756.center);
		\draw [style=thick Blue] (1713.center) to (1714.center);
		\draw [style=thick Blue] (1715.center) to (1717.center);
		\draw [style=thick Blue] (1718.center) to (1719.center);
		\draw [style=thick Blue] (1731.center) to (1746.center);
		\draw [style=thick Blue] (1740.center) to (1741.center);
		\draw [style=thick Blue] (1722.center) to (1755.center);
		\draw [style=thick Blue] (1750.center) to (1751.center);
		\draw [style=thick Blue] (1681.center) to (1682.center);
		\draw [style=thick Blue] (1665.center) to (1666.center);
		\draw [style=thick Blue] (1726.center) to (1758.center);
		\draw [style=Blue edges] (1762.center) to (1763.center);
		\draw [style=Blue edges] (1762.center) to (1665.center);
		\draw [style=Blue edges] (1763.center) to (1668.center);
		\draw [style=Blue edges] (1769.center) to (1762.center);
		\draw [style=Blue edges] (1768.center) to (1763.center);
		\draw [style=Blue edges] (1764.center) to (1766.center);
		\draw [style=Blue edges] (1772.center) to (1766.center);
		\draw [style=Blue edges] (1771.center) to (1768.center);
		\draw [style=Blue edges] (1766.center) to (1685.center);
		\draw [style=Blue edges] (1767.center) to (1773.center);
		\draw [style=Blue edges] (1773.center) to (1686.center);
		\draw [style=Blue edges] (1774.center) to (1773.center);
		\draw [style=Blue edges] (1775.center) to (1691.center);
		\draw [style=Blue edges] (1774.center) to (1775.center);
		\draw [style=thick Blue] (1763.center) to (1668.center);
		\draw [style=Blue edges] (1779.center) to (1777.center);
		\draw [style=Blue edges] (1779.center) to (1770.center);
		\draw [style=Blue edges] (1780.center) to (1779.center);
		\draw [style=Blue edges] (1782.center) to (1783.center);
		\draw [style=Blue edges] (1788.center) to (1786.center);
		\draw [style=Blue edges] (1785.center) to (1783.center);
		\draw [style=Blue edges] (1790.center) to (1791.center);
		\draw [style=Blue edges] (1796.center) to (1794.center);
		\draw [style=Blue edges] (1793.center) to (1791.center);
		\draw [style=Blue edges] (1798.center) to (1799.center);
		\draw [style=Blue edges] (1804.center) to (1693.center);
		\draw [style=Blue edges] (1811.center) to (1809.center);
		\draw [style=Blue edges] (1809.center) to (1697.center);
		\draw [style=Blue edges] (1815.center) to (1813.center);
		\draw [style=Blue edges] (1807.center) to (1815.center);
		\draw [style=Blue edges] (1814.center) to (1816.center);
		\draw [style=Blue edges] (1824.center) to (1822.center);
		\draw [style=Blue edges] (1821.center) to (1819.center);
		\draw [style=Blue edges] (1826.center) to (1827.center);
		\draw [style=Blue edges] (1832.center) to (1830.center);
		\draw [style=Blue edges] (1834.center) to (1835.center);
		\draw [style=Blue edges] (1837.center) to (1835.center);
		\draw [style=thick Blue] (1766.center) to (1685.center);
		\draw [style=thick Blue] (1783.center) to (1686.center);
		\draw [style=thick Blue] (1806.center) to (1805.center);
		\draw [style=thick Blue] (1822.center) to (1810.center);
		\draw [style=thick Blue] (1830.center) to (1697.center);
		\draw [style=thick Blue] (1779.center) to (1770.center);
		\draw [style=Blue edges] (1842.center) to (1845.center);
		\draw [style=Blue edges] (1845.center) to (1846.center);
		\draw [style=Blue edges] (1846.center) to (1841.center);
		\draw [style=Blue edges] (1847.center) to (1848.center);
		\draw [style=Blue edges] (1848.center) to (1851.center);
		\draw [style=Blue edges] (1852.center) to (1847.center);
		\draw [style=Blue edges] (1854.center) to (1857.center);
		\draw [style=Blue edges] (1858.center) to (1853.center);
		\draw [style=thick Blue] (1855.center) to (1858.center);
		\draw [style=thick Blue] (1857.center) to (1852.center);
		\draw [style=thick Blue] (1856.center) to (1848.center);
		\draw [style=thick Blue] (1765.center) to (1762.center);
		\draw [style=thick Blue] (1768.center) to (1764.center);
		\draw [style=thick Blue] (1772.center) to (1786.center);
		\draw [style=thick Blue] (1801.center) to (1800.center);
		\draw [style=thick Blue] (1797.center) to (1799.center);
		\draw [style=thick Blue] (1824.center) to (1823.center);
		\draw [style=thick Blue] (1832.center) to (1831.center);
		\draw [style=Blue edges] (1860.center) to (1863.center);
		\draw [style=Blue edges] (1863.center) to (1864.center);
		\draw [style=Blue edges] (1865.center) to (1866.center);
		\draw [style=Blue edges] (1866.center) to (1869.center);
		\draw [style=Blue edges] (1869.center) to (1870.center);
		\draw [style=Blue edges] (1870.center) to (1865.center);
		\draw [style=Blue edges] (1872.center) to (1875.center);
		\draw [style=Blue edges] (1875.center) to (1876.center);
		\draw [style=Blue edges] (1876.center) to (1871.center);
		\draw [style=Blue edges] (1829.center) to (1839.center);
		\draw [style=Blue edges] (1861.center) to (1865.center);
		\draw [style=Blue edges] (1838.center) to (1861.center);
		\draw [style=thick Blue] (1838.center) to (1861.center);
		\draw [style=thick Blue] (1840.center) to (1839.center);
		\draw [style=thick Blue] (1865.center) to (1873.center);
		\draw [style=red path] (1687.center) to (1692.center);
		\draw [style=red path] (1667.center) to (1671.center);
		\draw [style=red path] (1688.center) to (1689.center);
		\draw [style=red path] (1690.center) to (1695.center);
		\draw [style=red path] (1694.center) to (1696.center);
		\draw [style=red path] (1678.center) to (1683.center);
		\draw [style=red path] (1673.center) to (1669.center);
		\draw [style=highlight] (1668.center) to (1673.center);
		\draw [style=highlight] (1685.center) to (1687.center);
		\draw [style=highlight] (1686.center) to (1805.center);
		\draw [style=highlight] (1692.center) to (1810.center);
		\draw [style=highlight] (1680.center) to (1697.center);
		\draw [style=Blue edges] (1787.center) to (1801.center);
		\draw [style=Blue edges] (1877.center) to (1797.center);
		\draw [style=thick Blue] (1841.center) to (1854.center);
		\draw [style=thick Blue] (1780.center) to (1842.center);
		\draw [style=thick Blue] (1745.center) to (1743.center);
		\draw [style=thick Blue] (1742.center) to (1744.center);
		\draw [style=thick Blue] (1754.center) to (1753.center);
		\draw [style=thick Blue] (1752.center) to (1759.center);
		\draw [style=thick Blue] (1870.center) to (1869.center);
		\draw [style=thick Blue] (1876.center) to (1875.center);
		\draw [style=thick Blue] (1872.center) to (1874.center);
		\draw [style=thick Blue] (1860.center) to (1871.center);
		\draw [style=thick Blue] (1837.center) to (1859.center);
		\draw [style=gray filled] (1881.center) to (1880.center);
		\draw [style=gray filled] (1884.center) to (1880.center);
		\draw [style=gray filled] (1884.center) to (1886.center);
		\draw [style=gray filled] (1879.center) to (1882.center);
		\draw [style=gray filled] (1898.center) to (1886.center);
		\draw [style=gray filled] (1882.center) to (1883.center);
		\draw [style=gray filled] (1900.center) to (1885.center);
		\draw [style=gray filled] (1885.center) to (1884.center);
		\draw [style=gray filled] (1884.center) to (1901.center);
		\draw [style=gray filled] (1901.center) to (1902.center);
		\draw [style=gray filled] (1902.center) to (1885.center);
		\draw [style=gray filled] (1899.center) to (1900.center);
		\draw [style=gray filled] (1904.center) to (1905.center);
		\draw [style=gray filled] (1905.center) to (1900.center);
		\draw [style=gray filled] (1905.center) to (1892.center);
		\draw [style=gray filled] (1892.center) to (1887.center);
		\draw [style=gray filled] (1892.center) to (1890.center);
		\draw [style=gray filled] (1890.center) to (1885.center);
		\draw [style=gray filled] (1890.center) to (1907.center);
		\draw [style=gray filled] (1907.center) to (1902.center);
		\draw [style=gray filled] (1902.center) to (1903.center);
		\draw [style=gray filled] (1903.center) to (1908.center);
		\draw [style=gray filled] (1908.center) to (1907.center);
		\draw [style=gray filled] (1906.center) to (1893.center);
		\draw [style=gray filled] (1893.center) to (1892.center);
		\draw [style=gray filled] (1893.center) to (1889.center);
		\draw [style=gray filled] (1889.center) to (1888.center);
		\draw [style=gray filled] (1889.center) to (1909.center);
		\draw [style=gray filled] (1909.center) to (1907.center);
		\draw [style=gray filled] (1897.center) to (1894.center);
		\draw [style=gray filled] (1894.center) to (1889.center);
		\draw [style=gray filled] (1891.center) to (1896.center);
		\draw [style=gray filled] (1896.center) to (1894.center);
		\draw [style=Blue edges] (1878.center) to (1879.center);
		\draw [style=Blue edges] (1894.center) to (1895.center);
		\draw [style=dashed edges] (1881.center) to (1886.center);
		\draw [style=dashed edges] (1898.center) to (1900.center);
		\draw [style=dashed edges] (1899.center) to (1904.center);
		\draw [style=dashed edges] (1906.center) to (1905.center);
		\draw [style=dashed edges] (1893.center) to (1910.center);
		\draw [style=Blue edges] (1878.center) to (1926.center);
		\draw [style=Blue edges] (1926.center) to (1927.center);
		\draw [style=Blue edges] (1927.center) to (1880.center);
		\draw [style=Blue edges] (1927.center) to (1928.center);
		\draw [style=Blue edges] (1928.center) to (1930.center);
		\draw [style=Blue edges] (1930.center) to (1901.center);
		\draw [style=Blue edges] (1930.center) to (1931.center);
		\draw [style=Blue edges] (1931.center) to (1932.center);
		\draw [style=Blue edges] (1932.center) to (1903.center);
		\draw [style=Blue edges] (1931.center) to (1949.center);
		\draw [style=Blue edges] (1950.center) to (1932.center);
		\draw [style=Blue edges] (1908.center) to (1946.center);
		\draw [style=Blue edges] (1946.center) to (1944.center);
		\draw [style=Blue edges] (1933.center) to (1934.center);
		\draw [style=Blue edges] (1934.center) to (1909.center);
		\draw [style=Blue edges] (1928.center) to (1951.center);
		\draw [style=Blue edges] (1926.center) to (1947.center);
		\draw [style=Blue edges] (1896.center) to (1936.center);
		\draw [style=Blue edges] (1936.center) to (1935.center);
		\draw [style=Blue edges] (1895.center) to (1938.center);
		\draw [style=Blue edges] (1938.center) to (1937.center);
		\draw [style=Blue edges] (1940.center) to (1942.center);
		\draw [style=Blue edges] (1940.center) to (1945.center);
		\draw [style=Blue edges] (1953.center) to (1954.center);
		\draw [style=Blue edges] (1954.center) to (1955.center);
		\draw [style=Blue edges] (1955.center) to (1957.center);
		\draw [style=Blue edges] (1957.center) to (1952.center);
		\draw [style=Blue edges] (1953.center) to (1958.center);
		\draw [style=Blue edges] (1958.center) to (1956.center);
		\draw [style=Blue edges] (1960.center) to (1961.center);
		\draw [style=Blue edges] (1963.center) to (1964.center);
		\draw [style=Blue edges] (1964.center) to (1965.center);
		\draw [style=Blue edges] (1963.center) to (1967.center);
		\draw [style=Blue edges] (1967.center) to (1966.center);
		\draw [style=Blue edges] (1965.center) to (1966.center);
		\draw [style=Blue edges] (1955.center) to (1956.center);
		\draw [style=Blue edges] (1950.center) to (1969.center);
		\draw [style=Blue edges] (1970.center) to (1958.center);
		\draw [style=Blue edges, in=90, out=-90] (1971.center) to (1972.center);
		\draw [style=Blue edges] (1939.center) to (1971.center);
		\draw [style=Blue edges] (1965.center) to (1972.center);
		\draw [style=thick Blue] (1941.center) to (1945.center);
		\draw [style=thick Blue] (1940.center) to (1942.center);
		\draw [style=thick Blue] (1948.center) to (1947.center);
		\draw [style=thick Blue] (1929.center) to (1951.center);
		\draw [style=thick Blue] (1943.center) to (1949.center);
		\draw [style=thick Blue] (1950.center) to (1969.center);
		\draw [style=thick Blue] (1926.center) to (1927.center);
		\draw [style=thick Blue] (1928.center) to (1930.center);
		\draw [style=thick Blue] (1931.center) to (1932.center);
		\draw [style=thick Blue] (1944.center) to (1959.center);
		\draw [style=thick Blue] (1953.center) to (1954.center);
		\draw [style=thick Blue] (1935.center) to (1968.center);
		\draw [style=thick Blue] (1963.center) to (1964.center);
		\draw [style=thick Blue] (1894.center) to (1895.center);
		\draw [style=thick Blue] (1878.center) to (1879.center);
		\draw [style=thick Blue] (1939.center) to (1971.center);
		\draw [style=Blue edges] (1975.center) to (1976.center);
		\draw [style=Blue edges] (1975.center) to (1878.center);
		\draw [style=Blue edges] (1976.center) to (1881.center);
		\draw [style=Blue edges] (1982.center) to (1975.center);
		\draw [style=Blue edges] (1981.center) to (1976.center);
		\draw [style=Blue edges] (1977.center) to (1979.center);
		\draw [style=Blue edges] (1985.center) to (1979.center);
		\draw [style=Blue edges] (1984.center) to (1981.center);
		\draw [style=Blue edges] (1979.center) to (1898.center);
		\draw [style=Blue edges] (1980.center) to (1986.center);
		\draw [style=Blue edges] (1986.center) to (1899.center);
		\draw [style=Blue edges] (1987.center) to (1986.center);
		\draw [style=Blue edges] (1988.center) to (1904.center);
		\draw [style=Blue edges] (1987.center) to (1988.center);
		\draw [style=thick Blue] (1976.center) to (1881.center);
		\draw [style=Blue edges] (1992.center) to (1990.center);
		\draw [style=Blue edges] (1992.center) to (1983.center);
		\draw [style=Blue edges] (1993.center) to (1992.center);
		\draw [style=Blue edges] (1995.center) to (1996.center);
		\draw [style=Blue edges] (2001.center) to (1999.center);
		\draw [style=Blue edges] (1998.center) to (1996.center);
		\draw [style=Blue edges] (2003.center) to (2004.center);
		\draw [style=Blue edges] (2009.center) to (2007.center);
		\draw [style=Blue edges] (2006.center) to (2004.center);
		\draw [style=Blue edges] (2011.center) to (2012.center);
		\draw [style=Blue edges] (2017.center) to (1906.center);
		\draw [style=Blue edges] (2024.center) to (2022.center);
		\draw [style=Blue edges] (2022.center) to (1910.center);
		\draw [style=Blue edges] (2028.center) to (2026.center);
		\draw [style=Blue edges] (2020.center) to (2028.center);
		\draw [style=Blue edges] (2027.center) to (2029.center);
		\draw [style=Blue edges] (2037.center) to (2035.center);
		\draw [style=Blue edges] (2034.center) to (2032.center);
		\draw [style=Blue edges] (2039.center) to (2040.center);
		\draw [style=Blue edges] (2045.center) to (2043.center);
		\draw [style=Blue edges] (2047.center) to (2048.center);
		\draw [style=Blue edges] (2050.center) to (2048.center);
		\draw [style=thick Blue] (1979.center) to (1898.center);
		\draw [style=thick Blue] (1996.center) to (1899.center);
		\draw [style=thick Blue] (2019.center) to (2018.center);
		\draw [style=thick Blue] (2035.center) to (2023.center);
		\draw [style=thick Blue] (2043.center) to (1910.center);
		\draw [style=thick Blue] (1992.center) to (1983.center);
		\draw [style=Blue edges] (2055.center) to (2058.center);
		\draw [style=Blue edges] (2058.center) to (2059.center);
		\draw [style=Blue edges] (2059.center) to (2054.center);
		\draw [style=Blue edges] (2060.center) to (2061.center);
		\draw [style=Blue edges] (2061.center) to (2064.center);
		\draw [style=Blue edges] (2065.center) to (2060.center);
		\draw [style=Blue edges] (2067.center) to (2070.center);
		\draw [style=Blue edges] (2071.center) to (2066.center);
		\draw [style=thick Blue] (2068.center) to (2071.center);
		\draw [style=thick Blue] (2070.center) to (2065.center);
		\draw [style=thick Blue] (2069.center) to (2061.center);
		\draw [style=thick Blue] (1978.center) to (1975.center);
		\draw [style=thick Blue] (1981.center) to (1977.center);
		\draw [style=thick Blue] (1985.center) to (1999.center);
		\draw [style=thick Blue] (2014.center) to (2013.center);
		\draw [style=thick Blue] (2010.center) to (2012.center);
		\draw [style=thick Blue] (2037.center) to (2036.center);
		\draw [style=thick Blue] (2045.center) to (2044.center);
		\draw [style=Blue edges] (2073.center) to (2076.center);
		\draw [style=Blue edges] (2076.center) to (2077.center);
		\draw [style=Blue edges] (2078.center) to (2079.center);
		\draw [style=Blue edges] (2079.center) to (2082.center);
		\draw [style=Blue edges] (2082.center) to (2083.center);
		\draw [style=Blue edges] (2083.center) to (2078.center);
		\draw [style=Blue edges] (2085.center) to (2088.center);
		\draw [style=Blue edges] (2088.center) to (2089.center);
		\draw [style=Blue edges] (2089.center) to (2084.center);
		\draw [style=Blue edges] (2042.center) to (2052.center);
		\draw [style=Blue edges] (2074.center) to (2078.center);
		\draw [style=Blue edges] (2051.center) to (2074.center);
		\draw [style=thick Blue] (2051.center) to (2074.center);
		\draw [style=thick Blue] (2053.center) to (2052.center);
		\draw [style=thick Blue] (2078.center) to (2086.center);
		\draw [style=red path] (1900.center) to (1905.center);
		\draw [style=red path] (1887.center) to (1883.center);
		\draw [style=red path] (1885.center) to (1890.center);
		\draw [style=red path] (1880.center) to (1884.center);
		\draw [style=red path] (1901.center) to (1902.center);
		\draw [style=red path] (1903.center) to (1908.center);
		\draw [style=red path] (1907.center) to (1909.center);
		\draw [style=red path] (1891.center) to (1896.center);
		\draw [style=red path] (1886.center) to (1882.center);
		\draw [style=highlight] (1881.center) to (1886.center);
		\draw [style=highlight] (1898.center) to (1900.center);
		\draw [style=highlight] (1899.center) to (2018.center);
		\draw [style=highlight] (1905.center) to (2023.center);
		\draw [style=highlight] (1893.center) to (1910.center);
		\draw [style=Blue edges] (2000.center) to (2014.center);
		\draw [style=Blue edges] (2090.center) to (2010.center);
		\draw [style=thick Blue] (2054.center) to (2067.center);
		\draw [style=thick Blue] (1993.center) to (2055.center);
		\draw [style=thick Blue] (1958.center) to (1956.center);
		\draw [style=thick Blue] (1955.center) to (1957.center);
		\draw [style=thick Blue] (1967.center) to (1966.center);
		\draw [style=thick Blue] (1965.center) to (1972.center);
		\draw [style=thick Blue] (2083.center) to (2082.center);
		\draw [style=thick Blue] (2089.center) to (2088.center);
		\draw [style=thick Blue] (2085.center) to (2087.center);
		\draw [style=thick Blue] (2073.center) to (2084.center);
		\draw [style=thick Blue] (2050.center) to (2072.center);
		\draw [style=Blue edges] (1432.center) to (1431.center);
		\draw [style=Blue edges] (2071.center) to (2070.center);
		\draw [style=Blue edges] (1858.center) to (1857.center);
		\draw [style=Blue edges] (1645.center) to (1644.center);
		\draw [style=red path] (1674.center) to (1679.center);
		\draw [style=red path] (1670.center) to (1672.center);
		\draw [style=red path] (1675.center) to (1677.center);
		\draw [style=red path] (1680.center) to (1676.center);
		\draw [style=red path] (1474.center) to (1461.center);
		\draw [style=red path] (1479.center) to (1466.center);
		\draw [style=red path] (1467.center) to (1463.center);
		\draw [style=red path] (1457.center) to (1459.center);
		\draw [style=red path] (1462.center) to (1464.center);
		\draw [style=red path] (1892.center) to (1888.center);
		\draw [style=red path] (1893.center) to (1889.center);
		\draw [style=red path] (1892.center) to (1888.center);
		\draw [style=red path] (1887.center) to (1883.center);
		\draw [style=red path] (1886.center) to (1882.center);
		\draw [style=thick Blue] (1663.center) to (1662.center);
	\end{pgfonlayer}
\end{tikzpicture}
