\begin{tikzpicture}[scale=2.0]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 4) {};
		\node [style=none] (1) at (0, 4) {};
		\node [style=none] (3) at (-2, 3) {};
		\node [style=none] (4) at (-1, 3) {};
		\node [style=none] (5) at (0, 3) {};
		\node [style=none] (6) at (1, 3) {};
		\node [style=none] (7) at (-3, 2) {};
		\node [style=none] (8) at (-2, 2) {};
		\node [style=none] (9) at (-1, 2) {};
		\node [style=none] (10) at (0, 2) {};
		\node [style=none] (11) at (1, 2) {};
		\node [style=none] (12) at (2, 2) {};
		\node [style=none] (14) at (-3, 1) {};
		\node [style=none] (15) at (-2, 1) {};
		\node [style=none] (16) at (-1, 1) {};
		\node [style=none] (17) at (0, 1) {};
		\node [style=none] (18) at (1, 1) {};
		\node [style=none] (19) at (2, 1) {};
		\node [style=none] (23) at (-3, 0) {};
		\node [style=none] (24) at (-2, 0) {};
		\node [style=none] (25) at (-1, 0) {};
		\node [style=none] (26) at (0, 0) {};
		\node [style=none] (27) at (1, 0) {};
		\node [style=none] (28) at (2, 0) {};
		\node [style=none] (31) at (4, 2) {};
		\node [style=none] (32) at (6, 2) {};
		\node [style=none] (65) at (-3, 3) {};
		\node [style=none] (66) at (-3, 4) {};
		\node [style=none] (67) at (-2, 4) {};
		\node [style=none] (68) at (1, 4) {};
		\node [style=none] (69) at (2, 4) {};
		\node [style=none] (70) at (2, 3) {};
		\node [style=none] (71) at (10, 4) {};
		\node [style=none] (72) at (11, 4) {};
		\node [style=none] (73) at (9, 3) {};
		\node [style=none] (74) at (10, 3) {};
		\node [style=none] (75) at (11, 3) {};
		\node [style=none] (76) at (12, 3) {};
		\node [style=none] (77) at (8, 2) {};
		\node [style=none] (78) at (9, 2) {};
		\node [style=none] (79) at (10, 2) {};
		\node [style=none] (80) at (11, 2) {};
		\node [style=none] (81) at (12, 2) {};
		\node [style=none] (82) at (13, 2) {};
		\node [style=none] (83) at (8, 1) {};
		\node [style=none] (84) at (9, 1) {};
		\node [style=none] (85) at (10, 1) {};
		\node [style=none] (86) at (11, 1) {};
		\node [style=none] (87) at (12, 1) {};
		\node [style=none] (88) at (13, 1) {};
		\node [style=none] (89) at (8, 0) {};
		\node [style=none] (90) at (9, 0) {};
		\node [style=none] (91) at (10, 0) {};
		\node [style=none] (92) at (11, 0) {};
		\node [style=none] (93) at (12, 0) {};
		\node [style=none] (94) at (13, 0) {};
		\node [style=none] (96) at (8, 3) {};
		\node [style=none] (97) at (8, 4) {};
		\node [style=none] (98) at (9, 4) {};
		\node [style=none] (99) at (12, 4) {};
		\node [style=none] (100) at (13, 4) {};
		\node [style=none] (101) at (13, 3) {};
		\node [style=small black dot] (102) at (-0.5, 5.75) {};
		\node [style=small black dot] (103) at (-0.5, 5.25) {};
		\node [style=small black dot] (104) at (-0.5, 4.75) {};
		\node [style=small black dot] (105) at (10.5, 5.75) {};
		\node [style=small black dot] (106) at (10.5, 5.25) {};
		\node [style=small black dot] (107) at (10.5, 4.75) {};
		\node [style=small black dot] (108) at (-0.5, -0.75) {};
		\node [style=small black dot] (109) at (-0.5, -1.25) {};
		\node [style=small black dot] (110) at (-0.5, -1.75) {};
		\node [style=small black dot] (111) at (10.5, -0.75) {};
		\node [style=small black dot] (112) at (10.5, -1.25) {};
		\node [style=small black dot] (113) at (10.5, -1.75) {};
		\node [style=small black dot] (114) at (-4, 2) {};
		\node [style=small black dot] (115) at (-4.5, 2) {};
		\node [style=small black dot] (116) at (-5, 2) {};
		\node [style=small black dot] (117) at (15, 2) {};
		\node [style=small black dot] (118) at (14.5, 2) {};
		\node [style=small black dot] (119) at (14, 2) {};
		\node [style=small black dot] (120) at (7.5, 2) {};
		\node [style=small black dot] (121) at (7, 2) {};
		\node [style=small black dot] (122) at (6.5, 2) {};
		\node [style=small black dot] (123) at (3.5, 2) {};
		\node [style=small black dot] (124) at (3, 2) {};
		\node [style=small black dot] (125) at (2.5, 2) {};
		\node [style=none] (126) at (16.25, 2) {OR};
		\node [style=none] (127) at (21, 4) {};
		\node [style=none] (128) at (22, 4) {};
		\node [style=none] (129) at (20, 3) {};
		\node [style=none] (130) at (21, 3) {};
		\node [style=none] (131) at (22, 3) {};
		\node [style=none] (132) at (23, 3) {};
		\node [style=none] (133) at (19, 2) {};
		\node [style=none] (134) at (20, 2) {};
		\node [style=none] (135) at (21, 2) {};
		\node [style=none] (136) at (22, 2) {};
		\node [style=none] (137) at (23, 2) {};
		\node [style=none] (138) at (24, 2) {};
		\node [style=none] (139) at (19, 1) {};
		\node [style=none] (140) at (20, 1) {};
		\node [style=none] (141) at (21, 1) {};
		\node [style=none] (142) at (22, 1) {};
		\node [style=none] (143) at (23, 1) {};
		\node [style=none] (144) at (24, 1) {};
		\node [style=none] (145) at (19, 0) {};
		\node [style=none] (146) at (20, 0) {};
		\node [style=none] (147) at (21, 0) {};
		\node [style=none] (148) at (22, 0) {};
		\node [style=none] (149) at (23, 0) {};
		\node [style=none] (150) at (24, 0) {};
		\node [style=none] (151) at (19, 3) {};
		\node [style=none] (152) at (19, 4) {};
		\node [style=none] (153) at (20, 4) {};
		\node [style=none] (154) at (23, 4) {};
		\node [style=none] (155) at (24, 4) {};
		\node [style=none] (156) at (24, 3) {};
		\node [style=small black dot] (157) at (21.5, 5.75) {};
		\node [style=small black dot] (158) at (21.5, 5.25) {};
		\node [style=small black dot] (159) at (21.5, 4.75) {};
		\node [style=small black dot] (160) at (21.5, -0.75) {};
		\node [style=small black dot] (161) at (21.5, -1.25) {};
		\node [style=small black dot] (162) at (21.5, -1.75) {};
		\node [style=small black dot] (163) at (18.25, 2) {};
		\node [style=small black dot] (164) at (17.75, 2) {};
		\node [style=small black dot] (165) at (17.25, 2) {};
		\node [style=small black dot] (166) at (25.5, 2) {};
		\node [style=small black dot] (167) at (25, 2) {};
		\node [style=small black dot] (168) at (24.5, 2) {};
		\node [style=none] (169) at (1.5, -8.25) {};
		\node [style=none] (170) at (1.5, -9.25) {};
		\node [style=none] (171) at (0.5, -7.25) {};
		\node [style=none] (172) at (0.5, -8.25) {};
		\node [style=none] (173) at (0.5, -9.25) {};
		\node [style=none] (174) at (0.5, -10.25) {};
		\node [style=none] (175) at (-0.5, -6.25) {};
		\node [style=none] (176) at (-0.5, -7.25) {};
		\node [style=none] (177) at (-0.5, -8.25) {};
		\node [style=none] (178) at (-0.5, -9.25) {};
		\node [style=none] (179) at (-0.5, -10.25) {};
		\node [style=none] (180) at (-0.5, -11.25) {};
		\node [style=none] (181) at (-1.5, -6.25) {};
		\node [style=none] (182) at (-1.5, -7.25) {};
		\node [style=none] (183) at (-1.5, -8.25) {};
		\node [style=none] (184) at (-1.5, -9.25) {};
		\node [style=none] (185) at (-1.5, -10.25) {};
		\node [style=none] (186) at (-1.5, -11.25) {};
		\node [style=none] (187) at (-2.5, -6.25) {};
		\node [style=none] (188) at (-2.5, -7.25) {};
		\node [style=none] (189) at (-2.5, -8.25) {};
		\node [style=none] (190) at (-2.5, -9.25) {};
		\node [style=none] (191) at (-2.5, -10.25) {};
		\node [style=none] (192) at (-2.5, -11.25) {};
		\node [style=none] (195) at (0.5, -6.25) {};
		\node [style=none] (196) at (1.5, -6.25) {};
		\node [style=none] (197) at (1.5, -7.25) {};
		\node [style=none] (198) at (1.5, -10.25) {};
		\node [style=none] (199) at (1.5, -11.25) {};
		\node [style=none] (200) at (0.5, -11.25) {};
		\node [style=small black dot] (231) at (3.25, -8.75) {};
		\node [style=small black dot] (232) at (2.75, -8.75) {};
		\node [style=small black dot] (233) at (2.25, -8.75) {};
		\node [style=small black dot] (237) at (-3.25, -8.75) {};
		\node [style=small black dot] (238) at (-3.75, -8.75) {};
		\node [style=small black dot] (239) at (-4.25, -8.75) {};
		\node [style=small black dot] (243) at (-0.5, -5.25) {};
		\node [style=small black dot] (244) at (-0.5, -4.75) {};
		\node [style=small black dot] (245) at (-0.5, -4.25) {};
		\node [style=small black dot] (252) at (-0.5, -12.75) {};
		\node [style=small black dot] (253) at (-0.5, -12.25) {};
		\node [style=small black dot] (254) at (-0.5, -11.75) {};
		\node [style=none] (298) at (4, -8.75) {};
		\node [style=none] (299) at (6, -8.75) {};
		\node [style=none] (300) at (12.5, -8.25) {};
		\node [style=none] (301) at (12.5, -9.25) {};
		\node [style=none] (302) at (11.5, -7.25) {};
		\node [style=none] (303) at (11.5, -8.25) {};
		\node [style=none] (304) at (11.5, -9.25) {};
		\node [style=none] (305) at (11.5, -10.25) {};
		\node [style=none] (306) at (10.5, -6.25) {};
		\node [style=none] (307) at (10.5, -7.25) {};
		\node [style=none] (308) at (10.5, -8.25) {};
		\node [style=none] (309) at (10.5, -9.25) {};
		\node [style=none] (310) at (10.5, -10.25) {};
		\node [style=none] (311) at (10.5, -11.25) {};
		\node [style=none] (312) at (9.5, -6.25) {};
		\node [style=none] (313) at (9.5, -7.25) {};
		\node [style=none] (314) at (9.5, -8.25) {};
		\node [style=none] (315) at (9.5, -9.25) {};
		\node [style=none] (316) at (9.5, -10.25) {};
		\node [style=none] (317) at (9.5, -11.25) {};
		\node [style=none] (318) at (8.5, -6.25) {};
		\node [style=none] (319) at (8.5, -7.25) {};
		\node [style=none] (320) at (8.5, -8.25) {};
		\node [style=none] (321) at (8.5, -9.25) {};
		\node [style=none] (322) at (8.5, -10.25) {};
		\node [style=none] (323) at (8.5, -11.25) {};
		\node [style=none] (324) at (11.5, -6.25) {};
		\node [style=none] (325) at (12.5, -6.25) {};
		\node [style=none] (326) at (12.5, -7.25) {};
		\node [style=none] (327) at (12.5, -10.25) {};
		\node [style=none] (328) at (12.5, -11.25) {};
		\node [style=none] (329) at (11.5, -11.25) {};
		\node [style=small black dot] (330) at (14.25, -8.75) {};
		\node [style=small black dot] (331) at (13.75, -8.75) {};
		\node [style=small black dot] (332) at (13.25, -8.75) {};
		\node [style=small black dot] (333) at (7.75, -8.75) {};
		\node [style=small black dot] (334) at (7.25, -8.75) {};
		\node [style=small black dot] (335) at (6.75, -8.75) {};
		\node [style=small black dot] (336) at (10.5, -5.25) {};
		\node [style=small black dot] (337) at (10.5, -4.75) {};
		\node [style=small black dot] (338) at (10.5, -4.25) {};
		\node [style=small black dot] (339) at (10.5, -12.75) {};
		\node [style=small black dot] (340) at (10.5, -12.25) {};
		\node [style=small black dot] (341) at (10.5, -11.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (3.center) to (6.center);
		\draw (7.center) to (12.center);
		\draw (12.center) to (28.center);
		\draw (6.center) to (27.center);
		\draw (1.center) to (26.center);
		\draw (0.center) to (25.center);
		\draw (3.center) to (24.center);
		\draw (7.center) to (23.center);
		\draw [style=red path] (0.center) to (1.center);
		\draw [style=red path] (3.center) to (4.center);
		\draw [style=red path] (5.center) to (6.center);
		\draw [style=red path] (7.center) to (8.center);
		\draw [style=red path] (9.center) to (10.center);
		\draw [style=red path] (11.center) to (12.center);
		\draw [style=red path] (15.center) to (16.center);
		\draw [style=red path] (17.center) to (18.center);
		\draw [style=red path] (23.center) to (24.center);
		\draw [style=red path] (25.center) to (26.center);
		\draw [style=red path] (27.center) to (28.center);
		\draw [style=thick arrow] (31.center) to (32.center);
		\draw (66.center) to (0.center);
		\draw (1.center) to (69.center);
		\draw (69.center) to (12.center);
		\draw (6.center) to (70.center);
		\draw (68.center) to (6.center);
		\draw (66.center) to (7.center);
		\draw (65.center) to (3.center);
		\draw (67.center) to (3.center);
		\draw (14.center) to (15.center);
		\draw (24.center) to (25.center);
		\draw (16.center) to (17.center);
		\draw (26.center) to (27.center);
		\draw (18.center) to (19.center);
		\draw [style=red path] (66.center) to (67.center);
		\draw [style=red path] (68.center) to (69.center);
		\draw (71.center) to (72.center);
		\draw (73.center) to (76.center);
		\draw (77.center) to (82.center);
		\draw (82.center) to (94.center);
		\draw (73.center) to (90.center);
		\draw [style=red path] (71.center) to (72.center);
		\draw [style=red path] (73.center) to (74.center);
		\draw [style=red path] (75.center) to (76.center);
		\draw [style=red path] (77.center) to (78.center);
		\draw [style=red path] (79.center) to (80.center);
		\draw [style=red path] (81.center) to (82.center);
		\draw [style=red path] (84.center) to (85.center);
		\draw [style=red path] (86.center) to (87.center);
		\draw [style=red path] (89.center) to (90.center);
		\draw [style=red path] (91.center) to (92.center);
		\draw [style=red path] (93.center) to (94.center);
		\draw (97.center) to (71.center);
		\draw (72.center) to (100.center);
		\draw (76.center) to (101.center);
		\draw (99.center) to (76.center);
		\draw (97.center) to (77.center);
		\draw (96.center) to (73.center);
		\draw (83.center) to (84.center);
		\draw (90.center) to (91.center);
		\draw (85.center) to (86.center);
		\draw (92.center) to (93.center);
		\draw (87.center) to (88.center);
		\draw [style=red path] (97.center) to (98.center);
		\draw [style=red path] (99.center) to (100.center);
		\draw [style=gray filled] (71.center) to (74.center);
		\draw [style=gray filled] (79.center) to (85.center);
		\draw [style=gray filled] (75.center) to (80.center);
		\draw [style=gray filled] (85.center) to (91.center);
		\draw [style=gray filled] (86.center) to (92.center);
		\draw [style=gray filled] (72.center) to (75.center);
		\draw [style=gray filled] (76.center) to (81.center);
		\draw [style=gray filled] (101.center) to (82.center);
		\draw [style=gray filled] (81.center) to (87.center);
		\draw (127.center) to (128.center);
		\draw (129.center) to (132.center);
		\draw (133.center) to (138.center);
		\draw [style=red path] (127.center) to (128.center);
		\draw [style=red path] (129.center) to (130.center);
		\draw [style=red path] (131.center) to (132.center);
		\draw [style=red path] (133.center) to (134.center);
		\draw [style=red path] (135.center) to (136.center);
		\draw [style=red path] (137.center) to (138.center);
		\draw [style=red path] (140.center) to (141.center);
		\draw [style=red path] (142.center) to (143.center);
		\draw [style=red path] (145.center) to (146.center);
		\draw [style=red path] (147.center) to (148.center);
		\draw [style=red path] (149.center) to (150.center);
		\draw (152.center) to (127.center);
		\draw (128.center) to (155.center);
		\draw (155.center) to (138.center);
		\draw (132.center) to (156.center);
		\draw (154.center) to (132.center);
		\draw (152.center) to (133.center);
		\draw (151.center) to (129.center);
		\draw (153.center) to (129.center);
		\draw (139.center) to (140.center);
		\draw (146.center) to (147.center);
		\draw (141.center) to (142.center);
		\draw (148.center) to (149.center);
		\draw (143.center) to (144.center);
		\draw [style=red path] (152.center) to (153.center);
		\draw [style=red path] (154.center) to (155.center);
		\draw [style=gray filled] (128.center) to (131.center);
		\draw [style=gray filled] (130.center) to (135.center);
		\draw [style=gray filled] (132.center) to (137.center);
		\draw [style=gray filled] (136.center) to (142.center);
		\draw [style=gray filled] (138.center) to (144.center);
		\draw [style=gray filled] (135.center) to (141.center);
		\draw [style=gray filled] (129.center) to (134.center);
		\draw [style=gray filled] (134.center) to (140.center);
		\draw [style=gray filled] (141.center) to (147.center);
		\draw [style=gray filled] (142.center) to (148.center);
		\draw [style=gray filled] (143.center) to (149.center);
		\draw [style=gray filled] (77.center) to (83.center);
		\draw [style=gray filled] (139.center) to (145.center);
		\draw (169.center) to (170.center);
		\draw (171.center) to (174.center);
		\draw (175.center) to (180.center);
		\draw (180.center) to (192.center);
		\draw (174.center) to (191.center);
		\draw (170.center) to (190.center);
		\draw (169.center) to (189.center);
		\draw (171.center) to (188.center);
		\draw (175.center) to (187.center);
		\draw [style=red path] (169.center) to (170.center);
		\draw [style=red path] (171.center) to (172.center);
		\draw [style=red path] (173.center) to (174.center);
		\draw [style=red path] (175.center) to (176.center);
		\draw [style=red path] (177.center) to (178.center);
		\draw [style=red path] (179.center) to (180.center);
		\draw [style=red path] (182.center) to (183.center);
		\draw [style=red path] (184.center) to (185.center);
		\draw [style=red path] (187.center) to (188.center);
		\draw [style=red path] (189.center) to (190.center);
		\draw [style=red path] (191.center) to (192.center);
		\draw (196.center) to (169.center);
		\draw (170.center) to (199.center);
		\draw (199.center) to (180.center);
		\draw (174.center) to (200.center);
		\draw (198.center) to (174.center);
		\draw (196.center) to (175.center);
		\draw (195.center) to (171.center);
		\draw (197.center) to (171.center);
		\draw (181.center) to (182.center);
		\draw (188.center) to (189.center);
		\draw (183.center) to (184.center);
		\draw (190.center) to (191.center);
		\draw (185.center) to (186.center);
		\draw [style=red path] (196.center) to (197.center);
		\draw [style=red path] (198.center) to (199.center);
		\draw [style=thick arrow] (298.center) to (299.center);
		\draw (300.center) to (301.center);
		\draw (311.center) to (323.center);
		\draw (305.center) to (322.center);
		\draw (301.center) to (321.center);
		\draw (300.center) to (320.center);
		\draw (302.center) to (319.center);
		\draw (306.center) to (318.center);
		\draw [style=red path] (300.center) to (301.center);
		\draw [style=red path] (302.center) to (303.center);
		\draw [style=red path] (304.center) to (305.center);
		\draw [style=red path] (306.center) to (307.center);
		\draw [style=red path] (308.center) to (309.center);
		\draw [style=red path] (310.center) to (311.center);
		\draw [style=red path] (313.center) to (314.center);
		\draw [style=red path] (315.center) to (316.center);
		\draw [style=red path] (318.center) to (319.center);
		\draw [style=red path] (320.center) to (321.center);
		\draw [style=red path] (322.center) to (323.center);
		\draw (325.center) to (300.center);
		\draw (328.center) to (311.center);
		\draw (305.center) to (329.center);
		\draw (327.center) to (305.center);
		\draw (325.center) to (306.center);
		\draw (324.center) to (302.center);
		\draw (326.center) to (302.center);
		\draw (319.center) to (320.center);
		\draw (314.center) to (315.center);
		\draw [style=red path] (325.center) to (326.center);
		\draw [style=red path] (327.center) to (328.center);
		\draw [style=gray filled] (309.center) to (310.center);
		\draw [style=gray filled] (319.center) to (320.center);
		\draw [style=gray filled] (318.center) to (306.center);
		\draw [style=gray filled] (306.center) to (325.center);
		\draw [style=gray filled] (314.center) to (315.center);
		\draw [style=gray filled] (323.center) to (328.center);
		\draw [style=gray filled] (305.center) to (329.center);
		\draw [style=gray filled] (324.center) to (302.center);
		\draw [style=gray filled] (326.center) to (300.center);
		\draw [style=gray filled] (98.center) to (71.center);
		\draw [style=gray filled] (71.center) to (74.center);
		\draw [style=gray filled] (97.center) to (83.center);
		\draw [style=gray filled] (73.center) to (90.center);
		\draw [style=gray filled] (90.center) to (91.center);
		\draw [style=gray filled] (91.center) to (79.center);
		\draw [style=gray filled] (72.center) to (99.center);
		\draw [style=gray filled] (101.center) to (94.center);
		\draw [style=gray filled] (88.center) to (87.center);
		\draw [style=gray filled] (99.center) to (76.center);
		\draw [style=gray filled] (92.center) to (93.center);
		\draw [style=gray filled] (145.center) to (139.center);
		\draw [style=gray filled] (139.center) to (140.center);
		\draw [style=gray filled] (140.center) to (153.center);
		\draw [style=gray filled] (152.center) to (133.center);
		\draw [style=gray filled] (151.center) to (129.center);
		\draw [style=gray filled] (153.center) to (127.center);
		\draw [style=gray filled] (131.center) to (130.center);
		\draw [style=gray filled] (130.center) to (147.center);
		\draw [style=gray filled] (141.center) to (142.center);
		\draw [style=gray filled] (142.center) to (136.center);
		\draw [style=gray filled] (136.center) to (137.center);
		\draw [style=gray filled] (137.center) to (154.center);
		\draw [style=gray filled] (155.center) to (144.center);
		\draw [style=gray filled] (132.center) to (156.center);
		\draw [style=gray filled] (143.center) to (144.center);
		\draw [style=gray filled] (146.center) to (147.center);
		\draw [style=gray filled] (148.center) to (149.center);
		\draw [style=gray filled] (128.center) to (154.center);
		\draw [style=gray filled] (96.center) to (73.center);
		\draw [style=gray filled] (76.center) to (101.center);
	\end{pgfonlayer}
\end{tikzpicture}
