\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1, 1) {};
		\node [style=white dot] (1) at (1, -1) {};
		\node [style=black dot] (2) at (1, 1) {};
		\node [style=black dot] (3) at (-1, -1) {};
		\node [style=none] (4) at (0, 0) {$t_{0,0}$};
		\node [style=black dot] (5) at (3, -1) {};
		\node [style=black dot] (6) at (-3, -3) {};
		\node [style=black dot] (7) at (5, 1) {};
		\node [style=white dot] (9) at (1, -5) {};
		\node [style=white dot] (10) at (5, -1) {};
		\node [style=white dot] (11) at (7, 1) {};
		\node [style=black dot] (12) at (-1, -5) {};
		\node [style=black dot] (13) at (1, -3) {};
		\node [style=white dot] (14) at (-1, -3) {};
		\node [style=white dot] (15) at (3, -3) {};
		\node [style=black dot] (16) at (-3, 1) {};
		\node [style=white dot] (17) at (-3, -1) {};
		\node [style=black dot] (18) at (5, 1) {};
		\node [style=white dot] (19) at (3, 1) {};
		\node [style=black dot] (20) at (7, 3) {};
		\node [style=white dot] (21) at (5, 3) {};
		\node [style=black dot] (22) at (-1, 3) {};
		\node [style=white dot] (23) at (-3, 3) {};
		\node [style=black dot] (24) at (5, 5) {};
		\node [style=white dot] (25) at (5, 3) {};
		\node [style=black dot] (26) at (3, 3) {};
		\node [style=white dot] (27) at (1, 3) {};
		\node [style=black dot] (28) at (-1, 7) {};
		\node [style=white dot] (29) at (-1, 5) {};
		\node [style=black dot] (30) at (3, 7) {};
		\node [style=white dot] (31) at (1, 7) {};
		\node [style=black dot] (32) at (1, 9) {};
		\node [style=white dot] (33) at (1, 7) {};
		\node [style=none] (34) at (-2, -1) {$t_{-1,0}$};
		\node [style=none] (35) at (2, 0) {$t_{1,0}$};
		\node [style=none] (36) at (4, 1) {$t_{2,0}$};
		\node [style=none] (37) at (6, 2) {$t_{3,0}$};
		\node [style=none] (38) at (0, -3) {$t_{0,-1}$};
		\node [style=none] (39) at (2, -2) {$t_{1,-1}$};
		\node [style=none] (40) at (4, 4) {$t_{2,1}$};
		\node [style=none] (41) at (2, 3) {$t_{1,1}$};
		\node [style=none] (42) at (0, 2) {$t_{0,1}$};
		\node [style=none] (43) at (-2, 2) {$t_{-1,1}$};
		\node [style=none] (44) at (0, 5) {$t_{0,2}$};
		\node [style=none] (45) at (2, 6) {$t_{1,2}$};
		\node [style=none] (46) at (0, 8) {$t_{0,3}$};
		\node [style=black dot] (47) at (1, 5) {};
		\node [style=white dot] (48) at (-1, 9) {};
		\node [style=white dot] (49) at (3, 5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (2) to (0);
		\draw (33) to (32);
		\draw (32) to (31);
		\draw (33) to (28);
		\draw (28) to (29);
		\draw (28) to (31);
		\draw (29) to (22);
		\draw (23) to (16);
		\draw (22) to (0);
		\draw (25) to (18);
		\draw (9) to (12);
		\draw (1) to (13);
		\draw (5) to (15);
		\draw (17) to (6);
		\draw (19) to (5);
		\draw (21) to (7);
		\draw (20) to (11);
		\draw (27) to (2);
		\draw [style=gray filled] (3) to (12);
		\draw [style=gray filled] (13) to (9);
		\draw [style=gray filled] (13) to (15);
		\draw [style=gray filled] (16) to (0);
		\draw [style=gray filled] (16) to (17);
		\draw [style=gray filled] (6) to (14);
		\draw [style=gray filled] (21) to (20);
		\draw [style=gray filled] (33) to (27);
		\draw [style=gray filled] (48) to (32);
		\draw [style=gray filled] (48) to (28);
		\draw [style=gray filled] (33) to (30);
		\draw [style=gray filled] (30) to (49);
		\draw [style=gray filled] (49) to (47);
		\draw [style=gray filled] (49) to (19);
		\draw [style=gray filled] (49) to (24);
		\draw [style=gray filled] (26) to (25);
		\draw [style=gray filled] (25) to (24);
		\draw [style=gray filled] (23) to (22);
		\draw [style=gray filled] (2) to (19);
		\draw [style=gray filled] (5) to (10);
		\draw [style=gray filled] (18) to (10);
		\draw [style=gray filled] (18) to (11);
		\draw [style=gray filled] (22) to (27);
		\draw [style=gray filled] (1) to (5);
		\draw [style=gray filled] (23) to (16);
		\draw [style=gray filled] (17) to (6);
		\draw [style=gray filled] (28) to (33);
		\draw [style=gray filled] (28) to (14);
		\draw [style=gray filled] (47) to (1);
		\draw [style=gray filled] (1) to (13);
		\draw [style=gray filled] (12) to (9);
		\draw [style=gray filled] (25) to (18);
		\draw [style=gray filled] (32) to (33);
		\draw [style=gray filled] (19) to (5);
		\draw [style=gray filled] (5) to (15);
		\draw [style=gray filled] (20) to (11);
		\draw [style=gray filled] (0) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
