\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 0) {};
		\node [style=none] (1) at (-6, 0) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (10) at (-8, -1) {};
		\node [style=none] (11) at (-6, -1) {};
		\node [style=none] (12) at (-4, -1) {};
		\node [style=none] (13) at (-2, -1) {};
		\node [style=none] (14) at (0, -1) {};
		\node [style=none] (20) at (-7, 1) {};
		\node [style=none] (21) at (-5, 1) {};
		\node [style=none] (22) at (-3, 1) {};
		\node [style=none] (30) at (-7, 0) {};
		\node [style=none] (31) at (-5, 0) {};
		\node [style=none] (32) at (-3, 0) {};
		\node [style=none] (33) at (-1, 0) {};
		\node [style=none] (40) at (-3, -1) {};
		\node [style=none] (41) at (-6, 1) {};
		\node [style=none] (57) at (-4, 1) {};
		\node [style=none] (66) at (-7, -2) {};
		\node [style=none] (67) at (-6, -2) {};
		\node [style=none] (68) at (-5, -2) {};
		\node [style=none] (69) at (-4, -2) {};
		\node [style=none] (70) at (-3, -2) {};
		\node [style=none] (71) at (-2, -2) {};
		\node [style=none] (76) at (-7, -1) {};
		\node [style=none] (77) at (-1, -1) {};
		\node [style=none] (83) at (-5, -1) {};
		\node [style=none] (86) at (-6, -3) {};
		\node [style=none] (87) at (-5, -3) {};
		\node [style=none] (88) at (-4, -3) {};
		\node [style=none] (89) at (-3, -3) {};
		\node [style=none] (129) at (-10.5, 0.5) {};
		\node [style=none] (130) at (-10.5, -0.5) {};
		\node [style=none] (133) at (-10.5, -1.5) {-1};
		\node [style=none] (134) at (-10.5, -2.5) {-2};
		\node [style=none] (135) at (-10.5, -3.5) {-3};
		\node [style=none] (140) at (-10.5, 1.75) {R};
		\node [style=none] (142) at (-10.5, -0.5) {0};
		\node [style=none] (143) at (-10.5, 0.5) {1};
		\node [style=none] (148) at (1.5, -0.5) {$w(0,u)$};
		\node [style=none] (149) at (-0.5, -1.75) {$w(1,u)$};
		\node [style=none] (150) at (-1.5, -2.75) {$w(2,u)$};
		\node [style=none] (151) at (-2.5, -3.75) {$w(3,u)$};
		\node [style=none] (152) at (-5, -4) {};
		\node [style=none] (154) at (-4, -4) {};
		\node [style=none] (155) at (-1.5, 0.5) {$w(-1,u)$};
		\node [style=none] (156) at (-9, 0) {};
		\node [style=none] (157) at (-9, -1) {};
		\node [style=none] (158) at (-10, 0) {};
		\node [style=none] (159) at (-10, -1) {};
		\node [style=none] (160) at (-8, 1) {};
		\node [style=none] (161) at (-8, 0) {};
		\node [style=none] (162) at (-9, 1) {};
		\node [style=none] (163) at (-9, 0) {};
		\node [style=none] (164) at (-8, -1) {};
		\node [style=none] (165) at (-8, -2) {};
		\node [style=none] (166) at (-9, -1) {};
		\node [style=none] (167) at (-9, -2) {};
		\node [style=none] (168) at (-6, -2) {};
		\node [style=none] (169) at (-6, -3) {};
		\node [style=none] (170) at (-7, -2) {};
		\node [style=none] (171) at (-7, -3) {};
		\node [style=none] (172) at (-7, -2) {};
		\node [style=none] (173) at (-7, -3) {};
		\node [style=none] (174) at (-8, -2) {};
		\node [style=none] (175) at (-8, -3) {};
		\node [style=none] (176) at (-6, -3) {};
		\node [style=none] (177) at (-6, -4) {};
		\node [style=none] (178) at (-7, -3) {};
		\node [style=none] (179) at (-7, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (0.center);
		\draw (1.center) to (11.center);
		\draw (2.center) to (12.center);
		\draw (3.center) to (13.center);
		\draw (4.center) to (14.center);
		\draw (30.center) to (20.center);
		\draw (21.center) to (31.center);
		\draw (22.center) to (32.center);
		\draw (76.center) to (66.center);
		\draw (83.center) to (68.center);
		\draw (40.center) to (70.center);
		\draw [style=red path] (11.center) to (67.center);
		\draw (86.center) to (67.center);
		\draw (69.center) to (88.center);
		\draw (20.center) to (22.center);
		\draw [style=red path] (57.center) to (2.center);
		\draw [style=red path] (31.center) to (83.center);
		\draw [style=red path] (33.center) to (77.center);
		\draw (0.center) to (4.center);
		\draw [style=red path] (13.center) to (71.center);
		\draw (10.center) to (14.center);
		\draw [style=red path] (70.center) to (89.center);
		\draw (87.center) to (152.center);
		\draw [style=red path] (88.center) to (154.center);
		\draw [style=gray filled] (162.center) to (20.center);
		\draw [style=gray filled] (162.center) to (167.center);
		\draw [style=gray filled] (167.center) to (172.center);
		\draw [style=gray filled] (160.center) to (161.center);
		\draw [style=gray filled] (158.center) to (161.center);
		\draw [style=gray filled] (159.center) to (164.center);
		\draw [style=gray filled] (158.center) to (159.center);
		\draw [style=gray filled] (174.center) to (175.center);
		\draw [style=gray filled] (175.center) to (176.center);
		\draw [style=gray filled] (178.center) to (179.center);
		\draw [style=gray filled] (179.center) to (152.center);
		\draw [style=gray filled] (152.center) to (154.center);
		\draw [style=gray filled] (176.center) to (89.center);
		\draw [style=gray filled] (172.center) to (71.center);
		\draw [style=red path] (160.center) to (161.center);
		\draw [style=red path] (163.center) to (166.center);
		\draw [style=red path] (172.center) to (178.center);
		\draw [style=gray filled] (20.center) to (22.center);
		\draw [style=gray filled] (161.center) to (4.center);
		\draw [style=gray filled] (164.center) to (14.center);
		\draw [style=gray filled] (20.center) to (30.center);
		\draw [style=gray filled] (161.center) to (164.center);
		\draw [style=gray filled] (76.center) to (172.center);
		\draw [style=gray filled] (21.center) to (31.center);
		\draw [style=gray filled] (1.center) to (11.center);
		\draw [style=gray filled] (83.center) to (68.center);
		\draw [style=gray filled] (87.center) to (152.center);
		\draw [style=gray filled] (40.center) to (70.center);
		\draw [style=gray filled] (3.center) to (13.center);
		\draw [style=gray filled] (4.center) to (14.center);
		\draw [style=gray filled] (40.center) to (70.center);
		\draw [style=gray filled] (69.center) to (88.center);
		\draw [style=gray filled] (2.center) to (12.center);
		\draw [style=gray filled] (168.center) to (176.center);
		\draw [style=gray filled] (22.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
