\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 0) {};
		\node [style=none] (1) at (-6, 0) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (-2, 0) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (6) at (4, 0) {};
		\node [style=none] (7) at (6, 0) {};
		\node [style=none] (8) at (8, 0) {};
		\node [style=none] (10) at (-8, -1) {};
		\node [style=none] (11) at (-6, -1) {};
		\node [style=none] (12) at (-4, -1) {};
		\node [style=none] (13) at (-2, -1) {};
		\node [style=none] (14) at (0, -1) {};
		\node [style=none] (15) at (2, -1) {};
		\node [style=none] (16) at (4, -1) {};
		\node [style=none] (17) at (6, -1) {};
		\node [style=none] (18) at (8, -1) {};
		\node [style=none] (20) at (-7, 1) {};
		\node [style=none] (21) at (-5, 1) {};
		\node [style=none] (22) at (-3, 1) {};
		\node [style=none] (23) at (-1, 1) {};
		\node [style=none] (24) at (1, 1) {};
		\node [style=none] (25) at (3, 1) {};
		\node [style=none] (26) at (5, 1) {};
		\node [style=none] (30) at (-7, 0) {};
		\node [style=none] (31) at (-5, 0) {};
		\node [style=none] (32) at (-3, 0) {};
		\node [style=none] (33) at (-1, 0) {};
		\node [style=none] (34) at (1, 0) {};
		\node [style=none] (35) at (3, 0) {};
		\node [style=none] (36) at (5, 0) {};
		\node [style=none] (37) at (7, 0) {};
		\node [style=none] (40) at (-3, -1) {};
		\node [style=none] (41) at (-6, 1) {};
		\node [style=none] (42) at (1, -1) {};
		\node [style=none] (43) at (7, -1) {};
		\node [style=none] (44) at (-2, 1) {};
		\node [style=none] (45) at (4, 1) {};
		\node [style=none] (46) at (-6, 2) {};
		\node [style=none] (47) at (-4, 2) {};
		\node [style=none] (48) at (-2, 2) {};
		\node [style=none] (49) at (0, 2) {};
		\node [style=none] (50) at (2, 2) {};
		\node [style=none] (54) at (-5, 2) {};
		\node [style=none] (55) at (-1, 2) {};
		\node [style=none] (57) at (-4, 1) {};
		\node [style=none] (58) at (-3, 2) {};
		\node [style=none] (59) at (0, 1) {};
		\node [style=none] (60) at (1, 2) {};
		\node [style=none] (62) at (2, 1) {};
		\node [style=none] (63) at (-5, 3) {};
		\node [style=none] (64) at (-4, 3) {};
		\node [style=none] (65) at (-3, 3) {};
		\node [style=none] (66) at (-7, -2) {};
		\node [style=none] (67) at (-6, -2) {};
		\node [style=none] (68) at (-5, -2) {};
		\node [style=none] (69) at (-4, -2) {};
		\node [style=none] (70) at (-3, -2) {};
		\node [style=none] (71) at (-2, -2) {};
		\node [style=none] (72) at (-1, -2) {};
		\node [style=none] (73) at (0, -2) {};
		\node [style=none] (74) at (1, -2) {};
		\node [style=none] (75) at (2, -2) {};
		\node [style=none] (76) at (-7, -1) {};
		\node [style=none] (77) at (-1, -1) {};
		\node [style=none] (78) at (3, -1) {};
		\node [style=none] (79) at (5, -1) {};
		\node [style=none] (80) at (3, -2) {};
		\node [style=none] (81) at (4, -2) {};
		\node [style=none] (82) at (5, -2) {};
		\node [style=none] (83) at (-5, -1) {};
		\node [style=none] (84) at (7, -2) {};
		\node [style=none] (85) at (6, -2) {};
		\node [style=none] (86) at (-6, -3) {};
		\node [style=none] (87) at (-5, -3) {};
		\node [style=none] (88) at (-4, -3) {};
		\node [style=none] (89) at (-3, -3) {};
		\node [style=none] (90) at (-2, -3) {};
		\node [style=none] (91) at (-1, -3) {};
		\node [style=none] (92) at (0, -3) {};
		\node [style=none] (93) at (1, -3) {};
		\node [style=none] (94) at (2, -3) {};
		\node [style=none] (95) at (3, -3) {};
		\node [style=none] (96) at (4, -3) {};
		\node [style=none] (97) at (-5, -4) {};
		\node [style=none] (98) at (-4, -4) {};
		\node [style=none] (99) at (-3, -4) {};
		\node [style=none] (100) at (-2, -4) {};
		\node [style=none] (101) at (-1, -4) {};
		\node [style=none] (102) at (0, -4) {};
		\node [style=none] (103) at (1, -4) {};
		\node [style=none] (104) at (2, -4) {};
		\node [style=none] (105) at (3, -4) {};
		\node [style=none] (106) at (-4, -4) {};
		\node [style=none] (107) at (-3, -4) {};
		\node [style=none] (108) at (-2, -4) {};
		\node [style=none] (109) at (-1, -4) {};
		\node [style=none] (110) at (0, -4) {};
		\node [style=none] (111) at (1, -4) {};
		\node [style=none] (112) at (2, -4) {};
		\node [style=none] (113) at (3, -4) {};
		\node [style=none] (115) at (-4, -5) {};
		\node [style=none] (116) at (-3, -5) {};
		\node [style=none] (117) at (-2, -5) {};
		\node [style=none] (118) at (-1, -5) {};
		\node [style=none] (119) at (0, -5) {};
		\node [style=none] (120) at (-3, -5) {};
		\node [style=none] (121) at (-2, -5) {};
		\node [style=none] (122) at (-1, -5) {};
		\node [style=none] (123) at (-3, -5) {};
		\node [style=none] (124) at (-2, -5) {};
		\node [style=none] (125) at (-1, -5) {};
		\node [style=none] (127) at (-2, -6) {};
		\node [style=none] (128) at (-1, -6) {};
		\node [style=none] (129) at (-8.5, 0.5) {};
		\node [style=none] (130) at (-8.5, -0.5) {};
		\node [style=none] (131) at (-8.5, 2.5) {};
		\node [style=none] (132) at (-8.5, 1.5) {};
		\node [style=none] (133) at (-8.5, -1.5) {-1};
		\node [style=none] (134) at (-8.5, -2.5) {-2};
		\node [style=none] (135) at (-8.5, -3.5) {-3};
		\node [style=none] (136) at (-8.5, -4.5) {-4};
		\node [style=none] (137) at (-3, -6) {};
		\node [style=none] (138) at (-8.5, -5.5) {-5};
		\node [style=none] (140) at (-8.5, 4.5) {R};
		\node [style=none] (141) at (-8.5, 2.5) {};
		\node [style=none] (142) at (-8.5, -0.5) {0};
		\node [style=none] (143) at (-8.5, 0.5) {1};
		\node [style=none] (144) at (-8.5, 1.5) {2};
		\node [style=none] (145) at (-8.5, 2.5) {3};
		\node [style=none] (146) at (-1.25, 2.5) {$w(-2,u)$};
		\node [style=none] (147) at (3.5, 1.5) {$w(-1,u)$};
		\node [style=none] (148) at (6.25, 0.5) {$w(0,u)$};
		\node [style=none] (149) at (9.5, -0.5) {$w(1,u)$};
		\node [style=none] (150) at (8.5, -1.5) {$w(2,u)$};
		\node [style=none] (151) at (5.5, -2.75) {$w(3,u)$};
		\node [style=none] (152) at (4.5, -3.75) {$w(4,u)$};
		\node [style=none] (153) at (1.5, -4.75) {$w(5,u)$};
		\node [style=none] (154) at (0.5, -5.75) {$w(6,u)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10.center) to (0.center);
		\draw (1.center) to (11.center);
		\draw (2.center) to (12.center);
		\draw (3.center) to (13.center);
		\draw (4.center) to (14.center);
		\draw (5.center) to (15.center);
		\draw (6.center) to (16.center);
		\draw (7.center) to (17.center);
		\draw (8.center) to (18.center);
		\draw (30.center) to (20.center);
		\draw (21.center) to (31.center);
		\draw (22.center) to (32.center);
		\draw (23.center) to (33.center);
		\draw (24.center) to (34.center);
		\draw (25.center) to (35.center);
		\draw (26.center) to (36.center);
		\draw (10.center) to (18.center);
		\draw [style=red path] (32.center) to (40.center);
		\draw [style=red path] (34.center) to (42.center);
		\draw [style=red path] (37.center) to (43.center);
		\draw (0.center) to (8.center);
		\draw [style=red path] (41.center) to (1.center);
		\draw [style=red path] (44.center) to (3.center);
		\draw [style=red path] (45.center) to (6.center);
		\draw (46.center) to (41.center);
		\draw [style=red path] (54.center) to (21.center);
		\draw (47.center) to (57.center);
		\draw (48.center) to (44.center);
		\draw (49.center) to (59.center);
		\draw (50.center) to (62.center);
		\draw [style=red path] (60.center) to (24.center);
		\draw (46.center) to (50.center);
		\draw (20.center) to (26.center);
		\draw (63.center) to (65.center);
		\draw (65.center) to (58.center);
		\draw (63.center) to (54.center);
		\draw [style=red path] (64.center) to (47.center);
		\draw (66.center) to (82.center);
		\draw (76.center) to (66.center);
		\draw (79.center) to (82.center);
		\draw (83.center) to (68.center);
		\draw (40.center) to (70.center);
		\draw (77.center) to (72.center);
		\draw (42.center) to (74.center);
		\draw (78.center) to (80.center);
		\draw [style=red path] (11.center) to (67.center);
		\draw [style=red path] (14.center) to (73.center);
		\draw [style=red path] (17.center) to (85.center);
		\draw (82.center) to (84.center);
		\draw (84.center) to (43.center);
		\draw (86.center) to (96.center);
		\draw (96.center) to (81.center);
		\draw (86.center) to (67.center);
		\draw (69.center) to (88.center);
		\draw (71.center) to (90.center);
		\draw (73.center) to (92.center);
		\draw (75.center) to (94.center);
		\draw [style=red path] (72.center) to (91.center);
		\draw [style=red path] (80.center) to (95.center);
		\draw (87.center) to (97.center);
		\draw (97.center) to (105.center);
		\draw (105.center) to (95.center);
		\draw (89.center) to (99.center);
		\draw (91.center) to (101.center);
		\draw (93.center) to (103.center);
		\draw [style=red path] (88.center) to (98.center);
		\draw [style=red path] (94.center) to (104.center);
		\draw (106.center) to (115.center);
		\draw (108.center) to (117.center);
		\draw (110.center) to (119.center);
		\draw [style=red path] (109.center) to (118.center);
		\draw (115.center) to (119.center);
		\draw (125.center) to (128.center);
		\draw [style=red path] (124.center) to (127.center);
		\draw (123.center) to (137.center);
		\draw (137.center) to (128.center);
	\end{pgfonlayer}
\end{tikzpicture}
