\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black dot] (0) at (13, 1) {};
		\node [style=black dot] (1) at (15, -1) {};
		\node [style=white dot] (2) at (15, 1) {};
		\node [style=white dot] (3) at (13, -1) {};
		\node [style=black dot] (4) at (17, 1) {};
		\node [style=black dot] (5) at (19, -1) {};
		\node [style=white dot] (6) at (19, 1) {};
		\node [style=white dot] (7) at (17, -1) {};
		\node [style=black dot] (8) at (21, 1) {};
		\node [style=black dot] (9) at (23, -1) {};
		\node [style=white dot] (10) at (23, 1) {};
		\node [style=white dot] (11) at (21, -1) {};
		\node [style=black dot] (12) at (25, 1) {};
		\node [style=black dot] (13) at (27, -1) {};
		\node [style=white dot] (14) at (27, 1) {};
		\node [style=white dot] (15) at (25, -1) {};
		\node [style=black dot] (16) at (29, 1) {};
		\node [style=black dot] (17) at (31, -1) {};
		\node [style=white dot] (18) at (31, 1) {};
		\node [style=white dot] (19) at (29, -1) {};
		\node [style=black dot] (20) at (33, 1) {};
		\node [style=black dot] (21) at (35, -1) {};
		\node [style=white dot] (22) at (35, 1) {};
		\node [style=white dot] (23) at (33, -1) {};
		\node [style=black dot] (24) at (13, -3) {};
		\node [style=black dot] (25) at (15, -5) {};
		\node [style=white dot] (26) at (15, -3) {};
		\node [style=white dot] (27) at (13, -5) {};
		\node [style=black dot] (28) at (17, -3) {};
		\node [style=black dot] (29) at (19, -5) {};
		\node [style=white dot] (30) at (19, -3) {};
		\node [style=white dot] (31) at (17, -5) {};
		\node [style=black dot] (32) at (21, -3) {};
		\node [style=black dot] (33) at (23, -5) {};
		\node [style=white dot] (34) at (23, -3) {};
		\node [style=white dot] (35) at (21, -5) {};
		\node [style=black dot] (36) at (25, -3) {};
		\node [style=black dot] (37) at (27, -5) {};
		\node [style=white dot] (38) at (27, -3) {};
		\node [style=white dot] (39) at (25, -5) {};
		\node [style=black dot] (40) at (29, -3) {};
		\node [style=black dot] (41) at (31, -5) {};
		\node [style=white dot] (42) at (31, -3) {};
		\node [style=white dot] (43) at (29, -5) {};
		\node [style=black dot] (44) at (33, -3) {};
		\node [style=black dot] (45) at (35, -5) {};
		\node [style=white dot] (46) at (35, -3) {};
		\node [style=white dot] (47) at (33, -5) {};
		\node [style=black dot] (48) at (13, -7) {};
		\node [style=black dot] (49) at (15, -9) {};
		\node [style=white dot] (50) at (15, -7) {};
		\node [style=white dot] (51) at (13, -9) {};
		\node [style=black dot] (52) at (17, -7) {};
		\node [style=black dot] (53) at (19, -9) {};
		\node [style=white dot] (54) at (19, -7) {};
		\node [style=white dot] (55) at (17, -9) {};
		\node [style=black dot] (56) at (21, -7) {};
		\node [style=black dot] (57) at (23, -9) {};
		\node [style=white dot] (58) at (23, -7) {};
		\node [style=white dot] (59) at (21, -9) {};
		\node [style=black dot] (60) at (25, -7) {};
		\node [style=black dot] (61) at (27, -9) {};
		\node [style=white dot] (62) at (27, -7) {};
		\node [style=white dot] (63) at (25, -9) {};
		\node [style=black dot] (64) at (29, -7) {};
		\node [style=black dot] (65) at (31, -9) {};
		\node [style=white dot] (66) at (31, -7) {};
		\node [style=white dot] (67) at (29, -9) {};
		\node [style=black dot] (68) at (33, -7) {};
		\node [style=black dot] (69) at (35, -9) {};
		\node [style=white dot] (70) at (35, -7) {};
		\node [style=white dot] (71) at (33, -9) {};
		\node [style=black dot] (72) at (13, -11) {};
		\node [style=black dot] (73) at (15, -13) {};
		\node [style=white dot] (74) at (15, -11) {};
		\node [style=white dot] (75) at (13, -13) {};
		\node [style=black dot] (76) at (17, -11) {};
		\node [style=black dot] (77) at (19, -13) {};
		\node [style=white dot] (78) at (19, -11) {};
		\node [style=white dot] (79) at (17, -13) {};
		\node [style=black dot] (80) at (21, -11) {};
		\node [style=black dot] (81) at (23, -13) {};
		\node [style=white dot] (82) at (23, -11) {};
		\node [style=white dot] (83) at (21, -13) {};
		\node [style=black dot] (84) at (25, -11) {};
		\node [style=black dot] (85) at (27, -13) {};
		\node [style=white dot] (86) at (27, -11) {};
		\node [style=white dot] (87) at (25, -13) {};
		\node [style=black dot] (88) at (29, -11) {};
		\node [style=black dot] (89) at (31, -13) {};
		\node [style=white dot] (90) at (31, -11) {};
		\node [style=white dot] (91) at (29, -13) {};
		\node [style=black dot] (92) at (33, -11) {};
		\node [style=black dot] (93) at (35, -13) {};
		\node [style=white dot] (94) at (35, -11) {};
		\node [style=white dot] (95) at (33, -13) {};
		\node [style=small black dot] (96) at (24, 2) {};
		\node [style=small black dot] (97) at (24, 3) {};
		\node [style=small black dot] (98) at (24, 4) {};
		\node [style=small black dot] (99) at (36, -6) {};
		\node [style=small black dot] (100) at (37, -6) {};
		\node [style=small black dot] (101) at (38, -6) {};
		\node [style=small black dot] (102) at (12, -6) {};
		\node [style=small black dot] (103) at (11, -6) {};
		\node [style=small black dot] (104) at (10, -6) {};
		\node [style=small black dot] (105) at (25, -14) {};
		\node [style=small black dot] (106) at (25, -15) {};
		\node [style=small black dot] (107) at (25, -16) {};
		\node [style=black dot] (108) at (47, 1) {};
		\node [style=black dot] (109) at (49, -1) {};
		\node [style=white dot] (110) at (49, 1) {};
		\node [style=white dot] (111) at (47, -1) {};
		\node [style=black dot] (112) at (51, 1) {};
		\node [style=black dot] (113) at (53, -1) {};
		\node [style=white dot] (114) at (53, 1) {};
		\node [style=white dot] (115) at (51, -1) {};
		\node [style=black dot] (116) at (55, 1) {};
		\node [style=black dot] (117) at (57, -1) {};
		\node [style=white dot] (118) at (57, 1) {};
		\node [style=white dot] (119) at (55, -1) {};
		\node [style=black dot] (120) at (59, 1) {};
		\node [style=black dot] (121) at (61, -1) {};
		\node [style=white dot] (122) at (61, 1) {};
		\node [style=white dot] (123) at (59, -1) {};
		\node [style=black dot] (124) at (63, 1) {};
		\node [style=black dot] (125) at (65, -1) {};
		\node [style=white dot] (126) at (65, 1) {};
		\node [style=white dot] (127) at (63, -1) {};
		\node [style=black dot] (128) at (67, 1) {};
		\node [style=black dot] (129) at (69, -1) {};
		\node [style=white dot] (130) at (69, 1) {};
		\node [style=white dot] (131) at (67, -1) {};
		\node [style=black dot] (132) at (47, -3) {};
		\node [style=black dot] (133) at (49, -5) {};
		\node [style=white dot] (134) at (49, -3) {};
		\node [style=white dot] (135) at (47, -5) {};
		\node [style=black dot] (136) at (51, -3) {};
		\node [style=black dot] (137) at (53, -5) {};
		\node [style=white dot] (138) at (53, -3) {};
		\node [style=white dot] (139) at (51, -5) {};
		\node [style=black dot] (140) at (55, -3) {};
		\node [style=black dot] (141) at (57, -5) {};
		\node [style=white dot] (142) at (57, -3) {};
		\node [style=white dot] (143) at (55, -5) {};
		\node [style=black dot] (144) at (59, -3) {};
		\node [style=black dot] (145) at (61, -5) {};
		\node [style=white dot] (146) at (61, -3) {};
		\node [style=white dot] (147) at (59, -5) {};
		\node [style=black dot] (148) at (63, -3) {};
		\node [style=black dot] (149) at (65, -5) {};
		\node [style=white dot] (150) at (65, -3) {};
		\node [style=white dot] (151) at (63, -5) {};
		\node [style=black dot] (152) at (67, -3) {};
		\node [style=black dot] (153) at (69, -5) {};
		\node [style=white dot] (154) at (69, -3) {};
		\node [style=white dot] (155) at (67, -5) {};
		\node [style=black dot] (156) at (47, -7) {};
		\node [style=black dot] (157) at (49, -9) {};
		\node [style=white dot] (158) at (49, -7) {};
		\node [style=white dot] (159) at (47, -9) {};
		\node [style=black dot] (160) at (51, -7) {};
		\node [style=black dot] (161) at (53, -9) {};
		\node [style=white dot] (162) at (53, -7) {};
		\node [style=white dot] (163) at (51, -9) {};
		\node [style=black dot] (164) at (55, -7) {};
		\node [style=black dot] (165) at (57, -9) {};
		\node [style=white dot] (166) at (57, -7) {};
		\node [style=white dot] (167) at (55, -9) {};
		\node [style=black dot] (168) at (59, -7) {};
		\node [style=black dot] (169) at (61, -9) {};
		\node [style=white dot] (170) at (61, -7) {};
		\node [style=white dot] (171) at (59, -9) {};
		\node [style=black dot] (172) at (63, -7) {};
		\node [style=black dot] (173) at (65, -9) {};
		\node [style=white dot] (174) at (65, -7) {};
		\node [style=white dot] (175) at (63, -9) {};
		\node [style=black dot] (176) at (67, -7) {};
		\node [style=black dot] (177) at (69, -9) {};
		\node [style=white dot] (178) at (69, -7) {};
		\node [style=white dot] (179) at (67, -9) {};
		\node [style=black dot] (180) at (47, -11) {};
		\node [style=black dot] (181) at (49, -13) {};
		\node [style=white dot] (182) at (49, -11) {};
		\node [style=white dot] (183) at (47, -13) {};
		\node [style=black dot] (184) at (51, -11) {};
		\node [style=black dot] (185) at (53, -13) {};
		\node [style=white dot] (186) at (53, -11) {};
		\node [style=white dot] (187) at (51, -13) {};
		\node [style=black dot] (188) at (55, -11) {};
		\node [style=black dot] (189) at (57, -13) {};
		\node [style=white dot] (190) at (57, -11) {};
		\node [style=white dot] (191) at (55, -13) {};
		\node [style=black dot] (192) at (59, -11) {};
		\node [style=black dot] (193) at (61, -13) {};
		\node [style=white dot] (194) at (61, -11) {};
		\node [style=white dot] (195) at (59, -13) {};
		\node [style=black dot] (196) at (63, -11) {};
		\node [style=black dot] (197) at (65, -13) {};
		\node [style=white dot] (198) at (65, -11) {};
		\node [style=white dot] (199) at (63, -13) {};
		\node [style=black dot] (200) at (67, -11) {};
		\node [style=black dot] (201) at (69, -13) {};
		\node [style=white dot] (202) at (69, -11) {};
		\node [style=white dot] (203) at (67, -13) {};
		\node [style=small black dot] (204) at (58, 2) {};
		\node [style=small black dot] (205) at (58, 3) {};
		\node [style=small black dot] (206) at (58, 4) {};
		\node [style=small black dot] (207) at (70, -6) {};
		\node [style=small black dot] (208) at (71, -6) {};
		\node [style=small black dot] (209) at (72, -6) {};
		\node [style=small black dot] (210) at (46, -6) {};
		\node [style=small black dot] (211) at (45, -6) {};
		\node [style=small black dot] (212) at (44, -6) {};
		\node [style=small black dot] (213) at (59, -14) {};
		\node [style=small black dot] (214) at (59, -15) {};
		\node [style=small black dot] (215) at (59, -16) {};
		\node [style=none] (216) at (55.5, -1.5) {};
		\node [style=none] (217) at (53.5, -3.5) {};
		\node [style=none] (218) at (61.5, -3.5) {};
		\node [style=none] (219) at (59.5, -5.5) {};
		\node [style=none] (228) at (79, -5.5) {};
		\node [style=none] (229) at (53.5, -3.5) {};
		\node [style=none] (230) at (51.5, -5.5) {};
		\node [style=none] (231) at (59.5, -5.5) {};
		\node [style=none] (232) at (57.5, -7.5) {};
		\node [style=none] (233) at (59.5, -5.5) {};
		\node [style=none] (234) at (57.5, -7.5) {};
		\node [style=none] (235) at (65.5, -7.5) {};
		\node [style=none] (236) at (63.5, -9.5) {};
		\node [style=none] (237) at (61.5, -3.5) {};
		\node [style=none] (238) at (59.5, -5.5) {};
		\node [style=none] (239) at (67.5, -5.5) {};
		\node [style=none] (240) at (65.5, -7.5) {};
		\node [style=none] (241) at (51.5, -5.5) {};
		\node [style=none] (242) at (49.5, -7.5) {};
		\node [style=none] (243) at (57.5, -7.5) {};
		\node [style=none] (244) at (55.5, -9.5) {};
		\node [style=none] (245) at (57.5, -7.5) {};
		\node [style=none] (246) at (55.5, -9.5) {};
		\node [style=none] (247) at (63.5, -9.5) {};
		\node [style=none] (248) at (61.5, -11.5) {};
		\node [style=none] (249) at (49.5, 0.5) {};
		\node [style=none] (250) at (47.5, -1.5) {};
		\node [style=none] (251) at (55.5, -1.5) {};
		\node [style=none] (252) at (53.5, -3.5) {};
		\node [style=none] (253) at (57.5, 0.5) {};
		\node [style=none] (254) at (55.5, -1.5) {};
		\node [style=none] (255) at (63.5, -1.5) {};
		\node [style=none] (256) at (61.5, -3.5) {};
		\node [style=none] (257) at (49.5, -7.5) {};
		\node [style=none] (258) at (47.5, -9.5) {};
		\node [style=none] (259) at (55.5, -9.5) {};
		\node [style=none] (260) at (53.5, -11.5) {};
		\node [style=none] (261) at (55.5, -9.5) {};
		\node [style=none] (262) at (53.5, -11.5) {};
		\node [style=none] (263) at (61.5, -11.5) {};
		\node [style=none] (264) at (59.5, -13.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (22);
		\draw (0) to (3);
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (1) to (21);
		\draw (4) to (7);
		\draw (8) to (11);
		\draw (10) to (9);
		\draw (12) to (15);
		\draw (16) to (19);
		\draw (18) to (17);
		\draw (20) to (23);
		\draw (24) to (46);
		\draw (1) to (26);
		\draw (5) to (30);
		\draw (3) to (24);
		\draw (11) to (32);
		\draw (9) to (34);
		\draw (13) to (38);
		\draw (19) to (40);
		\draw (17) to (42);
		\draw (21) to (46);
		\draw (24) to (27);
		\draw (27) to (31);
		\draw (31) to (28);
		\draw (30) to (29);
		\draw (29) to (31);
		\draw (32) to (35);
		\draw (35) to (29);
		\draw (36) to (39);
		\draw (39) to (35);
		\draw (38) to (37);
		\draw (37) to (39);
		\draw (40) to (43);
		\draw (43) to (37);
		\draw (44) to (47);
		\draw (47) to (43);
		\draw (47) to (45);
		\draw (45) to (46);
		\draw (25) to (50);
		\draw (48) to (70);
		\draw (31) to (52);
		\draw (29) to (54);
		\draw (33) to (58);
		\draw (39) to (60);
		\draw (37) to (62);
		\draw (41) to (66);
		\draw (47) to (68);
		\draw (45) to (70);
		\draw (51) to (69);
		\draw (64) to (67);
		\draw (60) to (63);
		\draw (58) to (57);
		\draw (56) to (59);
		\draw (52) to (55);
		\draw (48) to (51);
		\draw (50) to (49);
		\draw (72) to (94);
		\draw (66) to (65);
		\draw (68) to (71);
		\draw (49) to (74);
		\draw (53) to (78);
		\draw (51) to (72);
		\draw (76) to (79);
		\draw (79) to (75);
		\draw (75) to (72);
		\draw (79) to (77);
		\draw (78) to (77);
		\draw (80) to (83);
		\draw (83) to (87);
		\draw (87) to (84);
		\draw (77) to (83);
		\draw (87) to (93);
		\draw (59) to (80);
		\draw (57) to (82);
		\draw (61) to (86);
		\draw (67) to (88);
		\draw (65) to (90);
		\draw (69) to (94);
		\draw (92) to (95);
		\draw (88) to (91);
		\draw (86) to (85);
		\draw (108) to (130);
		\draw (108) to (111);
		\draw (111) to (109);
		\draw (109) to (110);
		\draw (109) to (129);
		\draw (112) to (115);
		\draw (116) to (119);
		\draw (118) to (117);
		\draw (120) to (123);
		\draw (124) to (127);
		\draw (126) to (125);
		\draw (128) to (131);
		\draw (132) to (154);
		\draw (109) to (134);
		\draw (113) to (138);
		\draw (111) to (132);
		\draw (119) to (140);
		\draw (117) to (142);
		\draw (121) to (146);
		\draw (127) to (148);
		\draw (125) to (150);
		\draw (129) to (154);
		\draw (132) to (135);
		\draw (135) to (139);
		\draw (139) to (136);
		\draw (138) to (137);
		\draw (137) to (139);
		\draw (140) to (143);
		\draw (143) to (137);
		\draw (144) to (147);
		\draw (147) to (143);
		\draw (146) to (145);
		\draw (145) to (147);
		\draw (148) to (151);
		\draw (151) to (145);
		\draw (152) to (155);
		\draw (155) to (151);
		\draw (155) to (153);
		\draw (153) to (154);
		\draw (133) to (158);
		\draw (156) to (178);
		\draw (139) to (160);
		\draw (137) to (162);
		\draw (141) to (166);
		\draw (147) to (168);
		\draw (145) to (170);
		\draw (149) to (174);
		\draw (155) to (176);
		\draw (153) to (178);
		\draw (159) to (177);
		\draw (172) to (175);
		\draw (168) to (171);
		\draw (166) to (165);
		\draw (164) to (167);
		\draw (160) to (163);
		\draw (156) to (159);
		\draw (158) to (157);
		\draw (180) to (202);
		\draw (174) to (173);
		\draw (176) to (179);
		\draw (157) to (182);
		\draw (161) to (186);
		\draw (159) to (180);
		\draw (184) to (187);
		\draw (187) to (183);
		\draw (183) to (180);
		\draw (187) to (185);
		\draw (186) to (185);
		\draw (188) to (191);
		\draw (191) to (195);
		\draw (195) to (192);
		\draw (185) to (191);
		\draw (195) to (201);
		\draw (167) to (188);
		\draw (165) to (190);
		\draw (169) to (194);
		\draw (175) to (196);
		\draw (173) to (198);
		\draw (177) to (202);
		\draw (200) to (203);
		\draw (196) to (199);
		\draw (194) to (193);
		\draw [style=Blue edges] (216.center) to (217.center);
		\draw [style=Blue edges] (217.center) to (219.center);
		\draw [style=Blue edges] (219.center) to (218.center);
		\draw [style=Blue edges] (218.center) to (216.center);
		\draw [style=Blue edges] (229.center) to (230.center);
		\draw [style=Blue edges] (230.center) to (232.center);
		\draw [style=Blue edges] (232.center) to (231.center);
		\draw [style=Blue edges] (231.center) to (229.center);
		\draw [style=Blue edges] (233.center) to (234.center);
		\draw [style=Blue edges] (234.center) to (236.center);
		\draw [style=Blue edges] (236.center) to (235.center);
		\draw [style=Blue edges] (235.center) to (233.center);
		\draw [style=Blue edges] (237.center) to (238.center);
		\draw [style=Blue edges] (238.center) to (240.center);
		\draw [style=Blue edges] (240.center) to (239.center);
		\draw [style=Blue edges] (239.center) to (237.center);
		\draw [style=Blue edges] (241.center) to (242.center);
		\draw [style=Blue edges] (242.center) to (244.center);
		\draw [style=Blue edges] (244.center) to (243.center);
		\draw [style=Blue edges] (243.center) to (241.center);
		\draw [style=Blue edges] (245.center) to (246.center);
		\draw [style=Blue edges] (246.center) to (248.center);
		\draw [style=Blue edges] (248.center) to (247.center);
		\draw [style=Blue edges] (247.center) to (245.center);
		\draw [style=Blue edges] (249.center) to (250.center);
		\draw [style=Blue edges] (250.center) to (252.center);
		\draw [style=Blue edges] (252.center) to (251.center);
		\draw [style=Blue edges] (251.center) to (249.center);
		\draw [style=Blue edges] (253.center) to (254.center);
		\draw [style=Blue edges] (254.center) to (256.center);
		\draw [style=Blue edges] (256.center) to (255.center);
		\draw [style=Blue edges] (255.center) to (253.center);
		\draw [style=Blue edges] (257.center) to (258.center);
		\draw [style=Blue edges] (258.center) to (260.center);
		\draw [style=Blue edges] (260.center) to (259.center);
		\draw [style=Blue edges] (259.center) to (257.center);
		\draw [style=Blue edges] (261.center) to (262.center);
		\draw [style=Blue edges] (262.center) to (264.center);
		\draw [style=Blue edges] (264.center) to (263.center);
		\draw [style=Blue edges] (263.center) to (261.center);
	\end{pgfonlayer}
\end{tikzpicture}
