\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, 5.25) {};
		\node [style=none] (1) at (-10.25, 2.25) {};
		\node [style=none] (2) at (-1, 2) {};
		\node [style=none] (3) at (-3.75, -1) {};
		\node [style=black dot] (4) at (-8.25, 2.75) {};
		\node [style=black dot] (5) at (-4.25, 2.75) {};
		\node [style=white dot] (6) at (-6.25, 2.75) {};
		\node [style=white dot] (7) at (-4.25, 0.25) {};
		\node [style=none] (8) at (-8.25, 4.25) {};
		\node [style=none] (9) at (-9.75, 2.75) {};
		\node [style=none] (10) at (-8.25, 1.25) {};
		\node [style=none] (11) at (-6.25, 4.75) {};
		\node [style=none] (12) at (-2.75, 0.25) {};
		\node [style=none] (13) at (-4.25, -0.75) {};
		\node [style=none] (14) at (-6, 0.25) {};
		\node [style=none] (15) at (-2.5, 2.75) {};
		\node [style=none] (16) at (-1.75, 2.5) {};
		\node [style=none] (17) at (-1.75, 1.25) {};
		\node [style=none] (18) at (7, 5) {};
		\node [style=none] (19) at (4, 2) {};
		\node [style=none] (20) at (13.25, 1.75) {};
		\node [style=none] (21) at (10.5, -1.25) {};
		\node [style=black dot] (22) at (6, 2.5) {};
		\node [style=black dot] (23) at (10, 2.5) {};
		\node [style=white dot] (24) at (8, 2.5) {};
		\node [style=white dot] (25) at (10, 0) {};
		\node [style=none] (26) at (6, 4) {};
		\node [style=none] (27) at (4.5, 2.5) {};
		\node [style=none] (28) at (6, 1) {};
		\node [style=none] (29) at (8, 4.5) {};
		\node [style=none] (30) at (11.5, 0) {};
		\node [style=none] (31) at (10, -1) {};
		\node [style=none] (32) at (8.25, 0) {};
		\node [style=none] (33) at (11.75, 2.5) {};
		\node [style=none] (34) at (12.5, 2.25) {};
		\node [style=none] (35) at (12.5, 1) {};
		\node [style=none] (36) at (-9.5, 3) {};
		\node [style=none] (37) at (-8.5, 3) {};
		\node [style=none] (38) at (-8.5, 2.5) {};
		\node [style=none] (39) at (-8.5, 1.75) {};
		\node [style=none] (40) at (-6, 4.5) {};
		\node [style=none] (41) at (-6, 3) {};
		\node [style=none] (42) at (-8.5, 3) {};
		\node [style=none] (43) at (-4.75, 3) {};
		\node [style=none] (44) at (-4.75, 0.5) {};
		\node [style=none] (45) at (-3, 0.5) {};
		\node [style=none] (46) at (-7, -2) {$H_1=(1,-1)$};
		\node [style=none] (47) at (6.25, 4) {};
		\node [style=none] (48) at (6.25, 2.75) {};
		\node [style=none] (49) at (5, 2.75) {};
		\node [style=none] (50) at (11.5, 0.25) {};
		\node [style=none] (51) at (10.25, 0.25) {};
		\node [style=none] (52) at (10.25, -0.75) {};
		\node [style=none] (53) at (9.5, -2.75) {$H_1=(0,-1)$};
		\node [style=none] (80) at (-7, -4) {};
		\node [style=none] (81) at (-10, -7) {};
		\node [style=none] (82) at (-0.75, -7.25) {};
		\node [style=none] (83) at (-3.5, -10.25) {};
		\node [style=black dot] (84) at (-8, -6.5) {};
		\node [style=black dot] (85) at (-4, -6.5) {};
		\node [style=white dot] (86) at (-6, -6.5) {};
		\node [style=white dot] (87) at (-4, -9) {};
		\node [style=none] (88) at (-8, -5) {};
		\node [style=none] (89) at (-9.5, -6.5) {};
		\node [style=none] (90) at (-8, -8) {};
		\node [style=none] (91) at (-6, -4.5) {};
		\node [style=none] (92) at (-2.5, -9) {};
		\node [style=none] (93) at (-4, -10) {};
		\node [style=none] (94) at (-5.75, -9) {};
		\node [style=none] (95) at (-2.25, -6.5) {};
		\node [style=none] (96) at (-1.5, -6.75) {};
		\node [style=none] (97) at (-1.5, -8) {};
		\node [style=none] (98) at (-2, -7) {};
		\node [style=none] (99) at (-7.75, -5.25) {};
		\node [style=none] (100) at (-8.25, -6.75) {};
		\node [style=none] (101) at (-2, -8) {};
		\node [style=none] (102) at (-5.75, -4.75) {};
		\node [style=none] (103) at (-2.75, -6.25) {};
		\node [style=none] (104) at (-7.75, -6.25) {};
		\node [style=none] (105) at (-3.75, -6.25) {};
		\node [style=none] (108) at (-6.75, -11.25) {$H_1=(-1,0)$};
		\node [style=none] (109) at (-5.75, -6.25) {};
		\node [style=none] (110) at (-4.25, -8.75) {};
		\node [style=none] (111) at (-4.25, -9.75) {};
		\node [style=none] (112) at (-5.75, -8.75) {};
		\node [style=none] (113) at (6.5, -4.25) {};
		\node [style=none] (114) at (3.5, -7.25) {};
		\node [style=none] (115) at (12.75, -7.5) {};
		\node [style=none] (116) at (10, -10.5) {};
		\node [style=black dot] (117) at (5.5, -6.75) {};
		\node [style=black dot] (118) at (9.5, -6.75) {};
		\node [style=white dot] (119) at (7.5, -6.75) {};
		\node [style=white dot] (120) at (9.5, -9.25) {};
		\node [style=none] (121) at (5.5, -5.25) {};
		\node [style=none] (122) at (4, -6.75) {};
		\node [style=none] (123) at (5.5, -8.25) {};
		\node [style=none] (124) at (7.5, -4.75) {};
		\node [style=none] (125) at (11, -9.25) {};
		\node [style=none] (126) at (9.5, -10.25) {};
		\node [style=none] (127) at (7.75, -9.25) {};
		\node [style=none] (128) at (11.25, -6.75) {};
		\node [style=none] (129) at (12, -7) {};
		\node [style=none] (130) at (12, -8.25) {};
		\node [style=none] (132) at (7.75, -9) {};
		\node [style=none] (133) at (9.25, -9) {};
		\node [style=none] (134) at (11, -9) {};
		\node [style=none] (135) at (9.25, -8.75) {};
		\node [style=none] (136) at (9.25, -7) {};
		\node [style=none] (137) at (9, -12) {$H_1=(0,1)$};
		\node [style=none] (138) at (11.25, -7) {};
		\node [style=small black dot] (144) at (22, -9) {};
		\node [style=small black dot] (145) at (22, -7) {};
		\node [style=small black dot] (146) at (24, -9) {};
		\node [style=small black dot] (147) at (22, -11) {};
		\node [style=small black dot] (148) at (24, -11) {};
		\node [style=none] (150) at (25.25, -10) {\small (0,-1)};
		\node [style=none] (152) at (20.5, -10) {\small (1,0)};
		\node [style=none] (153) at (24, -7.5) {\small (1,-1)};
		\node [style=none] (154) at (18.5, -6) {};
		\node [style=none] (159) at (12.25, 2) {};
		\node [style=none] (160) at (12.25, 1) {};
		\node [style=none] (161) at (21.5, 4.75) {};
		\node [style=none] (162) at (18.5, 1.75) {};
		\node [style=none] (163) at (27.75, 1.5) {};
		\node [style=none] (164) at (25, -1.5) {};
		\node [style=black dot] (165) at (20.5, 2.25) {};
		\node [style=black dot] (166) at (24.5, 2.25) {};
		\node [style=white dot] (167) at (22.5, 2.25) {};
		\node [style=white dot] (168) at (24.5, -0.25) {};
		\node [style=none] (169) at (20.5, 3.75) {};
		\node [style=none] (170) at (19, 2.25) {};
		\node [style=none] (171) at (20.5, 0.75) {};
		\node [style=none] (172) at (22.5, 4.25) {};
		\node [style=none] (173) at (26, -0.25) {};
		\node [style=none] (174) at (24.5, -1.25) {};
		\node [style=none] (175) at (22.75, -0.25) {};
		\node [style=none] (176) at (26.25, 2.25) {};
		\node [style=none] (177) at (27, 2) {};
		\node [style=none] (178) at (27, 0.75) {};
		\node [style=none] (179) at (20.75, 0.75) {};
		\node [style=none] (180) at (20.75, 2) {};
		\node [style=none] (181) at (26, 0) {};
		\node [style=none] (182) at (21, 2) {};
		\node [style=none] (183) at (22.75, 2) {};
		\node [style=none] (184) at (24, -3) {$H_1=(0,1)$};
		\node [style=none] (185) at (22.75, 4) {};
		\node [style=none] (186) at (20.5, -8) {\small (1,0)};
		\node [style=none] (187) at (23, -12) {\small (-1,0)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Blue edges] (0.center) to (1.center);
		\draw [style=Blue edges] (1.center) to (3.center);
		\draw [style=Blue edges] (3.center) to (2.center);
		\draw [style=Blue edges] (2.center) to (0.center);
		\draw [style=gray filled] (9.center) to (4);
		\draw [style=gray filled] (4) to (8.center);
		\draw [style=gray filled] (4) to (10.center);
		\draw [style=gray filled] (4) to (6);
		\draw [style=gray filled] (6) to (5);
		\draw [style=gray filled] (5) to (7);
		\draw [style=gray filled] (7) to (13.center);
		\draw [style=gray filled] (14.center) to (12.center);
		\draw [style=gray filled] (5) to (15.center);
		\draw [style=gray filled] (16.center) to (17.center);
		\draw [style=Blue edges] (18.center) to (19.center);
		\draw [style=Blue edges] (19.center) to (21.center);
		\draw [style=Blue edges] (21.center) to (20.center);
		\draw [style=Blue edges] (20.center) to (18.center);
		\draw [style=gray filled] (27.center) to (22);
		\draw [style=gray filled] (22) to (26.center);
		\draw [style=gray filled] (22) to (28.center);
		\draw [style=gray filled] (22) to (24);
		\draw [style=gray filled] (24) to (23);
		\draw [style=gray filled] (23) to (25);
		\draw [style=gray filled] (25) to (31.center);
		\draw [style=gray filled] (32.center) to (30.center);
		\draw [style=gray filled] (23) to (33.center);
		\draw [style=gray filled] (34.center) to (35.center);
		\draw [style=direct arrow red] (36.center) to (42.center);
		\draw [style=direct arrow] (38.center) to (39.center);
		\draw [style=direct arrow] (40.center) to (41.center);
		\draw [style=direct arrow] (41.center) to (43.center);
		\draw [style=direct arrow] (43.center) to (44.center);
		\draw [style=direct arrow] (44.center) to (45.center);
		\draw (11.center) to (6);
		\draw (29.center) to (24);
		\draw [style=direct arrow red] (47.center) to (48.center);
		\draw [style=direct arrow] (48.center) to (49.center);
		\draw [style=direct arrow] (50.center) to (51.center);
		\draw [style=direct arrow] (51.center) to (52.center);
		\draw [style=Blue edges] (80.center) to (81.center);
		\draw [style=Blue edges] (81.center) to (83.center);
		\draw [style=Blue edges] (83.center) to (82.center);
		\draw [style=Blue edges] (82.center) to (80.center);
		\draw [style=gray filled] (89.center) to (84);
		\draw [style=gray filled] (84) to (88.center);
		\draw [style=gray filled] (84) to (90.center);
		\draw [style=gray filled] (84) to (86);
		\draw [style=gray filled] (86) to (85);
		\draw [style=gray filled] (85) to (87);
		\draw [style=gray filled] (87) to (93.center);
		\draw [style=gray filled] (94.center) to (92.center);
		\draw [style=gray filled] (85) to (95.center);
		\draw [style=gray filled] (96.center) to (97.center);
		\draw (91.center) to (86);
		\draw [style=direct arrow red] (103.center) to (105.center);
		\draw [style=direct arrow] (105.center) to (109.center);
		\draw [style=direct arrow] (109.center) to (104.center);
		\draw [style=direct arrow] (104.center) to (99.center);
		\draw [style=direct arrow] (101.center) to (98.center);
		\draw [style=direct arrow] (111.center) to (110.center);
		\draw [style=direct arrow] (110.center) to (112.center);
		\draw [style=Blue edges] (113.center) to (114.center);
		\draw [style=Blue edges] (114.center) to (116.center);
		\draw [style=Blue edges] (116.center) to (115.center);
		\draw [style=Blue edges] (115.center) to (113.center);
		\draw [style=gray filled] (122.center) to (117);
		\draw [style=gray filled] (117) to (121.center);
		\draw [style=gray filled] (117) to (123.center);
		\draw [style=gray filled] (117) to (119);
		\draw [style=gray filled] (119) to (118);
		\draw [style=gray filled] (118) to (120);
		\draw [style=gray filled] (120) to (126.center);
		\draw [style=gray filled] (127.center) to (125.center);
		\draw [style=gray filled] (118) to (128.center);
		\draw [style=gray filled] (129.center) to (130.center);
		\draw (124.center) to (119);
		\draw [style=direct arrow red] (132.center) to (133.center);
		\draw [style=direct arrow] (135.center) to (136.center);
		\draw [style=direct arrow] (136.center) to (138.center);
		\draw [style=direct arrow] (159.center) to (160.center);
		\draw [style=Blue edges] (161.center) to (162.center);
		\draw [style=Blue edges] (162.center) to (164.center);
		\draw [style=Blue edges] (164.center) to (163.center);
		\draw [style=Blue edges] (163.center) to (161.center);
		\draw [style=gray filled] (170.center) to (165);
		\draw [style=gray filled] (165) to (169.center);
		\draw [style=gray filled] (165) to (171.center);
		\draw [style=gray filled] (165) to (167);
		\draw [style=gray filled] (167) to (166);
		\draw [style=gray filled] (166) to (168);
		\draw [style=gray filled] (168) to (174.center);
		\draw [style=gray filled] (175.center) to (173.center);
		\draw [style=gray filled] (166) to (176.center);
		\draw [style=gray filled] (177.center) to (178.center);
		\draw (172.center) to (167);
		\draw [style=direct arrow red] (179.center) to (180.center);
		\draw [style=direct arrow] (182.center) to (183.center);
		\draw [style=direct arrow] (183.center) to (185.center);
		\draw [style=thick arrow] (147) to (144);
		\draw [style=thick arrow] (144) to (145);
		\draw [style=thick arrow] (145) to (146);
		\draw [style=thick arrow] (146) to (148);
		\draw [style=thick arrow] (148) to (147);
	\end{pgfonlayer}
\end{tikzpicture}
