\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1, 4) {};
		\node [style=white dot] (1) at (-2, 3) {};
		\node [style=white dot] (2) at (0, 3) {};
		\node [style=white dot] (3) at (2, 3) {};
		\node [style=white dot] (4) at (-3, 2) {};
		\node [style=white dot] (5) at (-1, 2) {};
		\node [style=white dot] (6) at (1, 2) {};
		\node [style=white dot] (7) at (3, 2) {};
		\node [style=white dot] (8) at (5, 2) {};
		\node [style=white dot] (9) at (-4, 1) {};
		\node [style=white dot] (10) at (-2, 1) {};
		\node [style=white dot] (11) at (0, 1) {};
		\node [style=white dot] (12) at (2, 1) {};
		\node [style=white dot] (13) at (4, 1) {};
		\node [style=white dot] (14) at (6, 1) {};
		\node [style=white dot] (16) at (5, 0) {};
		\node [style=white dot] (17) at (3, 0) {};
		\node [style=white dot] (18) at (1, 0) {};
		\node [style=white dot] (19) at (-1, 0) {};
		\node [style=white dot] (20) at (-3, 0) {};
		\node [style=white dot] (21) at (-2, -1) {};
		\node [style=white dot] (22) at (0, -1) {};
		\node [style=white dot] (23) at (2, -1) {};
		\node [style=white dot] (24) at (4, -1) {};
		\node [style=white dot] (26) at (-1, -2) {};
		\node [style=white dot] (27) at (1, -2) {};
		\node [style=white dot] (28) at (3, -2) {};
		\node [style=white dot] (29) at (0, -3) {};
		\node [style=black dot] (30) at (0, 4) {};
		\node [style=black dot] (31) at (-1, 3) {};
		\node [style=black dot] (32) at (1, 3) {};
		\node [style=black dot] (33) at (3, 3) {};
		\node [style=black dot] (34) at (-2, 2) {};
		\node [style=black dot] (35) at (0, 2) {};
		\node [style=black dot] (36) at (2, 2) {};
		\node [style=black dot] (37) at (4, 2) {};
		\node [style=black dot] (38) at (-3, 1) {};
		\node [style=black dot] (39) at (-1, 1) {};
		\node [style=black dot] (40) at (1, 1) {};
		\node [style=black dot] (41) at (3, 1) {};
		\node [style=black dot] (42) at (5, 1) {};
		\node [style=black dot] (44) at (6, 0) {};
		\node [style=black dot] (45) at (4, 0) {};
		\node [style=black dot] (46) at (2, 0) {};
		\node [style=black dot] (47) at (0, 0) {};
		\node [style=black dot] (48) at (-2, 0) {};
		\node [style=black dot] (49) at (-4, 0) {};
		\node [style=black dot] (50) at (-3, -1) {};
		\node [style=black dot] (51) at (-1, -1) {};
		\node [style=black dot] (52) at (1, -1) {};
		\node [style=black dot] (53) at (3, -1) {};
		\node [style=black dot] (54) at (5, -1) {};
		\node [style=black dot] (55) at (-2, -2) {};
		\node [style=black dot] (56) at (0, -2) {};
		\node [style=black dot] (57) at (2, -2) {};
		\node [style=black dot] (58) at (-1, -3) {};
		\node [style=none] (67) at (-6, -7) {};
		\node [style=none] (68) at (-5, -7) {};
		\node [style=none] (69) at (-5, -8) {};
		\node [style=none] (70) at (-6, -8) {};
		\node [style=none] (71) at (-6, -8) {};
		\node [style=none] (87) at (-2, -7) {};
		\node [style=none] (88) at (-1, -7) {};
		\node [style=none] (89) at (0, -7) {};
		\node [style=none] (90) at (0, -8) {};
		\node [style=none] (91) at (-1, -8) {};
		\node [style=none] (92) at (-2, -8) {};
		\node [style=none] (93) at (3, -7) {};
		\node [style=none] (94) at (4, -7) {};
		\node [style=none] (95) at (5, -7) {};
		\node [style=none] (96) at (5, -8) {};
		\node [style=none] (97) at (4, -8) {};
		\node [style=none] (98) at (3, -8) {};
		\node [style=none] (99) at (6, -7) {};
		\node [style=none] (100) at (7, -7) {};
		\node [style=none] (101) at (8, -7) {};
		\node [style=none] (102) at (8, -8) {};
		\node [style=none] (103) at (7, -8) {};
		\node [style=none] (104) at (6, -8) {};
		\node [style=none] (105) at (-3, 0.5) {};
		\node [style=none] (106) at (-2, 1.5) {};
		\node [style=none] (107) at (-0.5, 3.5) {$*$};
		\node [style=none] (108) at (-1.5, 2.5) {};
		\node [style=none] (109) at (-0.5, 2.5) {};
		\node [style=none] (110) at (1, 2.5) {};
		\node [style=none] (111) at (2.5, 2.5) {};
		\node [style=none] (112) at (4.5, 1.5) {};
		\node [style=none] (113) at (5, 0.5) {};
		\node [style=none] (114) at (4.5, -0.5) {};
		\node [style=none] (115) at (2.5, -1.5) {};
		\node [style=none] (116) at (1, -1.5) {};
		\node [style=none] (117) at (-0.5, -2.5) {};
		\node [style=none] (118) at (4.5, 1.5) {$*$};
		\node [style=none] (119) at (2.5, 2.5) {$*$};
		\node [style=none] (120) at (1, 2.5) {$*$};
		\node [style=none] (121) at (-0.5, 2.5) {$*$};
		\node [style=none] (122) at (-1.5, 2.5) {$*$};
		\node [style=none] (123) at (-2, 1.5) {$*$};
		\node [style=none] (124) at (-3, 0.5) {$*$};
		\node [style=none] (125) at (-0.5, -2.5) {$*$};
		\node [style=none] (126) at (1, -1.5) {$*$};
		\node [style=none] (127) at (2.5, -1.5) {$*$};
		\node [style=none] (128) at (4.5, -0.5) {$*$};
		\node [style=none] (129) at (5, 0.5) {$*$};
		\node [style=none] (130) at (3.5, -0.5) {$*$};
		\node [style=none] (131) at (3.5, 1.5) {$*$};
		\node [style=none] (132) at (-2, -9) {};
		\node [style=none] (133) at (-1, -9) {};
		\node [style=none] (134) at (0, -9) {};
		\node [style=none] (135) at (0, -10) {};
		\node [style=none] (136) at (-1, -10) {};
		\node [style=none] (137) at (-2, -10) {};
		\node [style=none] (138) at (3, -9) {};
		\node [style=none] (139) at (4, -9) {};
		\node [style=none] (140) at (5, -9) {};
		\node [style=none] (141) at (5, -10) {};
		\node [style=none] (142) at (4, -10) {};
		\node [style=none] (143) at (3, -10) {};
		\node [style=none] (144) at (6, -9) {};
		\node [style=none] (145) at (7, -9) {};
		\node [style=none] (146) at (8, -9) {};
		\node [style=none] (147) at (8, -10) {};
		\node [style=none] (148) at (7, -10) {};
		\node [style=none] (149) at (6, -10) {};
		\node [style=none] (150) at (6, -11) {};
		\node [style=none] (151) at (7, -11) {};
		\node [style=none] (152) at (8, -11) {};
		\node [style=none] (153) at (8, -12) {};
		\node [style=none] (154) at (7, -12) {};
		\node [style=none] (155) at (6, -12) {};
		\node [style=none] (156) at (3, -11) {};
		\node [style=none] (157) at (4, -11) {};
		\node [style=none] (158) at (5, -11) {};
		\node [style=none] (159) at (5, -12) {};
		\node [style=none] (160) at (4, -12) {};
		\node [style=none] (161) at (3, -12) {};
		\node [style=none] (162) at (-5.5, -13) {(a)};
		\node [style=none] (163) at (-1, -13) {(b)};
		\node [style=none] (164) at (5.5, -13) {(c)};
		\node [style=none] (166) at (-2, -11) {};
		\node [style=none] (167) at (-1, -11) {};
		\node [style=none] (168) at (0, -11) {};
		\node [style=none] (169) at (0, -12) {};
		\node [style=none] (170) at (-1, -12) {};
		\node [style=none] (171) at (-2, -12) {};
		\node [style=none] (172) at (1, 4) {};
		\node [style=none] (173) at (2, 4) {};
		\node [style=none] (174) at (3, 4) {};
		\node [style=none] (175) at (4, 4) {};
		\node [style=none] (176) at (5, 4) {};
		\node [style=none] (177) at (6, 4) {};
		\node [style=none] (178) at (7, 4) {};
		\node [style=none] (179) at (8, 4) {};
		\node [style=none] (180) at (-2, 4) {};
		\node [style=none] (181) at (7, 1) {};
		\node [style=none] (182) at (8, 1) {};
		\node [style=none] (183) at (7, 0) {};
		\node [style=none] (184) at (8, 0) {};
		\node [style=none] (187) at (6, -1) {};
		\node [style=none] (188) at (7, -1) {};
		\node [style=none] (189) at (8, -1) {};
		\node [style=none] (191) at (4, 3) {};
		\node [style=none] (192) at (5, 3) {};
		\node [style=none] (193) at (6, 3) {};
		\node [style=none] (194) at (7, 3) {};
		\node [style=none] (195) at (8, 3) {};
		\node [style=none] (196) at (6, 2) {};
		\node [style=none] (197) at (7, 2) {};
		\node [style=none] (198) at (8, 2) {};
		\node [style=none] (199) at (1, -3) {};
		\node [style=none] (200) at (2, -3) {};
		\node [style=none] (201) at (3, -3) {};
		\node [style=none] (202) at (4, -3) {};
		\node [style=none] (203) at (5, -3) {};
		\node [style=none] (204) at (6, -3) {};
		\node [style=none] (205) at (7, -3) {};
		\node [style=none] (206) at (8, -3) {};
		\node [style=none] (207) at (4, -2) {};
		\node [style=none] (208) at (5, -2) {};
		\node [style=none] (209) at (6, -2) {};
		\node [style=none] (210) at (7, -2) {};
		\node [style=none] (211) at (8, -2) {};
		\node [style=none] (212) at (-2, 5) {};
		\node [style=none] (213) at (-1, 5) {};
		\node [style=none] (214) at (0, 5) {};
		\node [style=none] (215) at (1, 5) {};
		\node [style=none] (216) at (2, 5) {};
		\node [style=none] (217) at (3, 5) {};
		\node [style=none] (218) at (4, 5) {};
		\node [style=none] (219) at (5, 5) {};
		\node [style=none] (220) at (6, 5) {};
		\node [style=none] (221) at (7, 5) {};
		\node [style=none] (222) at (8, 5) {};
		\node [style=none] (223) at (-6, 4) {};
		\node [style=none] (224) at (-5, 4) {};
		\node [style=none] (225) at (-4, 4) {};
		\node [style=none] (226) at (-3, 4) {};
		\node [style=none] (227) at (-7, 5) {};
		\node [style=none] (228) at (-6, 5) {};
		\node [style=none] (229) at (-5, 5) {};
		\node [style=none] (230) at (-4, 5) {};
		\node [style=none] (231) at (-3, 5) {};
		\node [style=none] (232) at (-6, 3) {};
		\node [style=none] (233) at (-5, 3) {};
		\node [style=none] (234) at (-4, 3) {};
		\node [style=none] (235) at (-3, 3) {};
		\node [style=none] (236) at (-7, 4) {};
		\node [style=none] (237) at (-7, 3) {};
		\node [style=none] (238) at (-7, 2) {};
		\node [style=none] (239) at (-6, 2) {};
		\node [style=none] (240) at (-5, 2) {};
		\node [style=none] (241) at (-4, 2) {};
		\node [style=none] (242) at (-5, -1) {};
		\node [style=none] (243) at (-7, 1) {};
		\node [style=none] (244) at (-6, 1) {};
		\node [style=none] (245) at (-5, 1) {};
		\node [style=none] (246) at (-5, 0) {};
		\node [style=none] (247) at (-7, 0) {};
		\node [style=none] (248) at (-5, -2) {};
		\node [style=none] (249) at (-4, -2) {};
		\node [style=none] (250) at (-3, -2) {};
		\node [style=none] (251) at (-6, -2) {};
		\node [style=none] (252) at (-7, -1) {};
		\node [style=none] (253) at (-6, -1) {};
		\node [style=none] (254) at (-6, 0) {};
		\node [style=none] (255) at (-4, -1) {};
		\node [style=none] (256) at (-7, -2) {};
		\node [style=none] (257) at (2, -4) {};
		\node [style=none] (258) at (3, -4) {};
		\node [style=none] (259) at (-7, -3) {};
		\node [style=none] (260) at (-6, -3) {};
		\node [style=none] (261) at (-5, -3) {};
		\node [style=none] (262) at (-4, -3) {};
		\node [style=none] (263) at (-3, -3) {};
		\node [style=none] (264) at (-2, -3) {};
		\node [style=none] (265) at (4, -4) {};
		\node [style=none] (266) at (5, -4) {};
		\node [style=none] (267) at (6, -4) {};
		\node [style=none] (268) at (7, -4) {};
		\node [style=none] (269) at (-7, -4) {};
		\node [style=none] (270) at (-6, -4) {};
		\node [style=none] (271) at (-5, -4) {};
		\node [style=none] (272) at (-4, -4) {};
		\node [style=none] (273) at (-3, -4) {};
		\node [style=none] (274) at (-2, -4) {};
		\node [style=none] (275) at (-1, -4) {};
		\node [style=none] (276) at (0, -4) {};
		\node [style=none] (277) at (1, -4) {};
		\node [style=none] (278) at (8, -4) {};
		\node [style=none] (279) at (9, 4) {};
		\node [style=none] (280) at (9, 1) {};
		\node [style=none] (281) at (9, 0) {};
		\node [style=none] (282) at (9, -1) {};
		\node [style=none] (283) at (9, 3) {};
		\node [style=none] (284) at (9, 2) {};
		\node [style=none] (285) at (9, -3) {};
		\node [style=none] (286) at (9, -2) {};
		\node [style=none] (287) at (9, 5) {};
		\node [style=none] (288) at (9, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red path] (0) to (30);
		\draw [style=red path] (1) to (31);
		\draw [style=red path] (2) to (32);
		\draw [style=red path] (3) to (33);
		\draw [style=red path] (9) to (49);
		\draw [style=red path] (20) to (50);
		\draw [style=red path] (58) to (29);
		\draw [style=red path] (55) to (26);
		\draw [style=red path] (56) to (27);
		\draw [style=red path] (57) to (28);
		\draw [style=red path] (9) to (49);
		\draw [style=red path] (20) to (50);
		\draw [style=red path] (1) to (31);
		\draw [style=red path] (0) to (30);
		\draw [style=red path] (2) to (32);
		\draw [style=red path] (3) to (33);
		\draw [style=red path] (55) to (26);
		\draw [style=red path] (58) to (29);
		\draw [style=red path] (56) to (27);
		\draw [style=red path] (57) to (28);
		\draw [style=gray filled] (0) to (31);
		\draw [style=gray filled] (30) to (2);
		\draw [style=gray filled] (32) to (3);
		\draw [style=gray filled] (4) to (34);
		\draw [style=gray filled] (34) to (5);
		\draw [style=gray filled] (5) to (35);
		\draw [style=gray filled] (35) to (6);
		\draw [style=gray filled] (6) to (36);
		\draw [style=gray filled] (36) to (7);
		\draw [style=gray filled] (7) to (37);
		\draw [style=gray filled] (37) to (8);
		\draw [style=gray filled] (1) to (34);
		\draw [style=gray filled] (31) to (2);
		\draw [style=gray filled] (31) to (5);
		\draw [style=gray filled] (2) to (35);
		\draw [style=gray filled] (3) to (36);
		\draw [style=gray filled] (33) to (7);
		\draw [style=gray filled] (5) to (39);
		\draw [style=gray filled] (35) to (11);
		\draw [style=gray filled] (6) to (40);
		\draw [style=gray filled] (7) to (41);
		\draw [style=gray filled] (37) to (13);
		\draw [style=gray filled] (8) to (42);
		\draw [style=gray filled] (10) to (48);
		\draw [style=gray filled] (39) to (19);
		\draw [style=gray filled] (11) to (47);
		\draw [style=gray filled] (12) to (46);
		\draw [style=gray filled] (41) to (17);
		\draw [style=gray filled] (13) to (45);
		\draw [style=gray filled] (14) to (44);
		\draw [style=gray filled] (50) to (54);
		\draw [style=gray filled] (16) to (54);
		\draw [style=gray filled] (21) to (55);
		\draw [style=gray filled] (26) to (56);
		\draw [style=gray filled] (27) to (57);
		\draw [style=gray filled] (53) to (28);
		\draw [style=gray filled] (26) to (58);
		\draw [style=gray filled] (56) to (29);
		\draw [style=gray filled] (51) to (26);
		\draw [style=gray filled] (22) to (56);
		\draw [style=gray filled] (23) to (57);
		\draw [style=gray filled] (19) to (51);
		\draw [style=gray filled] (47) to (22);
		\draw [style=gray filled] (18) to (52);
		\draw [style=gray filled] (17) to (53);
		\draw [style=gray filled] (45) to (24);
		\draw [style=gray filled] (67.center) to (71.center);
		\draw [style=gray filled] (71.center) to (69.center);
		\draw [style=gray filled] (69.center) to (68.center);
		\draw [style=gray filled] (68.center) to (67.center);
		\draw [style=gray filled] (87.center) to (89.center);
		\draw [style=gray filled] (89.center) to (90.center);
		\draw [style=gray filled] (90.center) to (92.center);
		\draw [style=gray filled] (92.center) to (87.center);
		\draw [style=gray filled] (93.center) to (95.center);
		\draw [style=gray filled] (95.center) to (96.center);
		\draw [style=gray filled] (96.center) to (98.center);
		\draw [style=gray filled] (98.center) to (93.center);
		\draw [style=gray filled] (99.center) to (101.center);
		\draw [style=gray filled] (101.center) to (102.center);
		\draw [style=gray filled] (102.center) to (104.center);
		\draw [style=gray filled] (104.center) to (99.center);
		\draw [style=white filled] (67.center) to (68.center);
		\draw [style=white filled] (67.center) to (68.center);
		\draw [style=red path] (67.center) to (68.center);
		\draw [style=red path] (87.center) to (88.center);
		\draw [style=red path] (91.center) to (90.center);
		\draw [style=red path] (93.center) to (94.center);
		\draw [style=red path] (98.center) to (97.center);
		\draw [style=red path] (99.center) to (100.center);
		\draw [style=red path] (101.center) to (102.center);
		\draw [style=gray filled] (9) to (14);
		\draw [style=gray filled] (49) to (44);
		\draw [style=red path] (14) to (44);
		\draw [style=red path] (8) to (42);
		\draw [style=red path] (16) to (54);
		\draw [style=red path] (13) to (45);
		\draw [style=red path] (7) to (37);
		\draw [style=red path] (6) to (36);
		\draw [style=red path] (5) to (35);
		\draw [style=gray filled] (4) to (38);
		\draw [style=red path] (4) to (34);
		\draw [style=red path] (38) to (10);
		\draw [style=red path] (39) to (11);
		\draw [style=red path] (40) to (12);
		\draw [style=red path] (41) to (17);
		\draw [style=red path] (18) to (46);
		\draw [style=red path] (47) to (22);
		\draw [style=red path] (48) to (19);
		\draw [style=red path] (21) to (51);
		\draw [style=red path] (52) to (23);
		\draw [style=red path] (53) to (24);
		\draw [style=gray filled] (132.center) to (134.center);
		\draw [style=gray filled] (134.center) to (135.center);
		\draw [style=gray filled] (135.center) to (137.center);
		\draw [style=gray filled] (137.center) to (132.center);
		\draw [style=gray filled] (138.center) to (140.center);
		\draw [style=gray filled] (140.center) to (141.center);
		\draw [style=gray filled] (141.center) to (143.center);
		\draw [style=gray filled] (143.center) to (138.center);
		\draw [style=gray filled] (144.center) to (146.center);
		\draw [style=gray filled] (146.center) to (147.center);
		\draw [style=gray filled] (147.center) to (149.center);
		\draw [style=gray filled] (149.center) to (144.center);
		\draw [style=red path] (132.center) to (137.center);
		\draw [style=red path] (134.center) to (135.center);
		\draw [style=red path] (139.center) to (140.center);
		\draw [style=red path] (142.center) to (141.center);
		\draw [style=red path] (144.center) to (149.center);
		\draw [style=red path] (145.center) to (146.center);
		\draw [style=gray filled] (150.center) to (152.center);
		\draw [style=gray filled] (152.center) to (153.center);
		\draw [style=gray filled] (153.center) to (155.center);
		\draw [style=gray filled] (155.center) to (150.center);
		\draw [style=red path] (150.center) to (155.center);
		\draw [style=red path] (154.center) to (153.center);
		\draw [style=gray filled] (156.center) to (158.center);
		\draw [style=gray filled] (158.center) to (159.center);
		\draw [style=gray filled] (159.center) to (161.center);
		\draw [style=gray filled] (161.center) to (156.center);
		\draw [style=red path] (156.center) to (161.center);
		\draw [style=red path] (157.center) to (158.center);
		\draw [style=gray filled] (166.center) to (168.center);
		\draw [style=gray filled] (168.center) to (169.center);
		\draw [style=gray filled] (169.center) to (171.center);
		\draw [style=gray filled] (171.center) to (166.center);
		\draw [style=red path] (167.center) to (168.center);
		\draw [style=red path] (171.center) to (170.center);
		\draw [style=Blue edges] (278.center) to (269.center);
		\draw [style=Blue edges] (244.center) to (254.center);
		\draw [style=Blue edges] (244.center) to (9);
		\draw [style=Blue edges] (254.center) to (49);
		\draw [style=Blue edges] (240.center) to (245.center);
		\draw [style=Blue edges] (238.center) to (240.center);
		\draw [style=Blue edges] (240.center) to (4);
		\draw [style=Blue edges] (232.center) to (239.center);
		\draw [style=Blue edges] (232.center) to (234.center);
		\draw [style=Blue edges] (234.center) to (241.center);
		\draw [style=Blue edges] (234.center) to (1);
		\draw [style=Blue edges] (226.center) to (235.center);
		\draw [style=Blue edges] (226.center) to (0);
		\draw [style=Blue edges] (224.center) to (226.center);
		\draw [style=Blue edges] (224.center) to (233.center);
		\draw [style=Blue edges] (236.center) to (224.center);
		\draw [style=Blue edges] (237.center) to (232.center);
		\draw [style=Blue edges] (228.center) to (223.center);
		\draw [style=Blue edges] (228.center) to (230.center);
		\draw [style=Blue edges] (230.center) to (225.center);
		\draw [style=Blue edges] (230.center) to (212.center);
		\draw [style=Blue edges] (212.center) to (180.center);
		\draw [style=Blue edges] (212.center) to (214.center);
		\draw [style=Blue edges] (214.center) to (30);
		\draw [style=Blue edges] (214.center) to (216.center);
		\draw [style=Blue edges] (30) to (173.center);
		\draw [style=Blue edges] (216.center) to (173.center);
		\draw [style=Blue edges] (172.center) to (32);
		\draw [style=Blue edges] (173.center) to (174.center);
		\draw [style=Blue edges] (174.center) to (33);
		\draw [style=Blue edges] (216.center) to (218.center);
		\draw [style=Blue edges] (218.center) to (175.center);
		\draw [style=Blue edges] (175.center) to (174.center);
		\draw [style=Blue edges] (218.center) to (220.center);
		\draw [style=Blue edges] (220.center) to (177.center);
		\draw [style=Blue edges] (177.center) to (175.center);
		\draw [style=Blue edges] (220.center) to (222.center);
		\draw [style=Blue edges] (177.center) to (179.center);
		\draw [style=Blue edges] (227.center) to (228.center);
		\draw [style=Blue edges] (222.center) to (179.center);
		\draw [style=Blue edges] (222.center) to (287.center);
		\draw [style=Blue edges] (179.center) to (279.center);
		\draw [style=Blue edges] (243.center) to (244.center);
		\draw [style=Blue edges] (238.center) to (243.center);
		\draw [style=Blue edges] (247.center) to (254.center);
		\draw [style=Blue edges] (247.center) to (252.center);
		\draw [style=Blue edges] (252.center) to (242.center);
		\draw [style=Blue edges] (242.center) to (246.center);
		\draw [style=Blue edges] (242.center) to (50);
		\draw [style=Blue edges] (253.center) to (251.center);
		\draw [style=Blue edges] (251.center) to (249.center);
		\draw [style=Blue edges] (249.center) to (255.center);
		\draw [style=Blue edges] (249.center) to (55);
		\draw [style=Blue edges] (259.center) to (260.center);
		\draw [style=Blue edges] (260.center) to (261.center);
		\draw [style=Blue edges] (248.center) to (261.center);
		\draw [style=Blue edges] (256.center) to (259.center);
		\draw [style=Blue edges] (256.center) to (251.center);
		\draw [style=Blue edges] (250.center) to (263.center);
		\draw [style=Blue edges] (261.center) to (263.center);
		\draw [style=Blue edges] (263.center) to (58);
		\draw [style=Blue edges] (260.center) to (270.center);
		\draw [style=Blue edges] (262.center) to (272.center);
		\draw [style=Blue edges] (264.center) to (274.center);
		\draw [style=Blue edges] (29) to (276.center);
		\draw [style=Blue edges] (29) to (199.center);
		\draw [style=Blue edges] (199.center) to (27);
		\draw [style=Blue edges] (199.center) to (200.center);
		\draw [style=Blue edges] (200.center) to (257.center);
		\draw [style=Blue edges] (200.center) to (201.center);
		\draw [style=Blue edges] (201.center) to (28);
		\draw [style=Blue edges] (201.center) to (203.center);
		\draw [style=Blue edges] (203.center) to (208.center);
		\draw [style=Blue edges] (28) to (208.center);
		\draw [style=Blue edges] (208.center) to (210.center);
		\draw [style=Blue edges] (210.center) to (205.center);
		\draw [style=Blue edges] (205.center) to (203.center);
		\draw [style=Blue edges] (210.center) to (286.center);
		\draw [style=Blue edges] (205.center) to (285.center);
		\draw [style=Blue edges] (202.center) to (265.center);
		\draw [style=Blue edges] (204.center) to (267.center);
		\draw [style=Blue edges] (206.center) to (278.center);
		\draw [style=Blue edges] (278.center) to (288.center);
		\draw [style=Blue edges] (286.center) to (285.center);
		\draw [style=Blue edges] (24) to (207.center);
		\draw [style=Blue edges] (54) to (187.center);
		\draw [style=Blue edges] (187.center) to (209.center);
		\draw [style=Blue edges] (187.center) to (189.center);
		\draw [style=Blue edges] (189.center) to (211.center);
		\draw [style=Blue edges] (189.center) to (282.center);
		\draw [style=Blue edges] (44) to (183.center);
		\draw [style=Blue edges] (183.center) to (188.center);
		\draw [style=Blue edges] (183.center) to (281.center);
		\draw [style=Blue edges] (281.center) to (282.center);
		\draw [style=Blue edges] (14) to (182.center);
		\draw [style=Blue edges] (182.center) to (184.center);
		\draw [style=Blue edges] (182.center) to (280.center);
		\draw [style=Blue edges] (8) to (197.center);
		\draw [style=Blue edges] (197.center) to (181.center);
		\draw [style=Blue edges] (197.center) to (284.center);
		\draw [style=Blue edges] (284.center) to (280.center);
		\draw [style=Blue edges] (195.center) to (198.center);
		\draw [style=Blue edges] (33) to (283.center);
		\draw [style=Blue edges] (193.center) to (196.center);
		\draw [style=Blue edges] (191.center) to (37);
		\draw [style=Blue edges] (176.center) to (192.center);
		\draw [style=Blue edges] (178.center) to (194.center);
		\draw [style=Blue edges] (279.center) to (283.center);
	\end{pgfonlayer}
\end{tikzpicture}
