\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-11.5, 2) {};
		\node [style=none] (5) at (-14.25, -0.75) {};
		\node [style=none] (6) at (-20.25, 4) {};
		\node [style=none] (7) at (-23, 1.25) {};
		\node [style=black dot] (8) at (-20, 2.75) {};
		\node [style=black dot] (9) at (-17, 2.75) {};
		\node [style=white dot] (10) at (-18.5, 2.75) {};
		\node [style=white dot] (11) at (-17, 0.5) {};
		\node [style=white dot] (12) at (-13.75, 0.5) {};
		\node [style=black dot] (13) at (-15.25, 0.5) {};
		\node [style=none] (14) at (-21.5, 2.75) {};
		\node [style=none] (15) at (-13, 0.5) {};
		\node [style=none] (16) at (-15.25, -0.5) {};
		\node [style=none] (17) at (-13.75, 2.5) {};
		\node [style=none] (18) at (-13.75, -0.25) {};
		\node [style=none] (19) at (-20, 4) {};
		\node [style=none] (20) at (-20, 0.5) {};
		\node [style=none] (21) at (-18.5, 3.5) {};
		\node [style=none] (22) at (-18.75, 0.25) {};
		\node [style=none] (23) at (-15, 2.75) {};
		\node [style=none] (24) at (-22.25, 2) {};
		\node [style=none] (25) at (-22.25, 1) {};
		\node [style=none] (26) at (-21, 3) {};
		\node [style=none] (27) at (-20.25, 3) {};
		\node [style=none] (28) at (-20.25, 0.75) {};
		\node [style=none] (29) at (-18.75, 3.5) {};
		\node [style=none] (30) at (-18.75, 3) {};
		\node [style=none] (31) at (-17.25, 3) {};
		\node [style=none] (32) at (-17.25, 0.75) {};
		\node [style=none] (33) at (-15.5, 0.75) {};
		\node [style=none] (34) at (-15.5, -0.25) {};
		\node [style=none] (35) at (-14, 2.5) {};
		\node [style=none] (36) at (-14, 0.75) {};
		\node [style=none] (37) at (-13, 0.75) {};
		\node [style=none] (38) at (-18, -2) {$H_1=(1,-2)$};
		\node [style=none] (39) at (4.5, 2.75) {};
		\node [style=none] (40) at (1.75, 0) {};
		\node [style=none] (41) at (-4.25, 4.75) {};
		\node [style=none] (42) at (-7, 2) {};
		\node [style=black dot] (43) at (-4, 3.5) {};
		\node [style=black dot] (44) at (-1, 3.5) {};
		\node [style=white dot] (45) at (-2.5, 3.5) {};
		\node [style=white dot] (46) at (-1, 1.25) {};
		\node [style=white dot] (47) at (2.25, 1.25) {};
		\node [style=black dot] (48) at (0.75, 1.25) {};
		\node [style=none] (49) at (-5.5, 3.5) {};
		\node [style=none] (50) at (3, 1.25) {};
		\node [style=none] (51) at (0.75, 0.25) {};
		\node [style=none] (52) at (2.25, 3.25) {};
		\node [style=none] (53) at (2.25, 0.5) {};
		\node [style=none] (54) at (-4, 4.75) {};
		\node [style=none] (55) at (-4, 1.25) {};
		\node [style=none] (56) at (-2.5, 4.25) {};
		\node [style=none] (57) at (-2.75, 1) {};
		\node [style=none] (58) at (1, 3.5) {};
		\node [style=none] (59) at (-6.25, 2.75) {};
		\node [style=none] (60) at (-6.25, 1.75) {};
		\node [style=none] (61) at (-2.5, 1.25) {};
		\node [style=none] (62) at (-1.25, 1.5) {};
		\node [style=none] (63) at (-4.25, 1.5) {};
		\node [style=none] (67) at (-1.25, 1.5) {};
		\node [style=none] (68) at (-1.25, 3.25) {};
		\node [style=none] (69) at (0.75, 3.25) {};
		\node [style=none] (73) at (-2, -1) {$H_1=(0,1)$};
		\node [style=none] (74) at (-11.75, -6) {};
		\node [style=none] (75) at (-14.5, -8.75) {};
		\node [style=none] (76) at (-20.5, -4) {};
		\node [style=none] (77) at (-23.25, -6.75) {};
		\node [style=black dot] (78) at (-20.25, -5.25) {};
		\node [style=black dot] (79) at (-17.25, -5.25) {};
		\node [style=white dot] (80) at (-18.75, -5.25) {};
		\node [style=white dot] (81) at (-17.25, -7.5) {};
		\node [style=white dot] (82) at (-14, -7.5) {};
		\node [style=black dot] (83) at (-15.5, -7.5) {};
		\node [style=none] (84) at (-21.75, -5.25) {};
		\node [style=none] (85) at (-13.25, -7.5) {};
		\node [style=none] (86) at (-15.5, -8.5) {};
		\node [style=none] (87) at (-14, -5.5) {};
		\node [style=none] (88) at (-14, -8.25) {};
		\node [style=none] (89) at (-20.25, -4) {};
		\node [style=none] (90) at (-20.25, -7.5) {};
		\node [style=none] (91) at (-18.75, -4.5) {};
		\node [style=none] (92) at (-19, -7.75) {};
		\node [style=none] (93) at (-15.25, -5.25) {};
		\node [style=none] (94) at (-22.5, -6) {};
		\node [style=none] (95) at (-22.5, -7) {};
		\node [style=none] (96) at (-20.5, -4.25) {};
		\node [style=none] (97) at (-20.5, -5) {};
		\node [style=none] (98) at (-21.25, -5) {};
		\node [style=none] (99) at (-22.25, -6) {};
		\node [style=none] (100) at (-22.25, -6.75) {};
		\node [style=none] (101) at (-17.5, -5) {};
		\node [style=none] (102) at (-17.5, -7.25) {};
		\node [style=none] (104) at (-14.25, -8.25) {};
		\node [style=none] (106) at (-13.25, -7.25) {};
		\node [style=none] (107) at (-14.25, -7.25) {};
		\node [style=none] (108) at (-18.25, -10) {$H_1=(0,-1)$};
		\node [style=none] (109) at (4.5, -5.25) {};
		\node [style=none] (110) at (1.75, -8) {};
		\node [style=none] (111) at (-4.25, -3.25) {};
		\node [style=none] (112) at (-7, -6) {};
		\node [style=black dot] (113) at (-4, -4.5) {};
		\node [style=black dot] (114) at (-1, -4.5) {};
		\node [style=white dot] (115) at (-2.5, -4.5) {};
		\node [style=white dot] (116) at (-1, -6.75) {};
		\node [style=white dot] (117) at (2.25, -6.75) {};
		\node [style=black dot] (118) at (0.75, -6.75) {};
		\node [style=none] (119) at (-5.5, -4.5) {};
		\node [style=none] (120) at (3, -6.75) {};
		\node [style=none] (121) at (0.75, -7.75) {};
		\node [style=none] (122) at (2.25, -4.75) {};
		\node [style=none] (123) at (2.25, -7.5) {};
		\node [style=none] (124) at (-4, -3.25) {};
		\node [style=none] (125) at (-4, -6.75) {};
		\node [style=none] (126) at (-2.5, -3.75) {};
		\node [style=none] (127) at (-2.75, -7) {};
		\node [style=none] (128) at (1, -4.5) {};
		\node [style=none] (129) at (-6.25, -5.25) {};
		\node [style=none] (130) at (-6.25, -6.25) {};
		\node [style=none] (131) at (-3.75, -6.5) {};
		\node [style=none] (132) at (-3.75, -4.75) {};
		\node [style=none] (133) at (-4.25, -6.5) {};
		\node [style=none] (134) at (-3.75, -4.75) {};
		\node [style=none] (135) at (-2.25, -4.75) {};
		\node [style=none] (136) at (-2.25, -4) {};
		\node [style=none] (137) at (-2, -9) {$H_1=(0,1)$};
		\node [style=none] (138) at (-11.75, -14) {};
		\node [style=none] (139) at (-14.5, -16.75) {};
		\node [style=none] (140) at (-20.5, -12) {};
		\node [style=none] (141) at (-23.25, -14.75) {};
		\node [style=black dot] (142) at (-20.25, -13.25) {};
		\node [style=black dot] (143) at (-17.25, -13.25) {};
		\node [style=white dot] (144) at (-18.75, -13.25) {};
		\node [style=white dot] (145) at (-17.25, -15.5) {};
		\node [style=white dot] (146) at (-14, -15.5) {};
		\node [style=black dot] (147) at (-15.5, -15.5) {};
		\node [style=none] (148) at (-21.75, -13.25) {};
		\node [style=none] (149) at (-13.25, -15.5) {};
		\node [style=none] (150) at (-15.5, -16.5) {};
		\node [style=none] (151) at (-14, -13.5) {};
		\node [style=none] (152) at (-14, -16.25) {};
		\node [style=none] (153) at (-20.25, -12) {};
		\node [style=none] (154) at (-20.25, -15.5) {};
		\node [style=none] (155) at (-18.75, -12.5) {};
		\node [style=none] (156) at (-19, -15.75) {};
		\node [style=none] (157) at (-15.25, -13.25) {};
		\node [style=none] (158) at (-22.5, -14) {};
		\node [style=none] (159) at (-22.5, -15) {};
		\node [style=none] (160) at (-15.25, -16.25) {};
		\node [style=none] (161) at (-15.25, -15.25) {};
		\node [style=none] (162) at (-20.5, -15.25) {};
		\node [style=none] (163) at (-15.25, -15.25) {};
		\node [style=none] (164) at (-13.75, -15.25) {};
		\node [style=none] (165) at (-13.75, -13.75) {};
		\node [style=none] (166) at (-18.25, -18) {$H_1=(0,1)$};
		\node [style=none] (167) at (4.5, -13.25) {};
		\node [style=none] (168) at (1.75, -16) {};
		\node [style=none] (169) at (-4.25, -11.25) {};
		\node [style=none] (170) at (-7, -14) {};
		\node [style=black dot] (171) at (-4, -12.5) {};
		\node [style=black dot] (172) at (-1, -12.5) {};
		\node [style=white dot] (173) at (-2.5, -12.5) {};
		\node [style=white dot] (174) at (-1, -14.75) {};
		\node [style=white dot] (175) at (2.25, -14.75) {};
		\node [style=black dot] (176) at (0.75, -14.75) {};
		\node [style=none] (177) at (-5.5, -12.5) {};
		\node [style=none] (178) at (3, -14.75) {};
		\node [style=none] (179) at (0.75, -15.75) {};
		\node [style=none] (180) at (2.25, -12.75) {};
		\node [style=none] (181) at (2.25, -15.5) {};
		\node [style=none] (182) at (-4, -11.25) {};
		\node [style=none] (183) at (-4, -14.75) {};
		\node [style=none] (184) at (-2.5, -11.75) {};
		\node [style=none] (185) at (-2.75, -15) {};
		\node [style=none] (186) at (1, -12.5) {};
		\node [style=none] (187) at (-6.25, -13.25) {};
		\node [style=none] (188) at (-6.25, -14.25) {};
		\node [style=none] (189) at (2, -15.5) {};
		\node [style=none] (190) at (2, -14.5) {};
		\node [style=none] (191) at (-2.75, -14.75) {};
		\node [style=none] (192) at (2, -14.5) {};
		\node [style=none] (193) at (1, -14.5) {};
		\node [style=none] (194) at (-0.75, -14.5) {};
		\node [style=none] (195) at (-2, -17) {$H_1=(0,1)$};
		\node [style=none] (196) at (0.75, -12.75) {};
		\node [style=none] (197) at (-0.75, -12.75) {};
		\node [style=none] (198) at (-2.25, -12.75) {};
		\node [style=none] (199) at (-3.75, -12.75) {};
		\node [style=none] (200) at (-3.75, -11.5) {};
		\node [style=none] (201) at (-6, -14) {};
		\node [style=none] (202) at (-6, -13.25) {};
		\node [style=black dot] (203) at (10, -9) {};
		\node [style=black dot] (204) at (10, -7) {};
		\node [style=black dot] (205) at (10, -5) {};
		\node [style=black dot] (206) at (10, -3) {};
		\node [style=black dot] (207) at (12, -7) {};
		\node [style=black dot] (208) at (12, -9) {};
		\node [style=none] (209) at (8, -8) {(0,1)};
		\node [style=none] (210) at (8, -6) {(0,1)};
		\node [style=none] (211) at (8, -4) {(0,1)};
		\node [style=none] (212) at (12, -4.5) {(1,-2)};
		\node [style=none] (213) at (13.5, -8) {(0,-1)};
		\node [style=none] (214) at (11, -10) {(-1,0)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gray filled] (8) to (9);
		\draw [style=gray filled] (9) to (11);
		\draw [style=gray filled] (11) to (12);
		\draw [style=gray filled] (14.center) to (8);
		\draw [style=gray filled] (8) to (19.center);
		\draw [style=gray filled] (12) to (17.center);
		\draw [style=gray filled] (12) to (15.center);
		\draw [style=gray filled] (12) to (18.center);
		\draw [style=gray filled] (13) to (16.center);
		\draw [style=gray filled] (10) to (21.center);
		\draw [style=gray filled] (8) to (20.center);
		\draw [style=gray filled] (9) to (23.center);
		\draw [style=gray filled] (22.center) to (11);
		\draw [style=Blue edges] (6.center) to (7.center);
		\draw [style=Blue edges] (7.center) to (5.center);
		\draw [style=Blue edges] (5.center) to (4.center);
		\draw [style=Blue edges] (4.center) to (6.center);
		\draw (24.center) to (25.center);
		\draw [style=direct arrow red] (26.center) to (27.center);
		\draw [style=direct arrow] (27.center) to (28.center);
		\draw [style=direct arrow] (29.center) to (30.center);
		\draw [style=direct arrow] (30.center) to (31.center);
		\draw [style=direct arrow] (31.center) to (32.center);
		\draw [style=direct arrow] (32.center) to (33.center);
		\draw [style=direct arrow] (33.center) to (34.center);
		\draw [style=direct arrow] (35.center) to (36.center);
		\draw [style=direct arrow] (36.center) to (37.center);
		\draw [style=gray filled] (24.center) to (25.center);
		\draw [style=gray filled] (43) to (44);
		\draw [style=gray filled] (44) to (46);
		\draw [style=gray filled] (46) to (47);
		\draw [style=gray filled] (49.center) to (43);
		\draw [style=gray filled] (43) to (54.center);
		\draw [style=gray filled] (47) to (52.center);
		\draw [style=gray filled] (47) to (50.center);
		\draw [style=gray filled] (47) to (53.center);
		\draw [style=gray filled] (48) to (51.center);
		\draw [style=gray filled] (45) to (56.center);
		\draw [style=gray filled] (43) to (55.center);
		\draw [style=gray filled] (44) to (58.center);
		\draw [style=gray filled] (57.center) to (46);
		\draw [style=Blue edges] (41.center) to (42.center);
		\draw [style=Blue edges] (42.center) to (40.center);
		\draw [style=Blue edges] (40.center) to (39.center);
		\draw [style=Blue edges] (39.center) to (41.center);
		\draw (59.center) to (60.center);
		\draw [style=direct arrow red] (61.center) to (62.center);
		\draw [style=direct arrow] (67.center) to (68.center);
		\draw [style=direct arrow] (68.center) to (69.center);
		\draw [style=gray filled] (59.center) to (60.center);
		\draw [style=gray filled] (78) to (79);
		\draw [style=gray filled] (79) to (81);
		\draw [style=gray filled] (81) to (82);
		\draw [style=gray filled] (84.center) to (78);
		\draw [style=gray filled] (78) to (89.center);
		\draw [style=gray filled] (82) to (87.center);
		\draw [style=gray filled] (82) to (85.center);
		\draw [style=gray filled] (82) to (88.center);
		\draw [style=gray filled] (83) to (86.center);
		\draw [style=gray filled] (80) to (91.center);
		\draw [style=gray filled] (78) to (90.center);
		\draw [style=gray filled] (79) to (93.center);
		\draw [style=gray filled] (92.center) to (81);
		\draw [style=Blue edges] (76.center) to (77.center);
		\draw [style=Blue edges] (77.center) to (75.center);
		\draw [style=Blue edges] (75.center) to (74.center);
		\draw [style=Blue edges] (74.center) to (76.center);
		\draw (94.center) to (95.center);
		\draw [style=direct arrow red] (96.center) to (97.center);
		\draw [style=direct arrow] (97.center) to (98.center);
		\draw [style=direct arrow] (99.center) to (100.center);
		\draw [style=direct arrow] (106.center) to (107.center);
		\draw [style=gray filled] (94.center) to (95.center);
		\draw [style=direct arrow] (107.center) to (104.center);
		\draw [style=gray filled] (113) to (114);
		\draw [style=gray filled] (114) to (116);
		\draw [style=gray filled] (116) to (117);
		\draw [style=gray filled] (119.center) to (113);
		\draw [style=gray filled] (113) to (124.center);
		\draw [style=gray filled] (117) to (122.center);
		\draw [style=gray filled] (117) to (120.center);
		\draw [style=gray filled] (117) to (123.center);
		\draw [style=gray filled] (118) to (121.center);
		\draw [style=gray filled] (115) to (126.center);
		\draw [style=gray filled] (113) to (125.center);
		\draw [style=gray filled] (114) to (128.center);
		\draw [style=gray filled] (127.center) to (116);
		\draw [style=Blue edges] (111.center) to (112.center);
		\draw [style=Blue edges] (112.center) to (110.center);
		\draw [style=Blue edges] (110.center) to (109.center);
		\draw [style=Blue edges] (109.center) to (111.center);
		\draw (129.center) to (130.center);
		\draw [style=direct arrow red] (131.center) to (132.center);
		\draw [style=direct arrow] (134.center) to (135.center);
		\draw [style=direct arrow] (135.center) to (136.center);
		\draw [style=gray filled] (129.center) to (130.center);
		\draw [style=gray filled] (142) to (143);
		\draw [style=gray filled] (143) to (145);
		\draw [style=gray filled] (145) to (146);
		\draw [style=gray filled] (148.center) to (142);
		\draw [style=gray filled] (142) to (153.center);
		\draw [style=gray filled] (146) to (151.center);
		\draw [style=gray filled] (146) to (149.center);
		\draw [style=gray filled] (146) to (152.center);
		\draw [style=gray filled] (147) to (150.center);
		\draw [style=gray filled] (144) to (155.center);
		\draw [style=gray filled] (142) to (154.center);
		\draw [style=gray filled] (143) to (157.center);
		\draw [style=gray filled] (156.center) to (145);
		\draw [style=Blue edges] (140.center) to (141.center);
		\draw [style=Blue edges] (141.center) to (139.center);
		\draw [style=Blue edges] (139.center) to (138.center);
		\draw [style=Blue edges] (138.center) to (140.center);
		\draw (158.center) to (159.center);
		\draw [style=direct arrow red] (160.center) to (161.center);
		\draw [style=direct arrow] (163.center) to (164.center);
		\draw [style=direct arrow] (164.center) to (165.center);
		\draw [style=gray filled] (158.center) to (159.center);
		\draw [style=gray filled] (171) to (172);
		\draw [style=gray filled] (172) to (174);
		\draw [style=gray filled] (174) to (175);
		\draw [style=gray filled] (177.center) to (171);
		\draw [style=gray filled] (171) to (182.center);
		\draw [style=gray filled] (175) to (180.center);
		\draw [style=gray filled] (175) to (178.center);
		\draw [style=gray filled] (175) to (181.center);
		\draw [style=gray filled] (176) to (179.center);
		\draw [style=gray filled] (173) to (184.center);
		\draw [style=gray filled] (171) to (183.center);
		\draw [style=gray filled] (172) to (186.center);
		\draw [style=gray filled] (185.center) to (174);
		\draw [style=Blue edges] (169.center) to (170.center);
		\draw [style=Blue edges] (170.center) to (168.center);
		\draw [style=Blue edges] (168.center) to (167.center);
		\draw [style=Blue edges] (167.center) to (169.center);
		\draw (187.center) to (188.center);
		\draw [style=direct arrow red] (189.center) to (190.center);
		\draw [style=direct arrow] (192.center) to (193.center);
		\draw [style=direct arrow] (193.center) to (194.center);
		\draw [style=gray filled] (187.center) to (188.center);
		\draw [style=direct arrow] (194.center) to (191.center);
		\draw [style=direct arrow] (196.center) to (197.center);
		\draw [style=direct arrow] (197.center) to (198.center);
		\draw [style=direct arrow] (198.center) to (199.center);
		\draw [style=direct arrow] (199.center) to (200.center);
		\draw [style=direct arrow] (201.center) to (202.center);
		\draw [style=thick arrow] (203) to (204);
		\draw [style=thick arrow] (204) to (205);
		\draw [style=thick arrow] (205) to (206);
		\draw [style=thick arrow] (206) to (207);
		\draw [style=thick arrow] (207) to (208);
		\draw [style=thick arrow] (208) to (203);
		\draw [style=gray filled] (129.center) to (130.center);
		\draw [style=gray filled] (187.center) to (188.center);
		\draw [style=gray filled] (129.center) to (130.center);
		\draw [style=gray filled] (187.center) to (188.center);
		\draw [style=gray filled] (59.center) to (60.center);
		\draw [style=thick line] (59.center) to (60.center);
		\draw [style=thick line] (129.center) to (130.center);
		\draw [style=thick line] (129.center) to (130.center);
		\draw [style=thick line] (187.center) to (188.center);
	\end{pgfonlayer}
\end{tikzpicture}
