\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-7, -2) {};
		\node [style=none] (5) at (-3, -2) {};
		\node [style=none] (6) at (-3, -6) {};
		\node [style=none] (7) at (-7, -6) {};
		\node [style=none] (8) at (-19, -2) {};
		\node [style=none] (9) at (-19, -6) {};
		\node [style=none] (10) at (-15, -6) {};
		\node [style=none] (11) at (-15, -2) {};
		\node [style=none] (12) at (-29, -2) {};
		\node [style=none] (13) at (-25, -2) {};
		\node [style=none] (14) at (-25, -6) {};
		\node [style=none] (15) at (-29, -6) {};
		\node [style=none] (16) at (-23, -4) {};
		\node [style=none] (17) at (-21, -4) {};
		\node [style=none] (18) at (-1, -4) {};
		\node [style=none] (19) at (1, -4) {};
		\node [style=none] (20) at (3, -2) {};
		\node [style=none] (21) at (7, -2) {};
		\node [style=none] (22) at (7, -6) {};
		\node [style=none] (23) at (3, -6) {};
		\node [style=none] (24) at (15, -2) {};
		\node [style=none] (25) at (15, -6) {};
		\node [style=none] (26) at (19, -6) {};
		\node [style=none] (27) at (19, -2) {};
		\node [style=none] (28) at (21, -4) {};
		\node [style=none] (29) at (23, -4) {};
		\node [style=none] (30) at (25, -2) {};
		\node [style=none] (31) at (29, -2) {};
		\node [style=none] (32) at (29, -6) {};
		\node [style=none] (33) at (25, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=white filled] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
		\draw [style=gray filled] (8.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=white filled] (10.center) to (9.center);
		\draw [style=white filled] (9.center) to (8.center);
		\draw [style=gray filled] (13.center)
			 to (14.center)
			 to (15.center)
			 to (12.center)
			 to cycle;
		\draw [style=gray filled] (21.center)
			 to (22.center)
			 to (23.center)
			 to (20.center)
			 to cycle;
		\draw [style=gray filled] (24.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
		\draw [style=white filled] (26.center) to (25.center);
		\draw [style=white filled] (25.center) to (24.center);
		\draw [style=white filled] (33.center)
			 to (30.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
		\draw [style=direct arrow] (28.center) to (29.center);
		\draw [style=direct arrow] (18.center) to (19.center);
		\draw [style=direct arrow] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
