\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red dot center] (0) at (-7, 1) {};
		\node [style=red dot center] (2) at (-3, 1) {};
		\node [style=red dot center] (3) at (-7, 0) {};
		\node [style=red dot center] (5) at (-4, -3) {};
		\node [style=none] (6) at (-1, 3) {};
		\node [style=none] (7) at (0, 3) {};
		\node [style=none] (8) at (0, 2) {};
		\node [style=none] (9) at (-1, 2) {};
		\node [style=none] (10) at (-1, 2) {};
		\node [style=none] (11) at (-1, -1) {};
		\node [style=none] (12) at (1, -1) {};
		\node [style=none] (13) at (1, -2) {};
		\node [style=none] (14) at (-1, -2) {};
		\node [style=none] (15) at (-1, -2) {};
		\node [style=none] (16) at (-0.5, 2.5) {$t_{i,j}$};
		\node [style=none] (17) at (0, -1.5) {$t_{i,j}$};
		\node [style=none] (18) at (-2.5, 2.5) {};
		\node [style=none] (19) at (-2.5, -1.5) {};
		\node [style=none] (20) at (-3.5, -1.5) {};
		\node [style=none] (21) at (-2.5, -1.5) {};
		\node [style=none] (22) at (-2.5, 2.5) {};
		\node [style=none] (23) at (-3.5, 2.5) {};
		\node [style=none] (24) at (-2.5, 2.5) {};
		\node [style=none] (25) at (-6.5, -0.5) {};
		\node [style=none] (26) at (-5, -1) {};
		\node [style=none] (27) at (-4.5, -2.5) {};
		\node [style=none] (28) at (-6.5, -2.5) {};
		\node [style=none] (29) at (-4.5, -0.5) {};
		\node [style=none] (30) at (-6, 4) {};
		\node [style=none] (31) at (-4.5, 3.5) {};
		\node [style=none] (32) at (-4, 1.75) {};
		\node [style=none] (33) at (-6, 1.75) {};
		\node [style=none] (34) at (-4, 4) {};
		\node [style=big red dot] (36) at (-5.5, -1.5) {$t_{i,j}$};
		\node [style=big red dot] (37) at (-5, 3) {$t_{i,j}$};
		\node [style=big red dot] (38) at (-7, 1) {};
		\node [style=big red dot] (39) at (-3, 1) {};
		\node [style=big red dot] (40) at (-7, 0) {};
		\node [style=big red dot] (41) at (-4, -3) {};
		\node [style=black dot] (42) at (-1, -1) {};
		\node [style=black dot] (43) at (0, -2) {};
		\node [style=white dot] (44) at (-1, -2) {};
		\node [style=white dot] (45) at (0, -1) {};
		\node [style=white dot] (46) at (1, -2) {};
		\node [style=black dot] (47) at (1, -1) {};
		\node [style=white dot] (48) at (-1, 3) {};
		\node [style=white dot] (49) at (0, 2) {};
		\node [style=black dot] (50) at (0, 3) {};
		\node [style=black dot] (51) at (-1, 2) {};
		\node [style=none] (52) at (2, 3) {};
		\node [style=none] (53) at (3, 3) {};
		\node [style=none] (54) at (3, 2) {};
		\node [style=none] (55) at (2, 2) {};
		\node [style=none] (56) at (2, 2) {};
		\node [style=none] (57) at (2.5, 2.5) {$t_{i,j}$};
		\node [style=white dot] (58) at (2, 3) {};
		\node [style=white dot] (59) at (3, 2) {};
		\node [style=black dot] (60) at (3, 3) {};
		\node [style=black dot] (61) at (2, 2) {};
		\node [style=none] (62) at (1, 2.5) {OR};
		\node [style=white dot] (63) at (3, 3) {};
		\node [style=white dot] (64) at (2, 2) {};
		\node [style=black dot] (65) at (2, 3) {};
		\node [style=black dot] (66) at (3, 2) {};
		\node [style=none] (67) at (3, -1) {};
		\node [style=none] (68) at (5, -1) {};
		\node [style=none] (69) at (5, -2) {};
		\node [style=none] (70) at (3, -2) {};
		\node [style=none] (71) at (3, -2) {};
		\node [style=none] (72) at (4, -1.5) {$t_{i,j}$};
		\node [style=black dot] (73) at (3, -1) {};
		\node [style=black dot] (74) at (4, -2) {};
		\node [style=white dot] (75) at (3, -2) {};
		\node [style=white dot] (76) at (4, -1) {};
		\node [style=white dot] (77) at (5, -2) {};
		\node [style=black dot] (78) at (5, -1) {};
		\node [style=none] (79) at (2, -1.5) {OR};
		\node [style=white dot] (80) at (3, -1) {};
		\node [style=white dot] (81) at (4, -2) {};
		\node [style=white dot] (82) at (5, -1) {};
		\node [style=black dot] (83) at (3, -2) {};
		\node [style=black dot] (84) at (4, -1) {};
		\node [style=black dot] (85) at (5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gray filled] (3) to (5);
		\draw [style=gray filled] (6.center) to (10.center);
		\draw [style=gray filled] (10.center) to (8.center);
		\draw [style=gray filled] (8.center) to (7.center);
		\draw [style=gray filled] (7.center) to (6.center);
		\draw [style=white filled] (6.center) to (7.center);
		\draw [style=white filled] (6.center) to (7.center);
		\draw [style=gray filled] (11.center) to (15.center);
		\draw [style=gray filled] (15.center) to (13.center);
		\draw [style=gray filled] (13.center) to (12.center);
		\draw [style=gray filled] (12.center) to (11.center);
		\draw [style=white filled] (11.center) to (12.center);
		\draw [style=white filled] (11.center) to (12.center);
		\draw [style=direct arrow] (20.center) to (21.center);
		\draw [style=direct arrow] (23.center) to (24.center);
		\draw [style=dashed edges] (29.center) to (25.center);
		\draw [style=dashed edges] (25.center) to (28.center);
		\draw [style=dashed edges] (28.center) to (27.center);
		\draw [style=dashed edges] (27.center) to (29.center);
		\draw [style=dashed edges] (34.center) to (30.center);
		\draw [style=dashed edges] (30.center) to (33.center);
		\draw [style=dashed edges] (33.center) to (32.center);
		\draw [style=dashed edges] (32.center) to (34.center);
		\draw [style=gray filled] (0) to (37);
		\draw [style=gray filled] (37) to (2);
		\draw [style=gray filled] (52.center) to (56.center);
		\draw [style=gray filled] (56.center) to (54.center);
		\draw [style=gray filled] (54.center) to (53.center);
		\draw [style=gray filled] (53.center) to (52.center);
		\draw [style=white filled] (52.center) to (53.center);
		\draw [style=white filled] (52.center) to (53.center);
		\draw [style=gray filled] (67.center) to (71.center);
		\draw [style=gray filled] (71.center) to (69.center);
		\draw [style=gray filled] (69.center) to (68.center);
		\draw [style=gray filled] (68.center) to (67.center);
		\draw [style=white filled] (67.center) to (68.center);
		\draw [style=white filled] (67.center) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
