\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1, 1) {};
		\node [style=white dot] (1) at (1, -1) {};
		\node [style=black dot] (2) at (1, 1) {};
		\node [style=black dot] (3) at (-1, -1) {};
		\node [style=none] (4) at (0, 0) {$t_{0,0}$};
		\node [style=black dot] (5) at (3, -1) {};
		\node [style=black dot] (6) at (-3, -3) {};
		\node [style=black dot] (7) at (5, 1) {};
		\node [style=white dot] (9) at (1, -5) {};
		\node [style=white dot] (10) at (5, -1) {};
		\node [style=white dot] (11) at (7, 1) {};
		\node [style=black dot] (12) at (-1, -5) {};
		\node [style=black dot] (13) at (1, -3) {};
		\node [style=white dot] (14) at (-1, -3) {};
		\node [style=white dot] (15) at (3, -3) {};
		\node [style=black dot] (16) at (-3, 1) {};
		\node [style=white dot] (17) at (-3, -1) {};
		\node [style=black dot] (18) at (5, 1) {};
		\node [style=white dot] (19) at (3, 1) {};
		\node [style=black dot] (20) at (7, 3) {};
		\node [style=white dot] (21) at (5, 3) {};
		\node [style=black dot] (22) at (-1, 3) {};
		\node [style=white dot] (23) at (-3, 3) {};
		\node [style=black dot] (24) at (5, 5) {};
		\node [style=white dot] (25) at (5, 3) {};
		\node [style=black dot] (26) at (3, 3) {};
		\node [style=white dot] (27) at (1, 3) {};
		\node [style=black dot] (28) at (-1, 7) {};
		\node [style=white dot] (29) at (-1, 5) {};
		\node [style=black dot] (30) at (3, 7) {};
		\node [style=white dot] (31) at (1, 7) {};
		\node [style=black dot] (32) at (1, 9) {};
		\node [style=white dot] (33) at (1, 7) {};
		\node [style=none] (34) at (-2, -1) {$t_{-1,0}$};
		\node [style=none] (35) at (2, 0) {$t_{1,0}$};
		\node [style=none] (36) at (4, 1) {$t_{2,0}$};
		\node [style=none] (37) at (6, 2) {$t_{3,0}$};
		\node [style=none] (38) at (0, -3) {$t_{0,-1}$};
		\node [style=none] (39) at (2, -2) {$t_{1,-1}$};
		\node [style=none] (40) at (4, 4) {$t_{2,1}$};
		\node [style=none] (41) at (2, 3) {$t_{1,1}$};
		\node [style=none] (42) at (0, 2) {$t_{0,1}$};
		\node [style=none] (43) at (-2, 2) {$t_{-1,1}$};
		\node [style=none] (44) at (0, 5) {$t_{0,2}$};
		\node [style=none] (45) at (2, 6) {$t_{1,2}$};
		\node [style=none] (46) at (0, 8) {$t_{0,3}$};
		\node [style=black dot] (47) at (1, 5) {};
		\node [style=white dot] (48) at (-1, 9) {};
		\node [style=white dot] (49) at (3, 5) {};
		\node [style=white dot] (50) at (-1, -7) {};
		\node [style=black dot] (51) at (1, -7) {};
		\node [style=black dot] (52) at (-1, 11) {};
		\node [style=white dot] (53) at (1, 11) {};
		\node [style=white dot] (54) at (3, 9) {};
		\node [style=white dot] (55) at (5, 7) {};
		\node [style=white dot] (56) at (7, 5) {};
		\node [style=black dot] (58) at (5, -3) {};
		\node [style=white dot] (59) at (-3, -5) {};
		\node [style=white dot] (60) at (-5, -3) {};
		\node [style=black dot] (61) at (-5, -1) {};
		\node [style=black dot] (62) at (-3, 5) {};
		\node [style=none] (67) at (0, -6) {$t_{0,-2}$};
		\node [style=none] (68) at (-2, -4) {$t_{-1,-1}$};
		\node [style=none] (69) at (-4, -2) {$t_{-2,0}$};
		\node [style=none] (70) at (-4, 1) {$t_{-2,1}$};
		\node [style=none] (71) at (-2, 4) {$t_{-1,2}$};
		\node [style=none] (72) at (-2, 7) {$t_{-1,3}$};
		\node [style=none] (73) at (0, 10) {$t_{0,4}$};
		\node [style=none] (74) at (2, 8) {$t_{1,3}$};
		\node [style=none] (75) at (4, 6) {$t_{2,2}$};
		\node [style=none] (76) at (6, 4) {$t_{3,1}$};
		\node [style=none] (77) at (4, -2) {$t_{2,-1}$};
		\node [style=none] (79) at (-5, 1) {};
		\node [style=none] (80) at (-5, 3) {};
		\node [style=none] (81) at (-3, 7) {};
		\node [style=none] (82) at (-3, 9) {};
		\node [style=none] (84) at (-7, 5) {};
		\node [style=none] (85) at (-5, 5) {};
		\node [style=none] (86) at (-5, 9) {};
		\node [style=none] (87) at (-3, -7) {};
		\node [style=none] (89) at (-3, -9) {};
		\node [style=none] (90) at (-1, -9) {};
		\node [style=none] (91) at (1, -9) {};
		\node [style=none] (92) at (-1, -11) {};
		\node [style=none] (93) at (1, -11) {};
		\node [style=none] (102) at (9, 1) {};
		\node [style=none] (103) at (9, 5) {};
		\node [style=none] (104) at (7, 9) {};
		\node [style=none] (105) at (5, 9) {};
		\node [style=none] (106) at (7, 7) {};
		\node [style=none] (107) at (9, 7) {};
		\node [style=none] (109) at (5, 11) {};
		\node [style=none] (110) at (3, 11) {};
		\node [style=none] (111) at (3, 13) {};
		\node [style=none] (112) at (1, 13) {};
		\node [style=none] (113) at (-1, 13) {};
		\node [style=none] (114) at (-3, 13) {};
		\node [style=none] (115) at (-3, 11) {};
		\node [style=none] (116) at (-5, 11) {};
		\node [style=black dot] (119) at (9, 1) {};
		\node [style=white dot] (120) at (9, 3) {};
		\node [style=none] (121) at (8, 2) {$t_{4,0}$};
		\node [style=black dot] (122) at (-3, 9) {};
		\node [style=white dot] (123) at (-3, 7) {};
		\node [style=none] (124) at (-5, 7) {};
		\node [style=black dot] (125) at (-5, 7) {};
		\node [style=black dot] (126) at (-5, 3) {};
		\node [style=white dot] (127) at (-5, 5) {};
		\node [style=none] (128) at (-4, 5) {$t_{-2,2}$};
		\node [style=white dot] (129) at (-5, 1) {};
		\node [style=black dot] (130) at (-7, 5) {};
		\node [style=black dot] (131) at (-7, 1) {};
		\node [style=white dot] (132) at (-7, 3) {};
		\node [style=white dot] (136) at (-3, -9) {};
		\node [style=white dot] (137) at (1, -9) {};
		\node [style=white dot] (138) at (-1, -11) {};
		\node [style=black dot] (139) at (1, -11) {};
		\node [style=black dot] (140) at (-5, -5) {};
		\node [style=white dot] (141) at (-5, -7) {};
		\node [style=white dot] (143) at (-7, -5) {};
		\node [style=black dot] (144) at (3, -9) {};
		\node [style=white dot] (145) at (3, -11) {};
		\node [style=white dot] (146) at (5, -9) {};
		\node [style=black dot] (147) at (5, -11) {};
		\node [style=black dot] (148) at (7, -9) {};
		\node [style=black dot] (149) at (-9, 3) {};
		\node [style=white dot] (150) at (-9, -7) {};
		\node [style=black dot] (151) at (-7, -7) {};
		\node [style=black dot] (152) at (-3, -11) {};
		\node [style=black dot] (153) at (-5, -9) {};
		\node [style=white dot] (154) at (-5, -11) {};
		\node [style=white dot] (155) at (-7, -9) {};
		\node [style=black dot] (156) at (-7, -11) {};
		\node [style=white dot] (157) at (-9, -11) {};
		\node [style=black dot] (158) at (-9, -9) {};
		\node [style=white dot] (159) at (7, -11) {};
		\node [style=white dot] (160) at (5, -13) {};
		\node [style=black dot] (161) at (7, -13) {};
		\node [style=white dot] (162) at (9, -9) {};
		\node [style=black dot] (163) at (9, -11) {};
		\node [style=white dot] (164) at (1, -13) {};
		\node [style=black dot] (165) at (3, -13) {};
		\node [style=black dot] (166) at (5, -15) {};
		\node [style=black dot] (167) at (9, -15) {};
		\node [style=black dot] (168) at (1, -15) {};
		\node [style=black dot] (169) at (-1, -13) {};
		\node [style=black dot] (170) at (-5, -13) {};
		\node [style=black dot] (171) at (-9, -13) {};
		\node [style=black dot] (172) at (-7, -15) {};
		\node [style=black dot] (173) at (-3, -15) {};
		\node [style=white dot] (174) at (-9, -15) {};
		\node [style=white dot] (175) at (-7, -13) {};
		\node [style=white dot] (176) at (-5, -15) {};
		\node [style=white dot] (177) at (-3, -13) {};
		\node [style=white dot] (178) at (-1, -15) {};
		\node [style=white dot] (179) at (3, -15) {};
		\node [style=white dot] (180) at (7, -15) {};
		\node [style=white dot] (181) at (9, -13) {};
		\node [style=white dot] (182) at (-9, 5) {};
		\node [style=white dot] (183) at (-7, 7) {};
		\node [style=white dot] (184) at (-5, 9) {};
		\node [style=white dot] (185) at (-3, 11) {};
		\node [style=white dot] (186) at (-1, 13) {};
		\node [style=white dot] (187) at (1, 15) {};
		\node [style=white dot] (188) at (3, 13) {};
		\node [style=white dot] (189) at (5, 11) {};
		\node [style=white dot] (190) at (7, 9) {};
		\node [style=white dot] (191) at (9, 7) {};
		\node [style=black dot] (192) at (-9, 7) {};
		\node [style=black dot] (193) at (-7, 9) {};
		\node [style=black dot] (194) at (-5, 11) {};
		\node [style=black dot] (195) at (-3, 13) {};
		\node [style=black dot] (196) at (-1, 15) {};
		\node [style=black dot] (197) at (1, 13) {};
		\node [style=black dot] (198) at (3, 11) {};
		\node [style=black dot] (199) at (5, 9) {};
		\node [style=black dot] (200) at (7, 7) {};
		\node [style=black dot] (201) at (9, 5) {};
		\node [style=white dot] (202) at (11, 5) {};
		\node [style=black dot] (203) at (11, -9) {};
		\node [style=black dot] (204) at (11, -13) {};
		\node [style=white dot] (205) at (11, -11) {};
		\node [style=none] (206) at (-4, -5) {$t_{-2,-1}$};
		\node [style=none] (207) at (-2, -7) {$t_{-1,-2}$};
		\node [style=none] (208) at (0, -9) {$t_{0,-3}$};
		\node [style=none] (209) at (-6, 3) {$t_{-3,-1}$};
		\node [style=black dot] (210) at (-1, -9) {};
		\node [style=black dot] (211) at (-3, -7) {};
		\node [style=none] (212) at (2, -6) {$t_{1,-2}$};
		\node [style=none] (213) at (6, -4.5) {$t_{3,-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (2) to (0);
		\draw (33) to (32);
		\draw (32) to (31);
		\draw (33) to (28);
		\draw (28) to (29);
		\draw (28) to (31);
		\draw (29) to (22);
		\draw (23) to (16);
		\draw (22) to (0);
		\draw (25) to (18);
		\draw (9) to (12);
		\draw (1) to (13);
		\draw (5) to (15);
		\draw (17) to (6);
		\draw (19) to (5);
		\draw (21) to (7);
		\draw (20) to (11);
		\draw (27) to (2);
		\draw [style=gray filled] (3) to (12);
		\draw [style=gray filled] (13) to (9);
		\draw [style=gray filled] (13) to (15);
		\draw [style=gray filled] (16) to (0);
		\draw [style=gray filled] (16) to (17);
		\draw [style=gray filled] (6) to (14);
		\draw [style=gray filled] (21) to (20);
		\draw [style=gray filled] (33) to (27);
		\draw [style=gray filled] (48) to (32);
		\draw [style=gray filled] (48) to (28);
		\draw [style=gray filled] (33) to (30);
		\draw [style=gray filled] (30) to (49);
		\draw [style=gray filled] (49) to (47);
		\draw [style=gray filled] (49) to (19);
		\draw [style=gray filled] (49) to (24);
		\draw [style=gray filled] (26) to (25);
		\draw [style=gray filled] (25) to (24);
		\draw [style=gray filled] (23) to (22);
		\draw [style=gray filled] (2) to (19);
		\draw [style=gray filled] (5) to (10);
		\draw [style=gray filled] (18) to (10);
		\draw [style=gray filled] (18) to (11);
		\draw [style=gray filled] (22) to (27);
		\draw [style=gray filled] (1) to (5);
		\draw [style=gray filled] (12) to (50);
		\draw [style=gray filled] (50) to (51);
		\draw [style=gray filled] (51) to (9);
		\draw [style=gray filled] (52) to (48);
		\draw [style=gray filled] (52) to (53);
		\draw [style=gray filled] (53) to (32);
		\draw [style=gray filled] (32) to (54);
		\draw [style=gray filled] (54) to (30);
		\draw [style=gray filled] (30) to (55);
		\draw [style=gray filled] (55) to (24);
		\draw [style=gray filled] (24) to (56);
		\draw [style=gray filled] (56) to (20);
		\draw [style=gray filled] (15) to (58);
		\draw [style=gray filled] (58) to (10);
		\draw [style=gray filled] (6) to (59);
		\draw [style=gray filled] (59) to (12);
		\draw [style=gray filled] (60) to (6);
		\draw [style=gray filled] (60) to (61);
		\draw [style=gray filled] (61) to (17);
		\draw [style=gray filled] (23) to (62);
		\draw [style=gray filled] (62) to (29);
		\draw [style=gray filled] (23) to (16);
		\draw [style=gray filled] (17) to (6);
		\draw [style=gray filled] (28) to (33);
		\draw [style=gray filled] (28) to (14);
		\draw [style=gray filled] (47) to (1);
		\draw [style=gray filled] (1) to (13);
		\draw [style=gray filled] (12) to (9);
		\draw [style=gray filled] (25) to (18);
		\draw [style=gray filled] (32) to (33);
		\draw [style=gray filled] (19) to (5);
		\draw [style=gray filled] (5) to (15);
		\draw [style=gray filled] (20) to (11);
		\draw [style=gray filled] (0) to (2);
		\draw [style=gray filled] (20) to (120);
		\draw [style=gray filled] (120) to (119);
		\draw [style=gray filled] (119) to (11);
		\draw [style=gray filled] (82.center) to (48);
		\draw [style=gray filled] (82.center) to (62);
		\draw [style=gray filled] (125) to (123);
		\draw [style=gray filled] (125) to (126);
		\draw [style=gray filled] (126) to (23);
		\draw [style=gray filled] (126) to (61);
		\draw [style=gray filled] (130) to (127);
		\draw [style=gray filled] (130) to (131);
		\draw [style=gray filled] (131) to (129);
		\draw [style=gray filled] (59) to (136);
		\draw [style=gray filled] (138) to (139);
		\draw [style=gray filled] (139) to (137);
		\draw [style=gray filled] (137) to (51);
		\draw [style=Blue edges] (131) to (143);
		\draw [style=Blue edges] (143) to (140);
		\draw [style=Blue edges] (137) to (144);
		\draw [style=Blue edges] (15) to (144);
		\draw [style=Blue edges] (144) to (145);
		\draw [style=Blue edges] (58) to (147);
		\draw [style=Blue edges] (147) to (145);
		\draw [style=Blue edges] (146) to (148);
		\draw [style=Blue edges] (11) to (148);
		\draw [style=Blue edges] (149) to (132);
		\draw [style=Blue edges] (149) to (150);
		\draw [style=Blue edges] (150) to (151);
		\draw [style=Blue edges] (151) to (143);
		\draw [style=Blue edges] (60) to (140);
		\draw [style=Blue edges] (140) to (141);
		\draw [style=Blue edges] (141) to (154);
		\draw [style=Blue edges] (154) to (152);
		\draw [style=Blue edges] (152) to (136);
		\draw [style=Blue edges] (151) to (155);
		\draw [style=Blue edges] (155) to (153);
		\draw [style=Blue edges] (150) to (157);
		\draw [style=Blue edges] (157) to (156);
		\draw [style=Blue edges] (156) to (155);
		\draw [style=Blue edges] (147) to (160);
		\draw [style=Blue edges] (160) to (161);
		\draw [style=Blue edges] (161) to (148);
		\draw [style=Blue edges] (119) to (163);
		\draw [style=Blue edges] (163) to (159);
		\draw [style=Blue edges] (157) to (174);
		\draw [style=Blue edges] (174) to (172);
		\draw [style=Blue edges] (172) to (156);
		\draw [style=Blue edges] (175) to (170);
		\draw [style=Blue edges] (170) to (154);
		\draw [style=Blue edges] (170) to (176);
		\draw [style=Blue edges] (176) to (173);
		\draw [style=Blue edges] (152) to (173);
		\draw [style=Blue edges] (177) to (169);
		\draw [style=Blue edges] (169) to (138);
		\draw [style=Blue edges] (169) to (178);
		\draw [style=Blue edges] (178) to (168);
		\draw [style=Blue edges] (168) to (139);
		\draw [style=Blue edges] (164) to (165);
		\draw [style=Blue edges] (165) to (145);
		\draw [style=Blue edges] (165) to (179);
		\draw [style=Blue edges] (179) to (166);
		\draw [style=Blue edges] (166) to (160);
		\draw [style=Blue edges] (161) to (180);
		\draw [style=Blue edges] (180) to (167);
		\draw [style=Blue edges] (167) to (163);
		\draw [style=Blue edges] (192) to (183);
		\draw [style=Blue edges] (183) to (130);
		\draw [style=Blue edges] (192) to (149);
		\draw [style=Blue edges] (193) to (184);
		\draw [style=Blue edges] (184) to (125);
		\draw [style=Blue edges] (193) to (183);
		\draw [style=Blue edges] (194) to (184);
		\draw [style=Blue edges] (194) to (185);
		\draw [style=Blue edges] (185) to (122);
		\draw [style=Blue edges] (195) to (186);
		\draw [style=Blue edges] (186) to (52);
		\draw [style=Blue edges] (195) to (185);
		\draw [style=Blue edges] (196) to (186);
		\draw [style=Blue edges] (196) to (187);
		\draw [style=Blue edges] (187) to (53);
		\draw [style=Blue edges] (197) to (188);
		\draw [style=Blue edges] (188) to (54);
		\draw [style=Blue edges] (198) to (189);
		\draw [style=Blue edges] (189) to (55);
		\draw [style=Blue edges] (199) to (190);
		\draw [style=Blue edges] (190) to (56);
		\draw [style=Blue edges] (200) to (191);
		\draw [style=Blue edges] (191) to (120);
		\draw [style=Blue edges] (201) to (202);
		\draw [style=Blue edges] (162) to (203);
		\draw [style=Blue edges] (203) to (202);
		\draw [style=Blue edges] (203) to (204);
		\draw [style=Blue edges] (204) to (181);
		\draw [style=Blue edges] (192) to (174);
		\draw [style=Blue edges] (131) to (172);
		\draw [style=Blue edges] (192) to (174);
		\draw [style=Blue edges] (15) to (179);
		\draw [style=Blue edges] (58) to (166);
		\draw [style=Blue edges] (11) to (180);
		\draw [style=Blue edges] (119) to (167);
		\draw [style=Blue edges] (202) to (204);
		\draw [style=Blue edges] (60) to (176);
		\draw [style=gray filled] (60) to (141);
		\draw [style=gray filled] (53) to (139);
		\draw [style=Blue edges] (131) to (172);
		\draw [style=Blue edges] (195) to (186);
		\draw [style=Blue edges] (175) to (170);
		\draw [style=Blue edges] (164) to (165);
		\draw [style=Blue edges] (160) to (161);
		\draw [style=Blue edges] (181) to (204);
		\draw [style=Blue edges] (191) to (120);
		\draw [style=Blue edges] (119) to (167);
		\draw [style=Blue edges] (181) to (204);
		\draw [style=gray filled] (136) to (210);
		\draw [style=gray filled] (50) to (210);
		\draw [style=gray filled] (210) to (138);
		\draw [style=gray filled] (141) to (211);
		\draw [style=red path] (182) to (149);
		\draw [style=red path] (183) to (130);
		\draw [style=red path] (184) to (125);
		\draw [style=red path] (185) to (122);
		\draw [style=red path] (186) to (52);
		\draw [style=red path] (197) to (53);
		\draw [style=red path] (198) to (54);
		\draw [style=red path] (199) to (55);
		\draw [style=red path] (200) to (56);
		\draw [style=red path] (201) to (120);
		\draw [style=red path] (119) to (162);
		\draw [style=red path] (203) to (205);
		\draw [style=red path] (163) to (181);
		\draw [style=red path] (148) to (159);
		\draw [style=red path] (20) to (11);
		\draw [style=red path] (161) to (180);
		\draw [style=red path] (127) to (126);
		\draw [style=red path] (132) to (131);
		\draw [style=red path] (129) to (61);
		\draw [style=red path] (17) to (6);
		\draw [style=red path] (3) to (14);
		\draw [style=red path] (60) to (140);
		\draw [style=red path] (59) to (211);
		\draw [style=red path] (141) to (153);
		\draw [style=red path] (155) to (156);
		\draw [style=red path] (150) to (158);
		\draw [style=red path] (143) to (151);
		\draw [style=red path] (157) to (171);
		\draw [style=red path] (175) to (172);
		\draw [style=red path] (154) to (170);
		\draw [style=red path] (177) to (173);
		\draw [style=red path] (136) to (152);
		\draw [style=red path] (50) to (210);
		\draw [style=red path] (51) to (137);
		\draw [style=red path] (144) to (145);
		\draw [style=red path] (138) to (169);
		\draw [style=red path] (139) to (164);
		\draw [style=red path] (165) to (179);
		\draw [style=red path] (147) to (160);
		\draw [style=red path] (123) to (62);
		\draw [style=red path] (28) to (29);
		\draw [style=red path] (47) to (27);
		\draw [style=red path] (49) to (26);
		\draw [style=red path] (24) to (25);
		\draw [style=red path] (33) to (30);
		\draw [style=red path] (48) to (32);
		\draw [style=red path] (23) to (16);
		\draw [style=red path] (22) to (0);
		\draw [style=red path] (2) to (19);
		\draw [style=red path] (18) to (10);
		\draw [style=red path] (5) to (15);
		\draw [style=red path] (1) to (13);
		\draw [style=red path] (12) to (9);
		\draw [style=red path] (58) to (146);
		\draw [style=thick Blue] (182) to (149);
		\draw [style=thick Blue] (183) to (130);
		\draw [style=thick Blue] (184) to (125);
		\draw [style=thick Blue] (185) to (122);
		\draw [style=thick Blue] (186) to (52);
		\draw [style=thick Blue] (197) to (53);
		\draw [style=thick Blue] (198) to (54);
		\draw [style=thick Blue] (199) to (55);
		\draw [style=thick Blue] (200) to (56);
		\draw [style=thick Blue] (201) to (120);
		\draw [style=thick Blue] (119) to (162);
		\draw [style=thick Blue] (148) to (159);
		\draw [style=thick Blue] (132) to (131);
		\draw [style=thick Blue] (127) to (126);
		\draw [style=thick Blue] (60) to (140);
		\draw [style=thick Blue] (143) to (151);
		\draw [style=thick Blue] (150) to (158);
		\draw [style=thick Blue] (155) to (156);
		\draw [style=thick Blue] (157) to (171);
		\draw [style=thick Blue] (175) to (172);
		\draw [style=thick Blue] (154) to (170);
		\draw [style=thick Blue] (141) to (153);
		\draw [style=thick Blue] (136) to (152);
		\draw [style=thick Blue] (177) to (173);
		\draw [style=thick Blue] (138) to (169);
		\draw [style=thick Blue] (139) to (164);
		\draw [style=thick Blue] (165) to (179);
		\draw [style=thick Blue] (147) to (160);
		\draw [style=thick Blue] (161) to (180);
		\draw [style=thick Blue] (163) to (181);
		\draw [style=thick Blue] (203) to (205);
		\draw [style=thick Blue] (144) to (145);
		\draw [style=thick Blue] (59) to (211);
		\draw [style=thick Blue] (50) to (210);
		\draw [style=thick Blue] (51) to (137);
	\end{pgfonlayer}
\end{tikzpicture}
