\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-6, 1) {};
		\node [style=white dot] (1) at (-4, -1) {};
		\node [style=black dot] (2) at (-4, 1) {};
		\node [style=black dot] (3) at (-6, -1) {};
		\node [style=none] (4) at (-5, 0) {};
		\node [style=black dot] (5) at (-2, -1) {};
		\node [style=black dot] (6) at (-10, -1) {};
		\node [style=black dot] (7) at (2, -1) {};
		\node [style=white dot] (9) at (-8, -1) {};
		\node [style=white dot] (10) at (0, -1) {};
		\node [style=white dot] (11) at (4, -1) {};
		\node [style=black dot] (12) at (-8, -3) {};
		\node [style=black dot] (13) at (-4, -3) {};
		\node [style=white dot] (14) at (-6, -3) {};
		\node [style=white dot] (15) at (-2, -3) {};
		\node [style=black dot] (16) at (-8, 1) {};
		\node [style=white dot] (17) at (-10, 1) {};
		\node [style=black dot] (18) at (0, 1) {};
		\node [style=white dot] (19) at (-2, 1) {};
		\node [style=black dot] (20) at (4, 1) {};
		\node [style=white dot] (21) at (2, 1) {};
		\node [style=black dot] (22) at (-6, 3) {};
		\node [style=white dot] (23) at (-8, 3) {};
		\node [style=black dot] (24) at (2, 3) {};
		\node [style=white dot] (25) at (0, 3) {};
		\node [style=black dot] (26) at (-2, 3) {};
		\node [style=white dot] (27) at (-4, 3) {};
		\node [style=black dot] (28) at (-4, 5) {};
		\node [style=white dot] (29) at (-6, 5) {};
		\node [style=black dot] (30) at (0, 5) {};
		\node [style=white dot] (31) at (-2, 5) {};
		\node [style=black dot] (32) at (-2, 7) {};
		\node [style=white dot] (33) at (-4, 7) {};
		\node [style=none] (34) at (-8, 0) {\huge$t_{-1,0}$};
		\node [style=none] (35) at (-3, 0) {\huge$t_{1,0}$};
		\node [style=none] (36) at (0, 0) {\huge$t_{2,0}$};
		\node [style=none] (37) at (3, 0) {\huge$t_{3,0}$};
		\node [style=none] (39) at (-3, -2) {\huge$t_{1,-1}$};
		\node [style=none] (40) at (1, 2) {\huge$t_{2,1}$};
		\node [style=none] (41) at (-2, 2) {\huge$t_{1,1}$};
		\node [style=none] (42) at (-5, 2) {$t_{0,1}$};
		\node [style=none] (43) at (-7, 2) {\huge$t_{-1,1}$};
		\node [style=none] (45) at (-1.25, 4) {\huge$t_{1,2}$};
		\node [style=white dot] (57) at (2, 5) {};
		\node [style=black dot] (66) at (2, 7) {};
		\node [style=white dot] (186) at (-3, 6) {};
		\node [style=white dot] (187) at (-3, 6) {\huge $t_{0,3}$};
		\node [style=white dot] (188) at (-4.25, 4) {\huge $t_{0,2}$};
		\node [style=white dot] (189) at (-5, 0) {\huge $t_{0,0}$};
		\node [style=white dot] (190) at (-6, -2) {\huge $t_{0,-1}$};
		\node [style=black dot] (193) at (4, 1) {};
		\node [style=white dot] (194) at (4, 3) {};
		\node [style=black dot] (195) at (0, -3) {};
		\node [style=white dot] (196) at (0, -1) {};
		\node [style=white dot] (198) at (4, -1) {};
		\node [style=white dot] (200) at (-2, -3) {};
		\node [style=white dot] (202) at (-6, -3) {};
		\node [style=black dot] (203) at (0, 5) {};
		\node [style=white dot] (204) at (0, 7) {};
		\node [style=black dot] (205) at (-2, 7) {};
		\node [style=white dot] (206) at (-2, 9) {};
		\node [style=black dot] (207) at (2, 7) {};
		\node [style=white dot] (208) at (2, 9) {};
		\node [style=black dot] (209) at (0, 9) {};
		\node [style=white dot] (212) at (4, 3) {};
		\node [style=black dot] (213) at (4, 5) {};
		\node [style=black dot] (214) at (6, 3) {};
		\node [style=black dot] (215) at (6, 3) {};
		\node [style=white dot] (216) at (6, 5) {};
		\node [style=white dot] (217) at (8, 3) {};
		\node [style=black dot] (218) at (8, 5) {};
		\node [style=black dot] (219) at (8, 5) {};
		\node [style=black dot] (220) at (4, 5) {};
		\node [style=black dot] (221) at (4, 5) {};
		\node [style=white dot] (222) at (4, 7) {};
		\node [style=white dot] (223) at (17, 1) {};
		\node [style=white dot] (224) at (19, -1) {};
		\node [style=black dot] (225) at (19, 1) {};
		\node [style=black dot] (226) at (17, -1) {};
		\node [style=none] (227) at (18, 0) {};
		\node [style=black dot] (228) at (21, -1) {};
		\node [style=black dot] (229) at (13, -1) {};
		\node [style=black dot] (230) at (25, -1) {};
		\node [style=white dot] (231) at (15, -1) {};
		\node [style=white dot] (232) at (23, -1) {};
		\node [style=white dot] (233) at (27, -1) {};
		\node [style=black dot] (234) at (15, -3) {};
		\node [style=black dot] (235) at (19, -3) {};
		\node [style=white dot] (236) at (17, -3) {};
		\node [style=white dot] (237) at (21, -3) {};
		\node [style=black dot] (238) at (15, 1) {};
		\node [style=white dot] (239) at (13, 1) {};
		\node [style=black dot] (240) at (23, 1) {};
		\node [style=white dot] (241) at (21, 1) {};
		\node [style=black dot] (242) at (27, 1) {};
		\node [style=white dot] (243) at (25, 1) {};
		\node [style=black dot] (244) at (17, 3) {};
		\node [style=white dot] (245) at (15, 3) {};
		\node [style=black dot] (246) at (25, 3) {};
		\node [style=white dot] (247) at (23, 3) {};
		\node [style=black dot] (248) at (21, 3) {};
		\node [style=white dot] (249) at (19, 3) {};
		\node [style=black dot] (250) at (19, 5) {};
		\node [style=white dot] (251) at (17, 5) {};
		\node [style=black dot] (252) at (23, 5) {};
		\node [style=white dot] (253) at (21, 5) {};
		\node [style=black dot] (254) at (21, 7) {};
		\node [style=white dot] (255) at (19, 7) {};
		\node [style=none] (256) at (15, 0) {\huge$t_{-1,0}$};
		\node [style=none] (257) at (20, 0) {\huge$t_{1,0}$};
		\node [style=none] (258) at (23, 0) {\huge$t_{2,0}$};
		\node [style=none] (259) at (26, 0) {\huge$t_{3,0}$};
		\node [style=none] (260) at (20, -2) {\huge$t_{1,-1}$};
		\node [style=none] (261) at (24, 2) {\huge$t_{2,1}$};
		\node [style=none] (262) at (21, 2) {\huge$t_{1,1}$};
		\node [style=none] (263) at (18, 2) {$t_{0,1}$};
		\node [style=none] (264) at (16, 2) {\huge$t_{-1,1}$};
		\node [style=none] (265) at (21.75, 4) {\huge$t_{1,2}$};
		\node [style=white dot] (266) at (25, 5) {};
		\node [style=black dot] (267) at (25, 7) {};
		\node [style=white dot] (268) at (20, 6) {};
		\node [style=white dot] (269) at (20, 6) {\huge $t_{0,3}$};
		\node [style=white dot] (270) at (18.75, 4) {\huge $t_{0,2}$};
		\node [style=white dot] (271) at (18, 0) {\huge $t_{0,0}$};
		\node [style=white dot] (272) at (17, -2) {\huge $t_{0,-1}$};
		\node [style=black dot] (273) at (27, 1) {};
		\node [style=white dot] (274) at (27, 3) {};
		\node [style=black dot] (275) at (23, -3) {};
		\node [style=white dot] (276) at (23, -1) {};
		\node [style=white dot] (278) at (27, -1) {};
		\node [style=white dot] (279) at (21, -3) {};
		\node [style=white dot] (280) at (17, -3) {};
		\node [style=black dot] (281) at (23, 5) {};
		\node [style=white dot] (282) at (23, 7) {};
		\node [style=black dot] (283) at (21, 7) {};
		\node [style=white dot] (284) at (21, 9) {};
		\node [style=black dot] (285) at (25, 7) {};
		\node [style=white dot] (286) at (25, 9) {};
		\node [style=black dot] (287) at (23, 9) {};
		\node [style=white dot] (288) at (27, 3) {};
		\node [style=black dot] (289) at (27, 5) {};
		\node [style=black dot] (290) at (29, 3) {};
		\node [style=black dot] (291) at (29, 3) {};
		\node [style=white dot] (292) at (29, 5) {};
		\node [style=white dot] (293) at (31, 3) {};
		\node [style=black dot] (294) at (31, 5) {};
		\node [style=black dot] (295) at (31, 5) {};
		\node [style=black dot] (296) at (27, 5) {};
		\node [style=black dot] (297) at (27, 5) {};
		\node [style=white dot] (298) at (27, 7) {};
		\node [style=white dot] (299) at (-6, -14) {};
		\node [style=white dot] (300) at (-4, -16) {};
		\node [style=black dot] (301) at (-4, -14) {};
		\node [style=black dot] (302) at (-6, -16) {};
		\node [style=none] (303) at (-5, -15) {};
		\node [style=black dot] (304) at (-2, -16) {};
		\node [style=black dot] (305) at (-10, -16) {};
		\node [style=black dot] (306) at (2, -16) {};
		\node [style=white dot] (307) at (-8, -16) {};
		\node [style=white dot] (308) at (0, -16) {};
		\node [style=white dot] (309) at (4, -16) {};
		\node [style=black dot] (310) at (-8, -18) {};
		\node [style=black dot] (311) at (-4, -18) {};
		\node [style=white dot] (312) at (-6, -18) {};
		\node [style=white dot] (313) at (-2, -18) {};
		\node [style=black dot] (314) at (-8, -14) {};
		\node [style=white dot] (315) at (-10, -14) {};
		\node [style=black dot] (316) at (0, -14) {};
		\node [style=white dot] (317) at (-2, -14) {};
		\node [style=black dot] (318) at (4, -14) {};
		\node [style=white dot] (319) at (2, -14) {};
		\node [style=black dot] (320) at (-6, -12) {};
		\node [style=white dot] (321) at (-8, -12) {};
		\node [style=black dot] (322) at (2, -12) {};
		\node [style=white dot] (323) at (0, -12) {};
		\node [style=black dot] (324) at (-2, -12) {};
		\node [style=white dot] (325) at (-4, -12) {};
		\node [style=black dot] (326) at (-4, -10) {};
		\node [style=white dot] (327) at (-6, -10) {};
		\node [style=black dot] (328) at (0, -10) {};
		\node [style=white dot] (329) at (-2, -10) {};
		\node [style=black dot] (330) at (-2, -8) {};
		\node [style=white dot] (331) at (-4, -8) {};
		\node [style=none] (332) at (-8, -15) {\huge$t_{-1,0}$};
		\node [style=none] (333) at (-3, -15) {\huge$t_{1,0}$};
		\node [style=none] (334) at (0, -15) {\huge$t_{2,0}$};
		\node [style=none] (335) at (3, -15) {\huge$t_{3,0}$};
		\node [style=none] (336) at (-3, -17) {\huge$t_{1,-1}$};
		\node [style=none] (337) at (1, -13) {\huge$t_{2,1}$};
		\node [style=none] (338) at (-2, -13) {\huge$t_{1,1}$};
		\node [style=none] (339) at (-5, -13) {$t_{0,1}$};
		\node [style=none] (340) at (-7, -13) {\huge$t_{-1,1}$};
		\node [style=none] (341) at (-1.25, -11) {\huge$t_{1,2}$};
		\node [style=white dot] (342) at (2, -10) {};
		\node [style=black dot] (343) at (2, -8) {};
		\node [style=white dot] (344) at (-3, -9) {};
		\node [style=white dot] (345) at (-3, -9) {\huge $t_{0,3}$};
		\node [style=white dot] (346) at (-4.25, -11) {\huge $t_{0,2}$};
		\node [style=white dot] (347) at (-5, -15) {\huge $t_{0,0}$};
		\node [style=white dot] (348) at (-6, -17) {\huge $t_{0,-1}$};
		\node [style=black dot] (349) at (4, -14) {};
		\node [style=white dot] (350) at (4, -12) {};
		\node [style=black dot] (351) at (0, -18) {};
		\node [style=white dot] (352) at (0, -16) {};
		\node [style=white dot] (354) at (4, -16) {};
		\node [style=white dot] (355) at (-2, -18) {};
		\node [style=white dot] (356) at (-6, -18) {};
		\node [style=black dot] (357) at (0, -10) {};
		\node [style=white dot] (358) at (0, -8) {};
		\node [style=black dot] (359) at (-2, -8) {};
		\node [style=white dot] (360) at (-2, -6) {};
		\node [style=black dot] (361) at (2, -8) {};
		\node [style=white dot] (362) at (2, -6) {};
		\node [style=black dot] (363) at (0, -6) {};
		\node [style=white dot] (364) at (4, -12) {};
		\node [style=black dot] (365) at (4, -10) {};
		\node [style=black dot] (366) at (6, -12) {};
		\node [style=black dot] (367) at (6, -12) {};
		\node [style=white dot] (368) at (6, -10) {};
		\node [style=white dot] (369) at (8, -12) {};
		\node [style=black dot] (370) at (8, -10) {};
		\node [style=black dot] (371) at (8, -10) {};
		\node [style=black dot] (372) at (4, -10) {};
		\node [style=black dot] (373) at (4, -10) {};
		\node [style=white dot] (374) at (4, -8) {};
		\node [style=white dot] (375) at (17, -14) {};
		\node [style=white dot] (376) at (19, -16) {};
		\node [style=black dot] (377) at (19, -14) {};
		\node [style=black dot] (378) at (17, -16) {};
		\node [style=none] (379) at (18, -15) {};
		\node [style=black dot] (380) at (21, -16) {};
		\node [style=black dot] (381) at (13, -16) {};
		\node [style=black dot] (382) at (25, -16) {};
		\node [style=white dot] (383) at (15, -16) {};
		\node [style=white dot] (384) at (23, -16) {};
		\node [style=white dot] (385) at (27, -16) {};
		\node [style=black dot] (386) at (15, -18) {};
		\node [style=black dot] (387) at (19, -18) {};
		\node [style=white dot] (388) at (17, -18) {};
		\node [style=white dot] (389) at (21, -18) {};
		\node [style=black dot] (390) at (15, -14) {};
		\node [style=white dot] (391) at (13, -14) {};
		\node [style=black dot] (392) at (23, -14) {};
		\node [style=white dot] (393) at (21, -14) {};
		\node [style=black dot] (394) at (27, -14) {};
		\node [style=white dot] (395) at (25, -14) {};
		\node [style=black dot] (396) at (17, -12) {};
		\node [style=white dot] (397) at (15, -12) {};
		\node [style=black dot] (398) at (25, -12) {};
		\node [style=white dot] (399) at (23, -12) {};
		\node [style=black dot] (400) at (21, -12) {};
		\node [style=white dot] (401) at (19, -12) {};
		\node [style=black dot] (402) at (19, -10) {};
		\node [style=white dot] (403) at (17, -10) {};
		\node [style=black dot] (404) at (23, -10) {};
		\node [style=white dot] (405) at (21, -10) {};
		\node [style=black dot] (406) at (21, -8) {};
		\node [style=white dot] (407) at (19, -8) {};
		\node [style=none] (408) at (15, -15) {\huge$t_{-1,0}$};
		\node [style=none] (409) at (20, -15) {\huge$t_{1,0}$};
		\node [style=none] (410) at (23, -15) {\huge$t_{2,0}$};
		\node [style=none] (411) at (26, -15) {\huge$t_{3,0}$};
		\node [style=none] (412) at (20, -17) {\huge$t_{1,-1}$};
		\node [style=none] (413) at (24, -13) {\huge$t_{2,1}$};
		\node [style=none] (414) at (21, -13) {\huge$t_{1,1}$};
		\node [style=none] (415) at (18, -13) {$t_{0,1}$};
		\node [style=none] (416) at (16, -13) {\huge$t_{-1,1}$};
		\node [style=none] (417) at (21.75, -11) {\huge$t_{1,2}$};
		\node [style=white dot] (418) at (25, -10) {};
		\node [style=black dot] (419) at (25, -8) {};
		\node [style=white dot] (420) at (20, -9) {};
		\node [style=white dot] (421) at (20, -9) {\huge $t_{0,3}$};
		\node [style=white dot] (422) at (18.75, -11) {\huge $t_{0,2}$};
		\node [style=white dot] (423) at (18, -15) {\huge $t_{0,0}$};
		\node [style=white dot] (424) at (17, -17) {\huge $t_{0,-1}$};
		\node [style=black dot] (425) at (27, -14) {};
		\node [style=white dot] (426) at (27, -12) {};
		\node [style=black dot] (427) at (23, -18) {};
		\node [style=white dot] (428) at (23, -16) {};
		\node [style=white dot] (430) at (27, -16) {};
		\node [style=white dot] (431) at (21, -18) {};
		\node [style=white dot] (432) at (17, -18) {};
		\node [style=black dot] (433) at (23, -10) {};
		\node [style=white dot] (434) at (23, -8) {};
		\node [style=black dot] (435) at (21, -8) {};
		\node [style=white dot] (436) at (21, -6) {};
		\node [style=black dot] (437) at (25, -8) {};
		\node [style=white dot] (438) at (25, -6) {};
		\node [style=black dot] (439) at (23, -6) {};
		\node [style=white dot] (440) at (27, -12) {};
		\node [style=black dot] (441) at (27, -10) {};
		\node [style=black dot] (442) at (29, -12) {};
		\node [style=black dot] (443) at (29, -12) {};
		\node [style=white dot] (444) at (29, -10) {};
		\node [style=white dot] (445) at (31, -12) {};
		\node [style=black dot] (446) at (31, -10) {};
		\node [style=black dot] (447) at (31, -10) {};
		\node [style=black dot] (448) at (27, -10) {};
		\node [style=black dot] (449) at (27, -10) {};
		\node [style=white dot] (450) at (27, -8) {};
		\node [style=white dot] (451) at (40, 1) {};
		\node [style=white dot] (452) at (42, -1) {};
		\node [style=black dot] (453) at (42, 1) {};
		\node [style=black dot] (454) at (40, -1) {};
		\node [style=none] (455) at (41, 0) {};
		\node [style=black dot] (456) at (44, -1) {};
		\node [style=black dot] (457) at (36, -1) {};
		\node [style=black dot] (458) at (48, -1) {};
		\node [style=white dot] (459) at (38, -1) {};
		\node [style=white dot] (460) at (46, -1) {};
		\node [style=white dot] (461) at (50, -1) {};
		\node [style=black dot] (462) at (38, -3) {};
		\node [style=black dot] (463) at (42, -3) {};
		\node [style=white dot] (464) at (40, -3) {};
		\node [style=white dot] (465) at (44, -3) {};
		\node [style=black dot] (466) at (38, 1) {};
		\node [style=white dot] (467) at (36, 1) {};
		\node [style=black dot] (468) at (46, 1) {};
		\node [style=white dot] (469) at (44, 1) {};
		\node [style=black dot] (470) at (50, 1) {};
		\node [style=white dot] (471) at (48, 1) {};
		\node [style=black dot] (472) at (40, 3) {};
		\node [style=white dot] (473) at (38, 3) {};
		\node [style=black dot] (474) at (48, 3) {};
		\node [style=white dot] (475) at (46, 3) {};
		\node [style=black dot] (476) at (44, 3) {};
		\node [style=white dot] (477) at (42, 3) {};
		\node [style=black dot] (478) at (42, 5) {};
		\node [style=white dot] (479) at (40, 5) {};
		\node [style=black dot] (480) at (46, 5) {};
		\node [style=white dot] (481) at (44, 5) {};
		\node [style=black dot] (482) at (44, 7) {};
		\node [style=white dot] (483) at (42, 7) {};
		\node [style=none] (484) at (38, 0) {\huge$t_{-1,0}$};
		\node [style=none] (485) at (43, 0) {\huge$t_{1,0}$};
		\node [style=none] (486) at (46, 0) {\huge$t_{2,0}$};
		\node [style=none] (487) at (49, 0) {\huge$t_{3,0}$};
		\node [style=none] (488) at (43, -2) {\huge$t_{1,-1}$};
		\node [style=none] (489) at (47, 2) {\huge$t_{2,1}$};
		\node [style=none] (490) at (44, 2) {\huge$t_{1,1}$};
		\node [style=none] (491) at (41, 2) {$t_{0,1}$};
		\node [style=none] (492) at (39, 2) {\huge$t_{-1,1}$};
		\node [style=none] (493) at (44.75, 4) {\huge$t_{1,2}$};
		\node [style=white dot] (494) at (48, 5) {};
		\node [style=black dot] (495) at (48, 7) {};
		\node [style=white dot] (496) at (43, 6) {};
		\node [style=white dot] (497) at (43, 6) {\huge $t_{0,3}$};
		\node [style=white dot] (498) at (41.75, 4) {\huge $t_{0,2}$};
		\node [style=white dot] (499) at (41, 0) {\huge $t_{0,0}$};
		\node [style=white dot] (500) at (40, -2) {\huge $t_{0,-1}$};
		\node [style=black dot] (501) at (50, 1) {};
		\node [style=white dot] (502) at (50, 3) {};
		\node [style=black dot] (503) at (46, -3) {};
		\node [style=white dot] (504) at (46, -1) {};
		\node [style=white dot] (505) at (50, -1) {};
		\node [style=white dot] (506) at (44, -3) {};
		\node [style=white dot] (507) at (40, -3) {};
		\node [style=black dot] (508) at (46, 5) {};
		\node [style=white dot] (509) at (46, 7) {};
		\node [style=black dot] (510) at (44, 7) {};
		\node [style=white dot] (511) at (44, 9) {};
		\node [style=black dot] (512) at (48, 7) {};
		\node [style=white dot] (513) at (48, 9) {};
		\node [style=black dot] (514) at (46, 9) {};
		\node [style=white dot] (515) at (50, 3) {};
		\node [style=black dot] (516) at (50, 5) {};
		\node [style=black dot] (517) at (52, 3) {};
		\node [style=black dot] (518) at (52, 3) {};
		\node [style=white dot] (519) at (52, 5) {};
		\node [style=white dot] (520) at (54, 3) {};
		\node [style=black dot] (521) at (54, 5) {};
		\node [style=black dot] (522) at (54, 5) {};
		\node [style=black dot] (523) at (50, 5) {};
		\node [style=black dot] (524) at (50, 5) {};
		\node [style=white dot] (525) at (50, 7) {};
		\node [style=white dot] (526) at (40, -14) {};
		\node [style=white dot] (527) at (42, -16) {};
		\node [style=black dot] (528) at (42, -14) {};
		\node [style=black dot] (529) at (40, -16) {};
		\node [style=none] (530) at (41, -15) {};
		\node [style=black dot] (531) at (44, -16) {};
		\node [style=black dot] (532) at (36, -16) {};
		\node [style=black dot] (533) at (48, -16) {};
		\node [style=white dot] (534) at (38, -16) {};
		\node [style=white dot] (535) at (46, -16) {};
		\node [style=white dot] (536) at (50, -16) {};
		\node [style=black dot] (537) at (38, -18) {};
		\node [style=black dot] (538) at (42, -18) {};
		\node [style=white dot] (539) at (40, -18) {};
		\node [style=white dot] (540) at (44, -18) {};
		\node [style=black dot] (541) at (38, -14) {};
		\node [style=white dot] (542) at (36, -14) {};
		\node [style=black dot] (543) at (46, -14) {};
		\node [style=white dot] (544) at (44, -14) {};
		\node [style=black dot] (545) at (50, -14) {};
		\node [style=white dot] (546) at (48, -14) {};
		\node [style=black dot] (547) at (40, -12) {};
		\node [style=white dot] (548) at (38, -12) {};
		\node [style=black dot] (549) at (48, -12) {};
		\node [style=white dot] (550) at (46, -12) {};
		\node [style=black dot] (551) at (44, -12) {};
		\node [style=white dot] (552) at (42, -12) {};
		\node [style=black dot] (553) at (42, -10) {};
		\node [style=white dot] (554) at (40, -10) {};
		\node [style=black dot] (555) at (46, -10) {};
		\node [style=white dot] (556) at (44, -10) {};
		\node [style=black dot] (557) at (44, -8) {};
		\node [style=white dot] (558) at (42, -8) {};
		\node [style=none] (559) at (38, -15) {\huge$t_{-1,0}$};
		\node [style=none] (560) at (43, -15) {\huge$t_{1,0}$};
		\node [style=none] (561) at (46, -15) {\huge$t_{2,0}$};
		\node [style=none] (562) at (49, -15) {\huge$t_{3,0}$};
		\node [style=none] (563) at (43, -17) {\huge$t_{1,-1}$};
		\node [style=none] (564) at (47, -13) {\huge$t_{2,1}$};
		\node [style=none] (565) at (44, -13) {\huge$t_{1,1}$};
		\node [style=none] (566) at (41, -13) {$t_{0,1}$};
		\node [style=none] (567) at (39, -13) {\huge$t_{-1,1}$};
		\node [style=none] (568) at (44.75, -11) {\huge$t_{1,2}$};
		\node [style=white dot] (569) at (48, -10) {};
		\node [style=black dot] (570) at (48, -8) {};
		\node [style=white dot] (571) at (43, -9) {};
		\node [style=white dot] (572) at (43, -9) {\huge $t_{0,3}$};
		\node [style=white dot] (573) at (41.75, -11) {\huge $t_{0,2}$};
		\node [style=white dot] (574) at (41, -15) {\huge $t_{0,0}$};
		\node [style=white dot] (575) at (40, -17) {\huge $t_{0,-1}$};
		\node [style=black dot] (576) at (50, -14) {};
		\node [style=white dot] (577) at (50, -12) {};
		\node [style=black dot] (578) at (46, -18) {};
		\node [style=white dot] (579) at (46, -16) {};
		\node [style=white dot] (580) at (50, -16) {};
		\node [style=white dot] (581) at (44, -18) {};
		\node [style=white dot] (582) at (40, -18) {};
		\node [style=black dot] (583) at (46, -10) {};
		\node [style=white dot] (584) at (46, -8) {};
		\node [style=black dot] (585) at (44, -8) {};
		\node [style=white dot] (586) at (44, -6) {};
		\node [style=black dot] (587) at (48, -8) {};
		\node [style=white dot] (588) at (48, -6) {};
		\node [style=black dot] (589) at (46, -6) {};
		\node [style=white dot] (590) at (50, -12) {};
		\node [style=black dot] (591) at (50, -10) {};
		\node [style=black dot] (592) at (52, -12) {};
		\node [style=black dot] (593) at (52, -12) {};
		\node [style=white dot] (594) at (52, -10) {};
		\node [style=white dot] (595) at (54, -12) {};
		\node [style=black dot] (596) at (54, -10) {};
		\node [style=black dot] (597) at (54, -10) {};
		\node [style=black dot] (598) at (50, -10) {};
		\node [style=black dot] (599) at (50, -10) {};
		\node [style=white dot] (600) at (50, -8) {};
		\node [style=white dot] (601) at (62, 1) {};
		\node [style=white dot] (602) at (64, -1) {};
		\node [style=black dot] (603) at (64, 1) {};
		\node [style=black dot] (604) at (62, -1) {};
		\node [style=none] (605) at (63, 0) {};
		\node [style=black dot] (606) at (66, -1) {};
		\node [style=black dot] (607) at (58, -1) {};
		\node [style=black dot] (608) at (70, -1) {};
		\node [style=white dot] (609) at (60, -1) {};
		\node [style=white dot] (610) at (68, -1) {};
		\node [style=white dot] (611) at (72, -1) {};
		\node [style=black dot] (612) at (60, -3) {};
		\node [style=black dot] (613) at (64, -3) {};
		\node [style=white dot] (614) at (62, -3) {};
		\node [style=white dot] (615) at (66, -3) {};
		\node [style=black dot] (616) at (60, 1) {};
		\node [style=white dot] (617) at (58, 1) {};
		\node [style=black dot] (618) at (68, 1) {};
		\node [style=white dot] (619) at (66, 1) {};
		\node [style=black dot] (620) at (72, 1) {};
		\node [style=white dot] (621) at (70, 1) {};
		\node [style=black dot] (622) at (62, 3) {};
		\node [style=white dot] (623) at (60, 3) {};
		\node [style=black dot] (624) at (70, 3) {};
		\node [style=white dot] (625) at (68, 3) {};
		\node [style=black dot] (626) at (66, 3) {};
		\node [style=white dot] (627) at (64, 3) {};
		\node [style=black dot] (628) at (64, 5) {};
		\node [style=white dot] (629) at (62, 5) {};
		\node [style=black dot] (630) at (68, 5) {};
		\node [style=white dot] (631) at (66, 5) {};
		\node [style=black dot] (632) at (66, 7) {};
		\node [style=white dot] (633) at (64, 7) {};
		\node [style=none] (634) at (60, 0) {\huge$t_{-1,0}$};
		\node [style=none] (635) at (65, 0) {\huge$t_{1,0}$};
		\node [style=none] (636) at (68, 0) {\huge$t_{2,0}$};
		\node [style=none] (637) at (71, 0) {\huge$t_{3,0}$};
		\node [style=none] (638) at (65, -2) {\huge$t_{1,-1}$};
		\node [style=none] (639) at (69, 2) {\huge$t_{2,1}$};
		\node [style=none] (640) at (66, 2) {\huge$t_{1,1}$};
		\node [style=none] (641) at (63, 2) {$t_{0,1}$};
		\node [style=none] (642) at (61, 2) {\huge$t_{-1,1}$};
		\node [style=none] (643) at (66.75, 4) {\huge$t_{1,2}$};
		\node [style=white dot] (644) at (70, 5) {};
		\node [style=black dot] (645) at (70, 7) {};
		\node [style=white dot] (646) at (65, 6) {};
		\node [style=white dot] (647) at (65, 6) {\huge $t_{0,3}$};
		\node [style=white dot] (648) at (63.75, 4) {\huge $t_{0,2}$};
		\node [style=white dot] (649) at (63, 0) {\huge $t_{0,0}$};
		\node [style=white dot] (650) at (62, -2) {\huge $t_{0,-1}$};
		\node [style=black dot] (651) at (72, 1) {};
		\node [style=white dot] (652) at (72, 3) {};
		\node [style=black dot] (653) at (68, -3) {};
		\node [style=white dot] (654) at (68, -1) {};
		\node [style=white dot] (655) at (72, -1) {};
		\node [style=white dot] (656) at (66, -3) {};
		\node [style=white dot] (657) at (62, -3) {};
		\node [style=black dot] (658) at (68, 5) {};
		\node [style=white dot] (659) at (68, 7) {};
		\node [style=black dot] (660) at (66, 7) {};
		\node [style=white dot] (661) at (66, 9) {};
		\node [style=black dot] (662) at (70, 7) {};
		\node [style=white dot] (663) at (70, 9) {};
		\node [style=black dot] (664) at (68, 9) {};
		\node [style=white dot] (665) at (72, 3) {};
		\node [style=black dot] (666) at (72, 5) {};
		\node [style=black dot] (667) at (74, 3) {};
		\node [style=black dot] (668) at (74, 3) {};
		\node [style=white dot] (669) at (74, 5) {};
		\node [style=white dot] (670) at (76, 3) {};
		\node [style=black dot] (671) at (76, 5) {};
		\node [style=black dot] (672) at (76, 5) {};
		\node [style=black dot] (673) at (72, 5) {};
		\node [style=black dot] (674) at (72, 5) {};
		\node [style=white dot] (675) at (72, 7) {};
		\node [style=white dot] (676) at (62, -14) {};
		\node [style=white dot] (677) at (64, -16) {};
		\node [style=black dot] (678) at (64, -14) {};
		\node [style=black dot] (679) at (62, -16) {};
		\node [style=none] (680) at (63, -15) {};
		\node [style=black dot] (681) at (66, -16) {};
		\node [style=black dot] (682) at (58, -16) {};
		\node [style=black dot] (683) at (70, -16) {};
		\node [style=white dot] (684) at (60, -16) {};
		\node [style=white dot] (685) at (68, -16) {};
		\node [style=white dot] (686) at (72, -16) {};
		\node [style=black dot] (687) at (60, -18) {};
		\node [style=black dot] (688) at (64, -18) {};
		\node [style=white dot] (689) at (62, -18) {};
		\node [style=white dot] (690) at (66, -18) {};
		\node [style=black dot] (691) at (60, -14) {};
		\node [style=white dot] (692) at (58, -14) {};
		\node [style=black dot] (693) at (68, -14) {};
		\node [style=white dot] (694) at (66, -14) {};
		\node [style=black dot] (695) at (72, -14) {};
		\node [style=white dot] (696) at (70, -14) {};
		\node [style=black dot] (697) at (62, -12) {};
		\node [style=white dot] (698) at (60, -12) {};
		\node [style=black dot] (699) at (70, -12) {};
		\node [style=white dot] (700) at (68, -12) {};
		\node [style=black dot] (701) at (66, -12) {};
		\node [style=white dot] (702) at (64, -12) {};
		\node [style=black dot] (703) at (64, -10) {};
		\node [style=white dot] (704) at (62, -10) {};
		\node [style=black dot] (705) at (68, -10) {};
		\node [style=white dot] (706) at (66, -10) {};
		\node [style=black dot] (707) at (66, -8) {};
		\node [style=white dot] (708) at (64, -8) {};
		\node [style=none] (709) at (60, -15) {\huge$t_{-1,0}$};
		\node [style=none] (710) at (65, -15) {\huge$t_{1,0}$};
		\node [style=none] (711) at (68, -15) {\huge$t_{2,0}$};
		\node [style=none] (712) at (71, -15) {\huge$t_{3,0}$};
		\node [style=none] (713) at (65, -17) {\huge$t_{1,-1}$};
		\node [style=none] (714) at (69, -13) {\huge$t_{2,1}$};
		\node [style=none] (715) at (66, -13) {\huge$t_{1,1}$};
		\node [style=none] (716) at (63, -13) {$t_{0,1}$};
		\node [style=none] (717) at (61, -13) {\huge$t_{-1,1}$};
		\node [style=none] (718) at (66.75, -11) {\huge$t_{1,2}$};
		\node [style=white dot] (719) at (70, -10) {};
		\node [style=black dot] (720) at (70, -8) {};
		\node [style=white dot] (721) at (65, -9) {};
		\node [style=white dot] (722) at (65, -9) {\huge $t_{0,3}$};
		\node [style=white dot] (723) at (63.75, -11) {\huge $t_{0,2}$};
		\node [style=white dot] (724) at (63, -15) {\huge $t_{0,0}$};
		\node [style=white dot] (725) at (62, -17) {\huge $t_{0,-1}$};
		\node [style=black dot] (726) at (72, -14) {};
		\node [style=white dot] (727) at (72, -12) {};
		\node [style=black dot] (728) at (68, -18) {};
		\node [style=white dot] (729) at (68, -16) {};
		\node [style=white dot] (730) at (72, -16) {};
		\node [style=white dot] (731) at (66, -18) {};
		\node [style=white dot] (732) at (62, -18) {};
		\node [style=black dot] (733) at (68, -10) {};
		\node [style=white dot] (734) at (68, -8) {};
		\node [style=black dot] (735) at (66, -8) {};
		\node [style=white dot] (736) at (66, -6) {};
		\node [style=black dot] (737) at (70, -8) {};
		\node [style=white dot] (738) at (70, -6) {};
		\node [style=black dot] (739) at (68, -6) {};
		\node [style=white dot] (740) at (72, -12) {};
		\node [style=black dot] (741) at (72, -10) {};
		\node [style=black dot] (742) at (74, -12) {};
		\node [style=black dot] (743) at (74, -12) {};
		\node [style=white dot] (744) at (74, -10) {};
		\node [style=white dot] (745) at (76, -12) {};
		\node [style=black dot] (746) at (76, -10) {};
		\node [style=black dot] (747) at (76, -10) {};
		\node [style=black dot] (748) at (72, -10) {};
		\node [style=black dot] (749) at (72, -10) {};
		\node [style=white dot] (750) at (72, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (3) to (1);
		\draw (1) to (2);
		\draw (2) to (0);
		\draw (33) to (32);
		\draw (32) to (31);
		\draw (31) to (30);
		\draw (33) to (28);
		\draw (28) to (29);
		\draw (28) to (31);
		\draw (23) to (24);
		\draw (29) to (22);
		\draw (31) to (26);
		\draw (30) to (25);
		\draw (17) to (20);
		\draw (23) to (16);
		\draw (22) to (0);
		\draw (25) to (18);
		\draw (24) to (21);
		\draw (12) to (15);
		\draw (9) to (12);
		\draw (1) to (13);
		\draw (5) to (15);
		\draw (17) to (6);
		\draw (19) to (5);
		\draw (21) to (7);
		\draw (20) to (11);
		\draw (6) to (11);
		\draw (27) to (2);
		\draw (66) to (57);
		\draw [style=gray filled] (13) to (1);
		\draw [style=gray filled] (1) to (9);
		\draw [style=gray filled] (9) to (12);
		\draw [style=gray filled] (12) to (13);
		\draw [style=gray filled] (3) to (1);
		\draw [style=gray filled] (1) to (2);
		\draw [style=gray filled] (2) to (0);
		\draw [style=gray filled] (0) to (3);
		\draw [style=gray filled] (28) to (29);
		\draw [style=gray filled] (29) to (22);
		\draw [style=gray filled] (22) to (27);
		\draw [style=gray filled] (27) to (26);
		\draw [style=gray filled] (26) to (32);
		\draw [style=gray filled] (32) to (33);
		\draw [style=gray filled] (33) to (28);
		\draw (194) to (193);
		\draw (196) to (195);
		\draw (206) to (205);
		\draw (200) to (195);
		\draw (24) to (194);
		\draw (203) to (57);
		\draw (57) to (24);
		\draw (57) to (213);
		\draw (213) to (216);
		\draw (216) to (215);
		\draw (215) to (212);
		\draw (218) to (217);
		\draw (216) to (219);
		\draw (215) to (217);
		\draw (222) to (221);
		\draw (207) to (222);
		\draw (209) to (204);
		\draw (204) to (207);
		\draw (207) to (208);
		\draw (208) to (209);
		\draw (223) to (226);
		\draw (226) to (224);
		\draw (224) to (225);
		\draw (225) to (223);
		\draw (255) to (254);
		\draw (254) to (253);
		\draw (253) to (252);
		\draw (255) to (250);
		\draw (250) to (251);
		\draw (250) to (253);
		\draw (245) to (246);
		\draw (251) to (244);
		\draw (253) to (248);
		\draw (252) to (247);
		\draw (239) to (242);
		\draw (245) to (238);
		\draw (244) to (223);
		\draw (247) to (240);
		\draw (246) to (243);
		\draw (234) to (237);
		\draw (231) to (234);
		\draw (224) to (235);
		\draw (228) to (237);
		\draw (239) to (229);
		\draw (241) to (228);
		\draw (243) to (230);
		\draw (242) to (233);
		\draw (229) to (233);
		\draw (249) to (225);
		\draw (267) to (266);
		\draw [style=gray filled] (235) to (224);
		\draw [style=gray filled] (224) to (231);
		\draw [style=gray filled] (231) to (234);
		\draw [style=gray filled] (234) to (235);
		\draw [style=gray filled] (226) to (224);
		\draw [style=gray filled] (224) to (225);
		\draw [style=gray filled] (225) to (223);
		\draw [style=gray filled] (223) to (226);
		\draw [style=gray filled] (250) to (251);
		\draw [style=gray filled] (251) to (244);
		\draw [style=gray filled] (244) to (249);
		\draw [style=gray filled] (249) to (248);
		\draw [style=gray filled] (248) to (254);
		\draw [style=gray filled] (254) to (255);
		\draw [style=gray filled] (255) to (250);
		\draw (274) to (273);
		\draw (276) to (275);
		\draw (284) to (283);
		\draw (286) to (285);
		\draw (279) to (275);
		\draw (246) to (274);
		\draw (281) to (266);
		\draw (266) to (246);
		\draw (283) to (285);
		\draw (266) to (289);
		\draw (289) to (292);
		\draw (292) to (291);
		\draw (291) to (288);
		\draw (294) to (293);
		\draw (292) to (295);
		\draw (291) to (293);
		\draw (298) to (297);
		\draw (285) to (298);
		\draw (284) to (286);
		\draw (287) to (282);
		\draw (299) to (302);
		\draw (302) to (300);
		\draw (300) to (301);
		\draw (301) to (299);
		\draw (331) to (330);
		\draw (330) to (329);
		\draw (329) to (328);
		\draw (331) to (326);
		\draw (326) to (327);
		\draw (326) to (329);
		\draw (321) to (322);
		\draw (327) to (320);
		\draw (329) to (324);
		\draw (328) to (323);
		\draw (315) to (318);
		\draw (321) to (314);
		\draw (320) to (299);
		\draw (323) to (316);
		\draw (322) to (319);
		\draw (310) to (313);
		\draw (307) to (310);
		\draw (300) to (311);
		\draw (304) to (313);
		\draw (315) to (305);
		\draw (317) to (304);
		\draw (319) to (306);
		\draw (318) to (309);
		\draw (305) to (309);
		\draw (325) to (301);
		\draw (343) to (342);
		\draw [style=gray filled] (311) to (300);
		\draw [style=gray filled] (300) to (307);
		\draw [style=gray filled] (307) to (310);
		\draw [style=gray filled] (310) to (311);
		\draw [style=gray filled] (302) to (300);
		\draw [style=gray filled] (300) to (301);
		\draw [style=gray filled] (301) to (299);
		\draw [style=gray filled] (299) to (302);
		\draw [style=gray filled] (326) to (327);
		\draw [style=gray filled] (327) to (320);
		\draw [style=gray filled] (320) to (325);
		\draw [style=gray filled] (325) to (324);
		\draw [style=gray filled] (324) to (330);
		\draw [style=gray filled] (330) to (331);
		\draw [style=gray filled] (331) to (326);
		\draw (350) to (349);
		\draw (352) to (351);
		\draw (360) to (359);
		\draw (362) to (361);
		\draw (355) to (351);
		\draw (322) to (350);
		\draw (357) to (342);
		\draw (342) to (322);
		\draw (359) to (361);
		\draw (342) to (365);
		\draw (365) to (368);
		\draw (368) to (367);
		\draw (367) to (364);
		\draw (370) to (369);
		\draw (368) to (371);
		\draw (367) to (369);
		\draw (374) to (373);
		\draw (361) to (374);
		\draw (360) to (362);
		\draw (363) to (358);
		\draw (375) to (378);
		\draw (378) to (376);
		\draw (376) to (377);
		\draw (377) to (375);
		\draw (407) to (406);
		\draw (406) to (405);
		\draw (405) to (404);
		\draw (407) to (402);
		\draw (402) to (403);
		\draw (402) to (405);
		\draw (397) to (398);
		\draw (403) to (396);
		\draw (405) to (400);
		\draw (404) to (399);
		\draw (391) to (394);
		\draw (397) to (390);
		\draw (396) to (375);
		\draw (399) to (392);
		\draw (398) to (395);
		\draw (386) to (389);
		\draw (383) to (386);
		\draw (376) to (387);
		\draw (380) to (389);
		\draw (391) to (381);
		\draw (393) to (380);
		\draw (395) to (382);
		\draw (394) to (385);
		\draw (381) to (385);
		\draw (401) to (377);
		\draw (419) to (418);
		\draw [style=gray filled] (387) to (376);
		\draw [style=gray filled] (376) to (383);
		\draw [style=gray filled] (383) to (386);
		\draw [style=gray filled] (386) to (387);
		\draw [style=gray filled] (378) to (376);
		\draw [style=gray filled] (376) to (377);
		\draw [style=gray filled] (377) to (375);
		\draw [style=gray filled] (375) to (378);
		\draw [style=gray filled] (402) to (403);
		\draw [style=gray filled] (403) to (396);
		\draw [style=gray filled] (396) to (401);
		\draw [style=gray filled] (401) to (400);
		\draw [style=gray filled] (400) to (406);
		\draw [style=gray filled] (406) to (407);
		\draw [style=gray filled] (407) to (402);
		\draw (426) to (425);
		\draw (428) to (427);
		\draw (436) to (435);
		\draw (438) to (437);
		\draw (431) to (427);
		\draw (398) to (426);
		\draw (433) to (418);
		\draw (418) to (398);
		\draw (435) to (437);
		\draw (418) to (441);
		\draw (441) to (444);
		\draw (444) to (443);
		\draw (443) to (440);
		\draw (446) to (445);
		\draw (444) to (447);
		\draw (443) to (445);
		\draw (450) to (449);
		\draw (437) to (450);
		\draw (436) to (438);
		\draw (439) to (434);
		\draw (451) to (454);
		\draw (454) to (452);
		\draw (452) to (453);
		\draw (453) to (451);
		\draw (483) to (482);
		\draw (482) to (481);
		\draw (481) to (480);
		\draw (483) to (478);
		\draw (478) to (479);
		\draw (478) to (481);
		\draw (473) to (474);
		\draw (479) to (472);
		\draw (481) to (476);
		\draw (480) to (475);
		\draw (467) to (470);
		\draw (473) to (466);
		\draw (472) to (451);
		\draw (475) to (468);
		\draw (474) to (471);
		\draw (462) to (465);
		\draw (459) to (462);
		\draw (452) to (463);
		\draw (456) to (465);
		\draw (467) to (457);
		\draw (469) to (456);
		\draw (471) to (458);
		\draw (470) to (461);
		\draw (457) to (461);
		\draw (477) to (453);
		\draw (495) to (494);
		\draw [style=gray filled] (463) to (452);
		\draw [style=gray filled] (452) to (459);
		\draw [style=gray filled] (459) to (462);
		\draw [style=gray filled] (462) to (463);
		\draw [style=gray filled] (454) to (452);
		\draw [style=gray filled] (452) to (453);
		\draw [style=gray filled] (453) to (451);
		\draw [style=gray filled] (451) to (454);
		\draw [style=gray filled] (478) to (479);
		\draw [style=gray filled] (479) to (472);
		\draw [style=gray filled] (472) to (477);
		\draw [style=gray filled] (477) to (476);
		\draw [style=gray filled] (476) to (482);
		\draw [style=gray filled] (482) to (483);
		\draw [style=gray filled] (483) to (478);
		\draw (502) to (501);
		\draw (504) to (503);
		\draw (511) to (510);
		\draw (513) to (512);
		\draw (506) to (503);
		\draw (474) to (502);
		\draw (508) to (494);
		\draw (494) to (474);
		\draw (510) to (512);
		\draw (494) to (516);
		\draw (516) to (519);
		\draw (519) to (518);
		\draw (518) to (515);
		\draw (521) to (520);
		\draw (519) to (522);
		\draw (518) to (520);
		\draw (525) to (524);
		\draw (512) to (525);
		\draw (511) to (513);
		\draw (514) to (509);
		\draw (526) to (529);
		\draw (529) to (527);
		\draw (527) to (528);
		\draw (528) to (526);
		\draw (558) to (557);
		\draw (557) to (556);
		\draw (556) to (555);
		\draw (558) to (553);
		\draw (553) to (554);
		\draw (553) to (556);
		\draw (548) to (549);
		\draw (554) to (547);
		\draw (556) to (551);
		\draw (555) to (550);
		\draw (542) to (545);
		\draw (548) to (541);
		\draw (547) to (526);
		\draw (550) to (543);
		\draw (549) to (546);
		\draw (537) to (540);
		\draw (534) to (537);
		\draw (527) to (538);
		\draw (531) to (540);
		\draw (542) to (532);
		\draw (544) to (531);
		\draw (546) to (533);
		\draw (545) to (536);
		\draw (532) to (536);
		\draw (552) to (528);
		\draw (570) to (569);
		\draw [style=gray filled] (538) to (527);
		\draw [style=gray filled] (527) to (534);
		\draw [style=gray filled] (534) to (537);
		\draw [style=gray filled] (537) to (538);
		\draw [style=gray filled] (529) to (527);
		\draw [style=gray filled] (527) to (528);
		\draw [style=gray filled] (528) to (526);
		\draw [style=gray filled] (526) to (529);
		\draw [style=gray filled] (553) to (554);
		\draw [style=gray filled] (554) to (547);
		\draw [style=gray filled] (547) to (552);
		\draw [style=gray filled] (552) to (551);
		\draw [style=gray filled] (551) to (557);
		\draw [style=gray filled] (557) to (558);
		\draw [style=gray filled] (558) to (553);
		\draw (577) to (576);
		\draw (579) to (578);
		\draw (586) to (585);
		\draw (588) to (587);
		\draw (581) to (578);
		\draw (549) to (577);
		\draw (583) to (569);
		\draw (569) to (549);
		\draw (585) to (587);
		\draw (569) to (591);
		\draw (591) to (594);
		\draw (594) to (593);
		\draw (593) to (590);
		\draw (596) to (595);
		\draw (594) to (597);
		\draw (593) to (595);
		\draw (600) to (599);
		\draw (587) to (600);
		\draw (586) to (588);
		\draw (589) to (584);
		\draw (601) to (604);
		\draw (604) to (602);
		\draw (602) to (603);
		\draw (603) to (601);
		\draw (633) to (632);
		\draw (632) to (631);
		\draw (631) to (630);
		\draw (633) to (628);
		\draw (628) to (629);
		\draw (628) to (631);
		\draw (623) to (624);
		\draw (629) to (622);
		\draw (631) to (626);
		\draw (630) to (625);
		\draw (617) to (620);
		\draw (623) to (616);
		\draw (622) to (601);
		\draw (625) to (618);
		\draw (624) to (621);
		\draw (612) to (615);
		\draw (609) to (612);
		\draw (602) to (613);
		\draw (606) to (615);
		\draw (617) to (607);
		\draw (619) to (606);
		\draw (621) to (608);
		\draw (620) to (611);
		\draw (607) to (611);
		\draw (627) to (603);
		\draw (645) to (644);
		\draw [style=gray filled] (613) to (602);
		\draw [style=gray filled] (602) to (609);
		\draw [style=gray filled] (609) to (612);
		\draw [style=gray filled] (612) to (613);
		\draw [style=gray filled] (604) to (602);
		\draw [style=gray filled] (602) to (603);
		\draw [style=gray filled] (603) to (601);
		\draw [style=gray filled] (601) to (604);
		\draw [style=gray filled] (628) to (629);
		\draw [style=gray filled] (629) to (622);
		\draw [style=gray filled] (622) to (627);
		\draw [style=gray filled] (627) to (626);
		\draw [style=gray filled] (626) to (632);
		\draw [style=gray filled] (632) to (633);
		\draw [style=gray filled] (633) to (628);
		\draw (652) to (651);
		\draw (654) to (653);
		\draw (661) to (660);
		\draw (663) to (662);
		\draw (656) to (653);
		\draw (624) to (652);
		\draw (658) to (644);
		\draw (644) to (624);
		\draw (660) to (662);
		\draw (644) to (666);
		\draw (666) to (669);
		\draw (669) to (668);
		\draw (668) to (665);
		\draw (671) to (670);
		\draw (669) to (672);
		\draw (668) to (670);
		\draw (675) to (674);
		\draw (662) to (675);
		\draw (661) to (663);
		\draw (664) to (659);
		\draw (676) to (679);
		\draw (679) to (677);
		\draw (677) to (678);
		\draw (678) to (676);
		\draw (708) to (707);
		\draw (707) to (706);
		\draw (706) to (705);
		\draw (708) to (703);
		\draw (703) to (704);
		\draw (703) to (706);
		\draw (698) to (699);
		\draw (704) to (697);
		\draw (706) to (701);
		\draw (705) to (700);
		\draw (692) to (695);
		\draw (698) to (691);
		\draw (697) to (676);
		\draw (700) to (693);
		\draw (699) to (696);
		\draw (687) to (690);
		\draw (684) to (687);
		\draw (677) to (688);
		\draw (681) to (690);
		\draw (692) to (682);
		\draw (694) to (681);
		\draw (696) to (683);
		\draw (695) to (686);
		\draw (682) to (686);
		\draw (702) to (678);
		\draw (720) to (719);
		\draw [style=gray filled] (688) to (677);
		\draw [style=gray filled] (677) to (684);
		\draw [style=gray filled] (684) to (687);
		\draw [style=gray filled] (687) to (688);
		\draw [style=gray filled] (679) to (677);
		\draw [style=gray filled] (677) to (678);
		\draw [style=gray filled] (678) to (676);
		\draw [style=gray filled] (676) to (679);
		\draw [style=gray filled] (703) to (704);
		\draw [style=gray filled] (704) to (697);
		\draw [style=gray filled] (697) to (702);
		\draw [style=gray filled] (702) to (701);
		\draw [style=gray filled] (701) to (707);
		\draw [style=gray filled] (707) to (708);
		\draw [style=gray filled] (708) to (703);
		\draw (727) to (726);
		\draw (729) to (728);
		\draw (736) to (735);
		\draw (738) to (737);
		\draw (731) to (728);
		\draw (699) to (727);
		\draw (733) to (719);
		\draw (719) to (699);
		\draw (735) to (737);
		\draw (719) to (741);
		\draw (741) to (744);
		\draw (744) to (743);
		\draw (743) to (740);
		\draw (746) to (745);
		\draw (744) to (747);
		\draw (743) to (745);
		\draw (750) to (749);
		\draw (737) to (750);
		\draw (736) to (738);
		\draw (739) to (734);
		\draw (206) to (209);
		\draw (205) to (204);
	\end{pgfonlayer}
\end{tikzpicture}
